opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/memtrace_viewer"
bug-reports: "https://github.com/janestreet/memtrace_viewer/issues"
dev-repo: "git+https://github.com/janestreet/memtrace_viewer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace_viewer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "5.1.0"}
  "async"                 {= "v0.18~preview.130.76+222"}
  "async_js"              {= "v0.18~preview.130.76+222"}
  "async_kernel"          {= "v0.18~preview.130.76+222"}
  "async_rpc_kernel"      {= "v0.18~preview.130.76+222"}
  "async_rpc_websocket"   {= "v0.18~preview.130.76+222"}
  "async_unix"            {= "v0.18~preview.130.76+222"}
  "bonsai"                {= "v0.18~preview.130.76+222"}
  "bonsai_web"            {= "v0.18~preview.130.76+222"}
  "bonsai_web_components" {= "v0.18~preview.130.76+222"}
  "codicons"              {= "v0.18~preview.130.76+222"}
  "core"                  {= "v0.18~preview.130.76+222"}
  "core_kernel"           {= "v0.18~preview.130.76+222"}
  "core_unix"             {= "v0.18~preview.130.76+222"}
  "incr_dom"              {= "v0.18~preview.130.76+222"}
  "incr_map"              {= "v0.18~preview.130.76+222"}
  "ocaml-embed-file"      {= "v0.18~preview.130.76+222"}
  "ppx_css"               {= "v0.18~preview.130.76+222"}
  "ppx_jane"              {= "v0.18~preview.130.76+222"}
  "ppx_pattern_bind"      {= "v0.18~preview.130.76+222"}
  "textutils"             {= "v0.18~preview.130.76+222"}
  "virtual_dom"           {= "v0.18~preview.130.76+222"}
  "cohttp"                {>= "2.5.6"}
  "cohttp-async"          {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"                  {>= "3.17.0"}
  "js_of_ocaml"           {>= "6.0.1"}
  "js_of_ocaml-ppx"       {>= "6.0.1"}
  "memtrace"              {>= "0.2.1.2"}
  "uri"                   {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Interactive memory profiler based on Memtrace"
description: """
Processes traces produced by the Memtrace library and displays the
top allocators in a table or flame graph. To help find space leaks,
events can be filtered by lifetime, showing only allocations of
objects that are still live at peak memory usage.
"""
url {
  src:
    "https://github.com/janestreet/memtrace_viewer/archive/3a2be827a095b3cc9b981513157799316a3a1c10.tar.gz"
  checksum:
    "sha256=8d11188fbd06d9710cb0c7322d1c5ccbeb19eb9f1685cd45700973b40b57ee20"
}
