opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.100+614"}
  "base"        {= "v0.18~preview.130.100+614"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "core_unix"   {= "v0.18~preview.130.100+614"}
  "csvfields"   {= "v0.18~preview.130.100+614"}
  "jsonaf"      {= "v0.18~preview.130.100+614"}
  "parsexp"     {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "re2"         {= "v0.18~preview.130.100+614"}
  "sexp_diff"   {= "v0.18~preview.130.100+614"}
  "sexp_macro"  {= "v0.18~preview.130.100+614"}
  "sexp_pretty" {= "v0.18~preview.130.100+614"}
  "sexp_select" {= "v0.18~preview.130.100+614"}
  "sexplib"     {= "v0.18~preview.130.100+614"}
  "shell"       {= "v0.18~preview.130.100+614"}
  "angstrom"    {>= "0.15.0"}
  "dune"        {>= "3.17.0"}
  "uri"         {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis: "S-expression swiss knife"
description: """
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"""
url {
  src:
    "https://github.com/janestreet/sexp/archive/a7896fb7de12a75684a6792a9cb819fd38ee883c.tar.gz"
  checksum:
    "sha256=220d6d77e4f545f178738e571a1a8f4aeb9ce29bfc3938c01cd6b4542011c19a"
}
