opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.55+197"}
  "core_unix" {= "v0.18~preview.130.55+197"}
  "ppx_jane"  {= "v0.18~preview.130.55+197"}
  "dune"      {>= "3.17.0"}
  "notty"     {>= "0.2.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"""
url {
  src:
    "https://github.com/janestreet/notty_async/archive/7934c60bc95965b5e35c59ec18f43166337e7859.tar.gz"
  checksum:
    "sha256=06a9e68c77093f10bb77aa8e8c78c118d9931dca3969a3ad091f6dc7ac7a2e1f"
}
