opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_conv_func/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Deprecated"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_conv_func/archive/57c7f1d0e7a8121d050c8e245f9777e04a4975ef.tar.gz"
  checksum:
    "sha256=3b7556d5a8cc53ac97ff81236becfa182a684cdd91483423bb9133650a58632e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
