opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplayer"
bug-reports: "https://github.com/janestreet/toplayer/issues"
dev-repo: "git+https://github.com/janestreet/toplayer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplayer/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "am_running_how_js" {= "v0.18~preview.130.91+190"}
  "core"              {= "v0.18~preview.130.91+190"}
  "incr_dom"          {= "v0.18~preview.130.91+190"}
  "ppx_css"           {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "sexplib"           {= "v0.18~preview.130.91+190"}
  "testable_timeout"  {= "v0.18~preview.130.91+190"}
  "virtual_dom"       {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
  "gen_js_api"        {>= "1.1.2"}
  "js_of_ocaml"       {>= "6.0.1"}
  "js_of_ocaml-ppx"   {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "OCaml bindings for the floating positioning library for 'toplevel' virtual dom components"
description: """
The floating positioning library itself may be found at https://floating-ui.com/
"""
url {
  src:
    "https://github.com/janestreet/toplayer/archive/6e73d6ad7e49c1ed5fa9dc14240cab68aeec6051.tar.gz"
  checksum:
    "sha256=fdfbbcd87d1cc7bfaaadb2b0bbcae9638f852003717e81b6304d62fec1a7672d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
