opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bidirectional_map"
bug-reports: "https://github.com/janestreet/bidirectional_map/issues"
dev-repo: "git+https://github.com/janestreet/bidirectional_map.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bidirectional_map/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for bidirectional maps and multimaps."
description: """

A library for bidirectional maps with one-to-one key relationships,
and bidirectional multimaps with many-to-many key relationships.
"""
url {
  src:
    "https://github.com/janestreet/bidirectional_map/archive/f5f5667edde0dd18623d0e47f593a46a76770358.tar.gz"
  checksum:
    "sha256=ed04169ec23574f807cbb70de1f1ad101bda509f20ed297dd690307506aec831"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
