opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_simd"
bug-reports: "https://github.com/janestreet/ocaml_simd/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_simd.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_simd/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.76+222"}
  "core"             {= "v0.18~preview.130.76+222"}
  "ocaml_intrinsics" {= "v0.18~preview.130.76+222"}
  "ppx_jane"         {= "v0.18~preview.130.76+222"}
  "ppx_template"     {= "v0.18~preview.130.76+222"}
  "sexplib"          {= "v0.18~preview.130.76+222"}
  "unboxed"          {= "v0.18~preview.130.76+222"}
  "vec"              {= "v0.18~preview.130.76+222"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "SIMD intrinsics supported by the OxCaml compiler."
description: """
 SIMD intrinsics supported by the OxCaml compiler.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_simd/archive/45d4986efa9a4db1215f4d5a41b42871c175edf9.tar.gz"
  checksum:
    "sha256=9b6735aa7d0d8860d286bcd9b8d63cea7d078503326fd7f91d0f021121c51355"
}
