opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fixed_literal"
bug-reports: "https://github.com/janestreet/ppx_fixed_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fixed_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fixed_literal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.91+190"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Simpler notation for fixed point literals"
description: """
A ppx rewriter that rewrites fixed point literal of the
form 1.0v to conversion functions currently in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fixed_literal/archive/5c8bc1850b1dec7f238538dccd06db12fa528b0d.tar.gz"
  checksum:
    "sha256=123545f0c9828a5eaa602df0f5eae5ac0fe8b848be7910f6a5e0b0ba7199329a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
