opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/rpc_parallel"
bug-reports: "https://github.com/janestreet/rpc_parallel/issues"
dev-repo: "git+https://github.com/janestreet/rpc_parallel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/rpc_parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.55+197"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "core_unix"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "sexplib"     {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Type-safe parallel library built on top of Async_rpc"
description: """
Rpc_parallel offers an API to define various workers and protocols,
spawn workers as separate processes, and communicate with them using
Async Rpc.

"""
url {
  src:
    "https://github.com/janestreet/rpc_parallel/archive/b91664663aa1debd495f4cd60ae84040dcf13d9f.tar.gz"
  checksum:
    "sha256=bc58fabfc4fd318d947a2115855f1e6c7994641e895df5abd52bbf94f5abd4be"
}
