opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/handled_effect"
bug-reports: "https://github.com/janestreet/handled_effect/issues"
dev-repo: "git+https://github.com/janestreet/handled_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/handled_effect/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "basement"     {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Handled effects API for OxCaml"
description: """
Handled_effect provides an effect-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/handled_effect/archive/3b242b8aab8fd2a899226a9b539736568d67045e.tar.gz"
  checksum:
    "sha256=0ec25c5cb82860a46ce6893f784635e97dcc899a721f0217d142a120efc86180"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
