opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.74+175"}
  "core"              {= "v0.18~preview.130.74+175"}
  "core_extended"     {= "v0.18~preview.130.74+175"}
  "core_kernel"       {= "v0.18~preview.130.74+175"}
  "core_unix"         {= "v0.18~preview.130.74+175"}
  "delimited_parsing" {= "v0.18~preview.130.74+175"}
  "ppx_bench"         {= "v0.18~preview.130.74+175"}
  "ppx_compare"       {= "v0.18~preview.130.74+175"}
  "ppx_fields_conv"   {= "v0.18~preview.130.74+175"}
  "ppx_jane"          {= "v0.18~preview.130.74+175"}
  "ppx_let"           {= "v0.18~preview.130.74+175"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.74+175"}
  "textutils"         {= "v0.18~preview.130.74+175"}
  "time_now"          {= "v0.18~preview.130.74+175"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml-ppx"   {= "6.0.1+ox"}
  "re"                {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/a44cc6ca9dd2c84796e73e2fd4517a79ad726285.tar.gz"
  checksum:
    "sha256=02e7078c36f10aebeae4605036037d9fd77019a04950aafa275d0c9e030d8d3e"
}
