opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "5.1.0"}
  "base"                  {= "v0.18~preview.130.100+614"}
  "core"                  {= "v0.18~preview.130.100+614"}
  "core_unix"             {= "v0.18~preview.130.100+614"}
  "dedent"                {= "v0.18~preview.130.100+614"}
  "hardcaml"              {= "v0.18~preview.130.100+614"}
  "hardcaml_tools_config" {= "v0.18~preview.130.100+614"}
  "jane_rope"             {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml"          {= "v0.18~preview.130.100+614"}
  "ppx_jane"              {= "v0.18~preview.130.100+614"}
  "stdio"                 {= "v0.18~preview.130.100+614"}
  "ctypes"                {>= "0.23.0"}
  "ctypes-foreign"        {>= "0.23.0"}
  "dune"                  {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/0cf961e1aaf4fb62aa0f4450b6a394102027db52.tar.gz"
  checksum:
    "sha256=e1dfb2f4a5c68ad976315ef023c5f80cfc9ed335e26201395da283c17b9f085e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
