opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/nonempty_interval_lib"
bug-reports: "https://github.com/janestreet/nonempty_interval_lib/issues"
dev-repo: "git+https://github.com/janestreet/nonempty_interval_lib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/nonempty_interval_lib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {= "v0.18~preview.130.100+614"}
  "core_unix" {= "v0.18~preview.130.100+614"}
  "ppx_jane"  {= "v0.18~preview.130.100+614"}
  "dune"      {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "An Interval_lib.Interval but with empty intervals disallowed."
description: """
An interval with an extra layer of safety and more convenient accessors that return values instead of value options.
"""
url {
  src:
    "https://github.com/janestreet/nonempty_interval_lib/archive/ad49a5e769ae19678e458c89215834228a24560a.tar.gz"
  checksum:
    "sha256=f2950aa83048a952f457980a2373f989e322641d6f14375354eed56a5324deff"
}
