opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics_kernel"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics_kernel/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Intrinsics"
description: """
Provides functions to invoke amd64 instructions (such as cmov, min/maxsd, popcnt)
     when available, or compatible software implementation on other targets.
     See also ocaml_intrinsics library.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/1d196d38f42f952fdce0fab353cd3577aecb01c1.tar.gz"
  checksum:
    "sha256=c274949be2a96e453bec37f50b1041d68e289ef926631efbfe887ebb53fe36f7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
