opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_portable"
bug-reports: "https://github.com/janestreet/ppx_portable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_portable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_portable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "ppx_js_style" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"  {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Syntactic help for writing portable code, especially Portable_lazy values."
description: """

Syntactic help for writing portable code, especially Portable_lazy values. Provides
`lazy%portable` for constructing them and `let%portable rec` for defining recursive and
mutually recursive values using Portable_lazy.
"""
url {
  src:
    "https://github.com/janestreet/ppx_portable/archive/0b281b6e3a561bbfae42d2307d60a0167b8cf96b.tar.gz"
  checksum:
    "sha256=dd950cb3d871441e33c04bb45b414c0694faf1e7f8c314855b2827fe1dd2cdae"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
