opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_anonymous_record"
bug-reports: "https://github.com/janestreet/ppx_anonymous_record/issues"
dev-repo: "git+https://github.com/janestreet/ppx_anonymous_record.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_anonymous_record/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "ppx_jane"    {= "v0.18~preview.130.83+317"}
  "ppx_string"  {= "v0.18~preview.130.83+317"}
  "ppxlib_jane" {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx expander that expands anonymous records into (typed) tuples."
description: """
A ppx expander that allows you to write safer code by (effectively) labelling tuples.
"""
url {
  src:
    "https://github.com/janestreet/ppx_anonymous_record/archive/a7b7b6429b2cb981b36c3853660d10f45f7811d9.tar.gz"
  checksum:
    "sha256=232580e08a8038fef3f4008146026b0618641c5a3fda0b3e040b1314464e2995"
}
