opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_loc"
bug-reports: "https://github.com/janestreet/ppx_loc/issues"
dev-repo: "git+https://github.com/janestreet/ppx_loc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_loc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "A ppx for referencing code locations and names."
description: """
A ppx for referencing code locations and names.
"""
url {
  src:
    "https://github.com/janestreet/ppx_loc/archive/e9233817a1a22106d9b4b31dff208a1d2dc1875b.tar.gz"
  checksum:
    "sha256=0433654e6c2ee14442fcb13dcc8774bf434aac511df7b37a396aa1958166b964"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
