opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.91+190"}
  "async_unix" {= "v0.18~preview.130.91+190"}
  "core"       {= "v0.18~preview.130.91+190"}
  "core_unix"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"   {= "v0.18~preview.130.91+190"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/49685606db5ab04f078fd570942d502da70d78b3.tar.gz"
  checksum:
    "sha256=ec6205747afcdceb64d0a1ecf3257a80aad3b1ee55a6c8f6ad99cdf82f8f65ac"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
