opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_term_components"
bug-reports: "https://github.com/janestreet/bonsai_term_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_term_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_term_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "bonsai"          {= "v0.18~preview.130.83+317"}
  "bonsai_concrete" {= "v0.18~preview.130.83+317"}
  "bonsai_term"     {= "v0.18~preview.130.83+317"}
  "core"            {= "v0.18~preview.130.83+317"}
  "core_kernel"     {= "v0.18~preview.130.83+317"}
  "expectree"       {= "v0.18~preview.130.83+317"}
  "ppx_jane"        {= "v0.18~preview.130.83+317"}
  "sexplib"         {= "v0.18~preview.130.83+317"}
  "vec"             {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
  "notty-community" {= "0.2.4+ox"}
  "react"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A set of Terminal UI (TUI) component libraries for bonsai_term."
description: """
bonsai_term_components is an opam package that contains a couple of bonsai_term TUI components.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_term_components/archive/2e5c7a65ee32ea7aa8f97b3db82075154e982240.tar.gz"
  checksum:
    "sha256=6a86369ddbe291a02a15e6007042d2bcf901d153258798bfa1f63320f2467898"
}
