opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tilde_f"
bug-reports: "https://github.com/janestreet/tilde_f/issues"
dev-repo: "git+https://github.com/janestreet/tilde_f.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tilde_f/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Provides a let-syntax for continuation-passing style."
description: """
Provides a let-syntax for continuation-passing style.
"""
url {
  src:
    "https://github.com/janestreet/tilde_f/archive/0267a17c1698e149983893e15faf6f2e658715ab.tar.gz"
  checksum:
    "sha256=0f02ecda5b1391ad9a3ef3bf6feec73d6a3d93726763c0535acd8f98feae8c9b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
