opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/semantic_version"
bug-reports: "https://github.com/janestreet/semantic_version/issues"
dev-repo: "git+https://github.com/janestreet/semantic_version.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/semantic_version/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
  "re"       {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Semantic versioning"
description: """
A library for representing semantic versions (https://semver.org)
"""
url {
  src:
    "https://github.com/janestreet/semantic_version/archive/f3ab0e465d7665beb74aeeb7c043a5f1dea677b1.tar.gz"
  checksum:
    "sha256=a5c028b9d10c3d55aea6f5f3b5998b126eaa311c3e48b261cc4da3d61e01ffef"
}
