opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.76+222"}
  "async_kernel"             {= "v0.18~preview.130.76+222"}
  "async_unix"               {= "v0.18~preview.130.76+222"}
  "base"                     {= "v0.18~preview.130.76+222"}
  "core"                     {= "v0.18~preview.130.76+222"}
  "core_kernel"              {= "v0.18~preview.130.76+222"}
  "core_unix"                {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core" {= "v0.18~preview.130.76+222"}
  "file_path"                {= "v0.18~preview.130.76+222"}
  "ppx_expect"               {= "v0.18~preview.130.76+222"}
  "ppx_jane"                 {= "v0.18~preview.130.76+222"}
  "sexp_pretty"              {= "v0.18~preview.130.76+222"}
  "sexplib"                  {= "v0.18~preview.130.76+222"}
  "dune"                     {>= "3.17.0"}
  "memtrace"                 {>= "0.2.1.2"}
  "uutf"                     {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/b2a06df44c48767ad9f24da094491734514be018.tar.gz"
  checksum:
    "sha256=f6815b8fbcf6bea7c47b23caf142721df5db2f4f1562a5f5a57ab9e4de3a6aaa"
}
