opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.74+175"}
  "core"               {= "v0.18~preview.130.74+175"}
  "hardcaml"           {= "v0.18~preview.130.74+175"}
  "hardcaml_circuits"  {= "v0.18~preview.130.74+175"}
  "hardcaml_handshake" {= "v0.18~preview.130.74+175"}
  "ppx_hardcaml"       {= "v0.18~preview.130.74+175"}
  "ppx_jane"           {= "v0.18~preview.130.74+175"}
  "stdio"              {= "v0.18~preview.130.74+175"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/7a42ad2b52dfb70bed5b3eec2f29b50ad74c0707.tar.gz"
  checksum:
    "sha256=91f428c6c879d442ca1141ab887bce171506ac865d3532c31bcf428132277f9d"
}
