opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.83+317"}
  "async_kernel"             {= "v0.18~preview.130.83+317"}
  "async_unix"               {= "v0.18~preview.130.83+317"}
  "base"                     {= "v0.18~preview.130.83+317"}
  "core"                     {= "v0.18~preview.130.83+317"}
  "core_kernel"              {= "v0.18~preview.130.83+317"}
  "core_unix"                {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core" {= "v0.18~preview.130.83+317"}
  "file_path"                {= "v0.18~preview.130.83+317"}
  "memtrace"                 {= "v0.18~preview.130.83+317"}
  "ppx_expect"               {= "v0.18~preview.130.83+317"}
  "ppx_jane"                 {= "v0.18~preview.130.83+317"}
  "sexp_pretty"              {= "v0.18~preview.130.83+317"}
  "sexplib"                  {= "v0.18~preview.130.83+317"}
  "dune"                     {>= "3.17.0"}
  "uutf"                     {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/bc0d0086888d25a2ac02a9a133196dbf623e24b8.tar.gz"
  checksum:
    "sha256=2235ae10c0b3bf4c10793bf56cabf11e86bb69e945963bae01e3896088582e5c"
}
