opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.100+614"}
  "base"              {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "ppx_optcomp"       {= "v0.18~preview.130.100+614"}
  "stdio"             {= "v0.18~preview.130.100+614"}
  "conf-libssl"
  "ctypes"            {>= "0.23.0"}
  "ctypes-foreign"    {>= "0.23.0"}
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/5378f27edbe8801d34dfe9a20a302b38824e0724.tar.gz"
  checksum:
    "sha256=c2d5993474e419425721032bcca8213d56857ed58eb8678f87626200b1e6b685"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
