opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml"
bug-reports: "https://github.com/janestreet/hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.100+614"}
  "bignum"            {= "v0.18~preview.130.100+614"}
  "bin_prot"          {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "core_kernel"       {= "v0.18~preview.130.100+614"}
  "jane_rope"         {= "v0.18~preview.130.100+614"}
  "ppx_compare"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "ppx_rope"          {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.100+614"}
  "sexplib"           {= "v0.18~preview.130.100+614"}
  "splittable_random" {= "v0.18~preview.130.100+614"}
  "stdio"             {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "RTL Hardware Design in OCaml"
description: """
Hardcaml is an embedded DSL for designing and simulating hardware in OCaml.
Generic hardware designs are easily expressed using features such as higher
order functions, lists, maps etc.  A built in simulator allows designs to
be simulated within Hardcaml.  Designs are converted to either Verilog or
VHDL to interact with standard back end tooling.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml/archive/3b8f6a42fd2596d8088c4633dd84d490e7c434ec.tar.gz"
  checksum:
    "sha256=f5918ebd935490833accd9a4982c27268cfc22298de48ea075d3c65a89db5aa9"
}
