opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/concurrent"
bug-reports: "https://github.com/janestreet/concurrent/issues"
dev-repo: "git+https://github.com/janestreet/concurrent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/concurrent/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "async"            {= "v0.18~preview.130.100+614"}
  "await"            {= "v0.18~preview.130.100+614"}
  "base"             {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "portable"         {= "v0.18~preview.130.100+614"}
  "ppx_debug_assert" {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "base-threads"
  "dune"             {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Abstract interface to concurrency in OxCaml"
description: """
[Concurrent] is a library that provides an abstract interface to concurrency in
    OxCaml, with multiple implementations for different concurrent schedulers.
"""
url {
  src:
    "https://github.com/janestreet/concurrent/archive/1e0de6d7a390cbe05826a0e03bbebb7db53d2daa.tar.gz"
  checksum:
    "sha256=cd6ac983638748c2c27d3343e23c40d65bac4cd5bbfa5282fda58be6385204fa"
}
