opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.83+317"}
  "hardcaml"          {= "v0.18~preview.130.83+317"}
  "hardcaml_circuits" {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"      {= "v0.18~preview.130.83+317"}
  "ppx_jane"          {= "v0.18~preview.130.83+317"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/cc7ae800d6d6e163559c32d88f28c402b7447183.tar.gz"
  checksum:
    "sha256=cb59668e5faf21276a78621a60519b0cfee3e1fd568ef4950e815962ebe0a3ed"
}
