opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplayer"
bug-reports: "https://github.com/janestreet/toplayer/issues"
dev-repo: "git+https://github.com/janestreet/toplayer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplayer/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "am_running_how_js" {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "incr_dom"          {= "v0.18~preview.130.100+614"}
  "ppx_css"           {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "sexplib"           {= "v0.18~preview.130.100+614"}
  "testable_timeout"  {= "v0.18~preview.130.100+614"}
  "virtual_dom"       {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "gen_js_api"        {= "1.1.2+ox"}
  "js_of_ocaml"       {= "6.0.1+ox"}
  "js_of_ocaml-ppx"   {= "6.0.1+ox"}
]
available: arch != "x86_32"
synopsis:
  "OCaml bindings for the floating positioning library for 'toplevel' virtual dom components"
description: """
The floating positioning library itself may be found at https://floating-ui.com/
"""
url {
  src:
    "https://github.com/janestreet/toplayer/archive/3ff950b4d81610bcd04945ff817b3474263f9b77.tar.gz"
  checksum:
    "sha256=3dbc07419719a7ea01d3e763e93db345c4b106044aa38d8ec52b6fa18f4e3dd6"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
