opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_css"
bug-reports: "https://github.com/janestreet/ppx_css/issues"
dev-repo: "git+https://github.com/janestreet/ppx_css.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_css/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "am_running_how_js"   {= "v0.18~preview.130.91+190"}
  "core"                {= "v0.18~preview.130.91+190"}
  "core_kernel"         {= "v0.18~preview.130.91+190"}
  "core_unix"           {= "v0.18~preview.130.91+190"}
  "file_path"           {= "v0.18~preview.130.91+190"}
  "filesystem"          {= "v0.18~preview.130.91+190"}
  "ppx_here"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"            {= "v0.18~preview.130.91+190"}
  "ppx_let"             {= "v0.18~preview.130.91+190"}
  "ppx_module_timer"    {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.91+190"}
  "ppx_string"          {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"         {= "v0.18~preview.130.91+190"}
  "virtual_dom"         {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
  "js_of_ocaml"         {>= "6.0.1"}
  "js_of_ocaml-ppx"     {>= "6.0.1"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "ocamlgraph"          {= "2.0.0"}
  "ppxlib"              {>= "0.33.0"}
  "sedlex"              {>= "3.6"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx that takes in css strings and produces a module for accessing the unique names defined within"
description: """
A ppx that takes in css strings and produces a module for accessing the unique names defined within.
"""
url {
  src:
    "https://github.com/janestreet/ppx_css/archive/5df4f121a597d249157908efe50f76e0c6dde462.tar.gz"
  checksum:
    "sha256=6a80c0f0750ac569b21ee84709daddbe7c30ab321217f7a582bfec782e025cea"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
