opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.74+175"}
  "async_unix" {= "v0.18~preview.130.74+175"}
  "core"       {= "v0.18~preview.130.74+175"}
  "core_unix"  {= "v0.18~preview.130.74+175"}
  "ppx_jane"   {= "v0.18~preview.130.74+175"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/04c381c5b120e5922864952958014f186ecaaabb.tar.gz"
  checksum:
    "sha256=2551160d3b596c6a435e5c9b1c84416310922180aff57bdb894818a8aa4e4f06"
}
