opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/timezone"
bug-reports: "https://github.com/janestreet/timezone/issues"
dev-repo: "git+https://github.com/janestreet/timezone.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_diff"           {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "sexplib"            {= "v0.18~preview.130.100+614"}
  "stdio"              {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Time-zone handling"
description: """
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core.
"""
url {
  src:
    "https://github.com/janestreet/timezone/archive/d3398692abcec246be4dbf4dacdc7e02cff21af5.tar.gz"
  checksum:
    "sha256=b2efee913c2704b1c40f95ea53619d7d02b38be0c7be40907c65d3a5c1d7a632"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
