opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_concrete"
bug-reports: "https://github.com/janestreet/bonsai_concrete/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_concrete.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_concrete/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "incr_map"    {= "v0.18~preview.130.100+614"}
  "incr_select" {= "v0.18~preview.130.100+614"}
  "incremental" {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "time_now"    {= "v0.18~preview.130.100+614"}
  "virtual_dom" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Shared dependencies of bonsai and incr_dom."
description: """
This repo contains shared dependencies between incr_dom and bonsai: ui_incr
  and ui_time_source. Respectively, these libraries are bonsai and incr_dom's
  Incr.t and way of keeping track of time in a testable way.

  Both of these libraries are in their own repo (rather than in incr_dom's repo)
  as incr_dom's repo contains js_of_ocaml'able libraries, while both of these libraries
  do not depend on js_of_ocaml. Splitting these 'concrete' libraries to their own
  repo avoids a dependency of the bonsai repo on js_of_ocaml. 
"""
url {
  src:
    "https://github.com/janestreet/bonsai_concrete/archive/36ea4adb88d988ed1d0746947f55e2b1e5baaff1.tar.gz"
  checksum:
    "sha256=5c64b35f22943354de36ab57da8df57f1b6651dcd9374c1f093e36d1fd78e515"
}
