opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/await"
bug-reports: "https://github.com/janestreet/await/issues"
dev-repo: "git+https://github.com/janestreet/await.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/await/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                  {>= "5.2.0"}
  "async"                  {= "v0.18~preview.130.91+190"}
  "base"                   {= "v0.18~preview.130.91+190"}
  "basement"               {= "v0.18~preview.130.91+190"}
  "capsule"                {= "v0.18~preview.130.91+190"}
  "capsule0"               {= "v0.18~preview.130.91+190"}
  "core"                   {= "v0.18~preview.130.91+190"}
  "handled_effect"         {= "v0.18~preview.130.91+190"}
  "portable"               {= "v0.18~preview.130.91+190"}
  "portable_lockfree_htbl" {= "v0.18~preview.130.91+190"}
  "ppx_debug_assert"       {= "v0.18~preview.130.91+190"}
  "ppx_fuelproof"          {= "v0.18~preview.130.91+190"}
  "ppx_jane"               {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"          {= "v0.18~preview.130.91+190"}
  "ppx_sexp_value"         {= "v0.18~preview.130.91+190"}
  "ppx_shorthand"          {= "v0.18~preview.130.91+190"}
  "ppx_template"           {= "v0.18~preview.130.91+190"}
  "dune"                   {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Implementations of awaiting and synchronization primitives for OxCaml"
description: """
[Await] provides implementations of awaiting and synchronization primitives for OxCaml.
"""
url {
  src:
    "https://github.com/janestreet/await/archive/8e3b63aec8f01604c21ace815824022746e3248b.tar.gz"
  checksum:
    "sha256=62d24c768a94654ecdd95336c016547abdcc2e4825e48a878246a3aee8038014"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
