opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_event_driven_sim"
bug-reports: "https://github.com/janestreet/hardcaml_event_driven_sim/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_event_driven_sim.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_event_driven_sim/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "core"              {= "v0.18~preview.130.91+190"}
  "core_kernel"       {= "v0.18~preview.130.91+190"}
  "hardcaml"          {= "v0.18~preview.130.91+190"}
  "hardcaml_waveterm" {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Event Driven Simulator"
description: """
Event driven simulation for Hardcaml designs.

The kernel library exposes a simulator modelled after VHDL simulation semantics.

The main library provides means to convert a Hardcaml design into an event driven
simulation model and write testbenches against it.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_event_driven_sim/archive/36b53a125ab37a3164eb17820060a99942d25575.tar.gz"
  checksum:
    "sha256=227e3153dc65e11682aeda537eb99b3b5f176c9f073775129673111fbfde15b3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
