opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.83+317"}
  "core_kernel"     {= "v0.18~preview.130.83+317"}
  "ppx_jane"        {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/7cfdac43876fc419e1052f02ee33d2e041ca7790.tar.gz"
  checksum:
    "sha256=90173b07b5a78d610abac6689261e512a85726305eccf472710a92cd2cfa03fa"
}
