opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.91+190"}
  "capitalization" {= "v0.18~preview.130.91+190"}
  "ppx_let"        {= "v0.18~preview.130.91+190"}
  "ppx_string"     {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"    {= "v0.18~preview.130.91+190"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/5c9faeee2aa93f746e97e49f7930e597d735e0b4.tar.gz"
  checksum:
    "sha256=3a27609060559b999e38fc19d971553c030eba27beff0785a3f71c4596db85b4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
