opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_tydi"
bug-reports: "https://github.com/janestreet/ppx_tydi/issues"
dev-repo: "git+https://github.com/janestreet/ppx_tydi.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_tydi/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.91+190"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Let expressions, inferring pattern type from expression."
description: """
Provides a ppx for [let%tydi]: type-directed [let] bindings. In [let%tydi a = b in ...], [a]'s type is inferred from [b] rather than the other way around. This is convenient for record patterns whose fields are not in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_tydi/archive/73ea0affecaf9440f1d6074b4ff6bff9200f8492.tar.gz"
  checksum:
    "sha256=940a08911627c43ac9ca30c2f34da41c1ca66af5aa238a2c36bba7094e5c0381"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
