opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/of_json"
bug-reports: "https://github.com/janestreet/of_json/issues"
dev-repo: "git+https://github.com/janestreet/of_json.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/of_json/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.100+614"}
  "core_extended" {= "v0.18~preview.130.100+614"}
  "jsonaf"        {= "v0.18~preview.130.100+614"}
  "ppx_jane"      {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A friendly applicative interface for Jsonaf."
description: """
This library provides an applicative interface for extracting values from JSON objects with an emphasis on readability and error handling, particularly with nested values.
"""
url {
  src:
    "https://github.com/janestreet/of_json/archive/430132e8cc8b6f86364d55f58d39b49dd2a8c471.tar.gz"
  checksum:
    "sha256=c58db0079d7614ddcf6b358bc976efb61ebfd10b38b1245b34eacfbe4be2adbf"
}
