opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.91+190"}
  "ppx_base"            {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv"     {= "v0.18~preview.130.91+190"}
  "ppx_helpers"         {= "v0.18~preview.130.91+190"}
  "ppx_let"             {= "v0.18~preview.130.91+190"}
  "ppx_portable"        {= "v0.18~preview.130.91+190"}
  "ppx_sexp_message"    {= "v0.18~preview.130.91+190"}
  "ppx_sexp_value"      {= "v0.18~preview.130.91+190"}
  "ppx_shorthand"       {= "v0.18~preview.130.91+190"}
  "ppx_template"        {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"         {= "v0.18~preview.130.91+190"}
  "splittable_random"   {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "ppxlib"              {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Randomized testing framework, designed for compatibility with Base"
description: """
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"""
url {
  src:
    "https://github.com/janestreet/base_quickcheck/archive/0e29881c2789e2ff4377495c9de026c47d7fc70d.tar.gz"
  checksum:
    "sha256=0ab8c9aeea51945e5d7c3f6586d98a38701a7422ea097c5a756d13ebe4f175dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
