opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/testable_timeout"
bug-reports: "https://github.com/janestreet/testable_timeout/issues"
dev-repo: "git+https://github.com/janestreet/testable_timeout.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/testable_timeout/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.91+190"}
  "core"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An API like the browser's setTimeout, but driven by an overridable async time source."
description: """
An API like the browser's setTimeout, but driven by an overridable async time source.
"""
url {
  src:
    "https://github.com/janestreet/testable_timeout/archive/8577bccb9c23f05f90590ee8521fc67f7b3421e3.tar.gz"
  checksum:
    "sha256=5e8f5b7d5207c8c30dc698c7ea5d30645e179dd5c9465c6892187e077aa13863"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
