opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/big_percent"
bug-reports: "https://github.com/janestreet/big_percent/issues"
dev-repo: "git+https://github.com/janestreet/big_percent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/big_percent/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "bignum"   {= "v0.18~preview.130.91+190"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An arbitrary-precision scale factor, not bounded between 0% and 100%."
description: """
Big_percent is like Core.Percent but arbitrary-precision, backed by Bignum.
"""
url {
  src:
    "https://github.com/janestreet/big_percent/archive/f6f094aeac5daf25af75e39346d6caa193cd3509.tar.gz"
  checksum:
    "sha256=15f8cbf03e3e172cfd36aa47f9e6a98b0a0b16d5cffe9e2dbc39c705c0a4d938"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
