opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_helpers"
bug-reports: "https://github.com/janestreet/ppx_helpers/issues"
dev-repo: "git+https://github.com/janestreet/ppx_helpers.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_helpers/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.74+175"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Miscellaneous helpers for writing PPXes"
description: """
Part of the Jane Street PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_helpers/archive/68fa6da2c4ec4aa3c3ed54fcd45637ed7870b8f9.tar.gz"
  checksum:
    "sha256=a381f1193fad59424df1c4e72252780bfaa6f0eb4e1e14970235010242d9c60b"
}
