opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vec"
bug-reports: "https://github.com/janestreet/vec/issues"
dev-repo: "git+https://github.com/janestreet/vec.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vec/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.2.0"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_for_loop"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "unboxed"            {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Growable array."
description: """
Growable array.
"""
url {
  src:
    "https://github.com/janestreet/vec/archive/d25823796b0ce31cbd37b3f6e9ca6cff689685e9.tar.gz"
  checksum:
    "sha256=80cd463f187d09368e22d77dc548e41178bd44e71cca3e6c00b4ea13e2b0845e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
