opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/topological_sort"
bug-reports: "https://github.com/janestreet/topological_sort/issues"
dev-repo: "git+https://github.com/janestreet/topological_sort.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/topological_sort/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "stdio"    {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Topological sort algorithm"
description: """
Topological_sort is a single-module library that implements a simple
topological-sort algorithm.
"""
url {
  src:
    "https://github.com/janestreet/topological_sort/archive/6a4126941e5b08b3df8eb52535660162aaf4c6a7.tar.gz"
  checksum:
    "sha256=82bcfe13c042528a53ccbbcb67dd92867b4693cbaa88e9d3b4adc7363117cd4f"
}
