opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Libraries for fuzzy string matching"
description: """
Libraries for fuzzy string matching
"""
url {
  src:
    "https://github.com/janestreet/fuzzy_match/archive/5f6f768ad1349a74f52746b1890dc4ee6c4a8d7d.tar.gz"
  checksum:
    "sha256=f9c27ce98b05230ca462f23643c6f0e341ca058587d70677d4c1a6c9e5b80b54"
}
