opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/font_awesome_icons"
bug-reports: "https://github.com/janestreet/font_awesome_icons/issues"
dev-repo: "git+https://github.com/janestreet/font_awesome_icons.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/font_awesome_icons/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.100+614"}
  "async_unix" {= "v0.18~preview.130.100+614"}
  "core"       {= "v0.18~preview.130.100+614"}
  "core_unix"  {= "v0.18~preview.130.100+614"}
  "ppx_jane"   {= "v0.18~preview.130.100+614"}
  "dune"       {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "An OCaml library for Font-Awesome SVG icons"
description: """
This library contains the free brands, regular and solid SVG icons from Font-Awesome. Compatible for use with bonsai apps.
"""
url {
  src:
    "https://github.com/janestreet/font_awesome_icons/archive/633ad0a585174f83c0082f13b1404ca899303563.tar.gz"
  checksum:
    "sha256=3374d9d4955315afa78716b60a760491898e2c08b36f8e196f117edbad00027c"
}
