opam-version: "2.0"
license: "LGPL-2.1-or-later WITH OCaml-LGPL-linking-exception"
synopsis: "OxCaml"
maintainer: "Jane Street <opensource-contacts@janestreet.com>"
authors: "Xavier Leroy and many contributors"
homepage: "https://oxcaml.org"
bug-reports: "https://github.com/oxcaml/oxcaml/issues"
dev-repo: "git+https://github.com/oxcaml/oxcaml.git#main"
depends: [
  "conf-autoconf"         {build}
  "conf-which"            {build}
  "ocaml-variants"        {= "5.2.0+ox" & post}
  "oxcaml"                {post}
  "base-unix"             {post}
  "base-bigarray"         {post}
  "base-threads"          {post}
  "base-domains"          {post}
  "base-nnp"              {post}
  "ocaml-options-vanilla" {post}
  "oxcaml-patch-guards"   {post}
]
setenv: CAML_LD_LIBRARY_PATH = "%{lib}%/stublibs"
build: [
  ["tar" "-xf" "init-compiler.tar.gz"]
  ["tar" "-xf" "init-dune.tbz"]
  ["tar" "-xf" "init-menhir.tar.gz"]
  [
    "sh"
    "-exc"
    "cd ocaml-5.4.0 && ./configure --prefix %{build}%/init_deps --disable-ocamldoc"
  ] {os != "openbsd" & os != "macos"}
  [
    "sh"
    "-exc"
    "cd ocaml-5.4.0 && ./configure --prefix %{build}%/init_deps --disable-ocamldoc CC=cc ASPP='cc -c'"
  ] {os = "openbsd" | os = "macos"}
  ["sh" "-exc" "make -C ocaml-5.4.0 -j%{jobs}%"]
  ["sh" "-exc" "make -C ocaml-5.4.0 install"]
  [
    "sh"
    "-exc"
    "cd dune-3.20.2; PATH=%{build}%/init_deps/bin/:$PATH ocaml boot/bootstrap.ml -j %{jobs}%"
  ]
  [
    "sh"
    "-exc"
    "cd dune-3.20.2; PATH=%{build}%/init_deps/bin/:$PATH ./_boot/dune.exe build dune.install --release --profile dune-bootstrap -j %{jobs}%"
  ]
  [
    "sh"
    "-exc"
    "cd dune-3.20.2; PATH=%{build}%/init_deps/bin/:$PATH ./_boot/dune.exe install --root %{build}%/dune-3.20.2 --prefix %{build}%/init_deps/ dune"
  ]
  [
    "sh"
    "-exc"
    "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}%/init_deps/bin/:$PATH %{build}%/init_deps/bin/dune build --profile release --root %{build}%/menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa @install -j %{jobs}%"
  ]
  [
    "sh"
    "-exc"
    "cd menhir-20231231-d3d815e4f554da68b8c247241c8f8678926eecaa; PATH=%{build}%/init_deps/bin/:$PATH %{build}%/init_deps/bin/dune install --prefix %{build}%/init_deps/ -p menhirLib,menhir -j %{jobs}%"
  ]
  ["sh" "-exc" "autoconf || autoconf27"]
  [
    "sh"
    "-exc"
    "PATH=%{build}%/init_deps/bin/:$PATH ./configure --enable-middle-end=flambda2 --enable-runtime5 --enable-stack-checks --enable-poll-insertion --enable-multidomain --disable-warn-error '--prefix=%{prefix}%' '--with-dune=%{build}%/init_deps/bin/dune'"
  ]
  [
    "sh"
    "-exc"
    "unset INSIDE_DUNE; PATH=%{build}%/init_deps/bin/:$PATH make -j%{jobs}%"
  ]
]
install: ["sh" "-exc" "PATH=%{build}%/init_deps/bin/:$PATH make install"]
extra-source "init-compiler.tar.gz" {
  src: "https://github.com/ocaml/ocaml/archive/5.4.0.tar.gz"
  src: "https://github.com/ocaml/ocaml/archive/4.14.2.tar.gz"
  checksum:
    "sha256=4ab55ac30d247e20f35df20a9f7596e5eb5f92fbbd0f8e3e54838bbc3edf931e"
}
extra-source "init-dune.tbz" {
  src:
    "https://github.com/ocaml/dune/releases/download/3.20.2/dune-3.20.2.tbz"
  checksum: [
    "sha256=b1a86b2d60bdb4a8b9bb6861bdf2f9f28a6e7cb5d833ce81afecceb9ef9ca549"
  ]
}
extra-source "init-menhir.tar.gz" {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20231231/archive.tar.gz"
  checksum: [
    "md5=799748bc3b7a542798a85956c7863865"
    "sha512=620ff3443143535e03ac98c5e8ee2ddf9ba48f8cfe441302118def1da3e03ffac7f48d4d4cb129766b625ecad0fb341da1baa0169dee8b6d07a5b0bbb735cf2f"
  ]
}
url {
  src:
    "https://github.com/oxcaml/oxcaml/archive/refs/tags/5.2.0minus-31.tar.gz"
  checksum:
    "sha256=77ebe5c9df1abdfab7f729ac0a086b412769ee1e14b9473282f13bfd3d0c85dc"
}
patches: ["ignore-opam.patch" "cut-fix.patch"]
extra-files: [
  [
    "ignore-opam.patch"
    "sha256=83d87c0cab3a660c5213b485280df287a81b63c1a3444f0ef2e0e6f3ed02597b"
  ]
  [
    "cut-fix.patch"
    "sha256=b83b39a7da03a2410525c767ac07f2737eb4dd6a2086df8914bbf0a4866cf8dc"
  ]
]
conflicts: [
  "sexplib0" {< "v0.18~"}
  "base" {< "v0.18~"}
]
