opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/expectable"
bug-reports: "https://github.com/janestreet/expectable/issues"
dev-repo: "git+https://github.com/janestreet/expectable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/expectable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "4.14.0"}
  "base"      {= "v0.18~preview.130.83+317"}
  "core"      {= "v0.18~preview.130.83+317"}
  "ppx_jane"  {= "v0.18~preview.130.83+317"}
  "textutils" {= "v0.18~preview.130.83+317"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library that makes it easier to print ASCII tables in tests. All you need is a sexp, and Expectable will take care of the rest!"
description: """
`Expectable` is a library that makes it easier to print ASCII tables in tests. All you need is a sexp, and Expectable will take care of the rest!
"""
url {
  src:
    "https://github.com/janestreet/expectable/archive/bac7527fb2ebfef9d2db6705d40574bc3b2f230f.tar.gz"
  checksum:
    "sha256=7a322d1a95c479f299ce3d59debc85bb64165ffbf9bf95d109d3881bedb1b6e0"
}
