opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/versioned_polling_state_rpc"
bug-reports:
  "https://github.com/janestreet/versioned_polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/versioned_polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/versioned_polling_state_rpc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async_rpc_kernel"  {= "v0.18~preview.130.91+190"}
  "babel"             {= "v0.18~preview.130.91+190"}
  "core"              {= "v0.18~preview.130.91+190"}
  "polling_state_rpc" {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel."
description: """
Helper functions for creating stable/versioned `Polling_state_rpc.t`s with babel.
"""
url {
  src:
    "https://github.com/janestreet/versioned_polling_state_rpc/archive/240e087747c57ab127bd72c21a58af183d0c3de3.tar.gz"
  checksum:
    "sha256=f606116b4eeb49709bcc3fa3651103878e7ff6efb93173165bee1293a8fc4b37"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
