opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.74+175"}
  "async_kernel"             {= "v0.18~preview.130.74+175"}
  "async_unix"               {= "v0.18~preview.130.74+175"}
  "base"                     {= "v0.18~preview.130.74+175"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "core_kernel"              {= "v0.18~preview.130.74+175"}
  "core_unix"                {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "file_path"                {= "v0.18~preview.130.74+175"}
  "ppx_expect"               {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "sexp_pretty"              {= "v0.18~preview.130.74+175"}
  "sexplib"                  {= "v0.18~preview.130.74+175"}
  "dune"                     {>= "3.17.0"}
  "memtrace"                 {>= "0.2.1.2"}
  "uutf"                     {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/72f49867a23142e4bc149a9bece1171cbef6347a.tar.gz"
  checksum:
    "sha256=baae69d440791abee0ca17c5f9065f287fefd80f5aa15e84d320ad5de29031db"
}
