opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_core"
bug-reports: "https://github.com/janestreet/accessor_core/issues"
dev-repo: "git+https://github.com/janestreet/accessor_core.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_core/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_base" {= "v0.18~preview.130.91+190"}
  "core"          {= "v0.18~preview.130.91+190"}
  "ppx_accessor"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"   {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Core types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Core.
"""
url {
  src:
    "https://github.com/janestreet/accessor_core/archive/d5439f8351f3294278a25774f35c61c7bf49ccd2.tar.gz"
  checksum:
    "sha256=346a7d4ba9399238ffeacb351d89d8b37061576338e6a90e55190f6fc674e640"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
