opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fieldslib"
bug-reports: "https://github.com/janestreet/fieldslib/issues"
dev-repo: "git+https://github.com/janestreet/fieldslib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/fieldslib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "base"  {= "v0.18~preview.130.91+190"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Syntax extension to define first class values representing record fields, to get and set record fields, iterate and fold over all fields of a record and create new record values"
description: """
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/fieldslib/archive/ea06377de5240840764bbb2ae96a78abc9fa1f50.tar.gz"
  checksum:
    "sha256=25cffb0b4cf30988f52833914bfb0c7e261517d9c8e6a999d11538cea5e89f79"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
