opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/await"
bug-reports: "https://github.com/janestreet/await/issues"
dev-repo: "git+https://github.com/janestreet/await.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/await/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "async"            {= "v0.18~preview.130.83+317"}
  "base"             {= "v0.18~preview.130.83+317"}
  "basement"         {= "v0.18~preview.130.83+317"}
  "capsule"          {= "v0.18~preview.130.83+317"}
  "capsule0"         {= "v0.18~preview.130.83+317"}
  "core"             {= "v0.18~preview.130.83+317"}
  "handled_effect"   {= "v0.18~preview.130.83+317"}
  "portable"         {= "v0.18~preview.130.83+317"}
  "ppx_debug_assert" {= "v0.18~preview.130.83+317"}
  "ppx_fuelproof"    {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.83+317"}
  "ppx_sexp_value"   {= "v0.18~preview.130.83+317"}
  "ppx_shorthand"    {= "v0.18~preview.130.83+317"}
  "ppx_template"     {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
patches: [
  "macos-futex-compatibility.patch"
]
extra-files: [
  ["macos-futex-compatibility.patch" "sha256=af5d0c0974ee6507dc99d183b0f8bf28984e4772c92ee395d62afe148146882d"]
]
synopsis:
  "Implementations of awaiting and synchronization primitives for OxCaml"
description: """
[Await] provides implementations of awaiting and synchronization primitives for OxCaml.
"""
url {
  src:
    "https://github.com/janestreet/await/archive/7e045547c55ac29756a90b9bfc5f848ad7a5f9db.tar.gz"
  checksum:
    "sha256=429d96aaef3af43f48bd61c4a39450b0ac7b8c0c4cdb77246a2a97243324446b"
}
