opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hexadecimal encoding library"
description: """
This library implements hexadecimal encoding and decoding
"""
url {
  src:
    "https://github.com/janestreet/hex_encode/archive/8d9a8bd3abad840be91cbc8145071f548e60ecd9.tar.gz"
  checksum:
    "sha256=66f91ef3502759d0707da32ec5e33240e6e0a5835d18cd63d2faab60a9908ecf"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
