opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "parsexp"     {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: """
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"""
url {
  src:
    "https://github.com/janestreet/sexp_select/archive/fe5ffaffd895a4f2db4f0a33458fe40fd651e0aa.tar.gz"
  checksum:
    "sha256=9d1f41e250f6bd98b684b6a07bb5a0a8583111aeb5692f54d96b8da8fd3e04dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
