opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "async"         {= "v0.18~preview.130.100+614"}
  "core"          {= "v0.18~preview.130.100+614"}
  "core_extended" {= "v0.18~preview.130.100+614"}
  "ppx_jane"      {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"""
url {
  src:
    "https://github.com/janestreet/delimited_parsing/archive/c8d07585805b97df66de0b6c4ca0d108c529ddef.tar.gz"
  checksum:
    "sha256=5c9b0f2576d7f0b91b7b1a0a9391342c394b8961be2da0672429c5fdf133db0d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
