opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/js_of_ocaml_patches"
bug-reports: "https://github.com/janestreet/js_of_ocaml_patches/issues"
dev-repo: "git+https://github.com/janestreet/js_of_ocaml_patches.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/js_of_ocaml_patches/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Additions to js_of_ocaml's standard library that are required by Jane Street libraries."
description: """
Additions to js_of_ocaml's standard library that are required by Jane Street libraries. Most, if not everything in this library is intended to be upstreamed.
"""
url {
  src:
    "https://github.com/janestreet/js_of_ocaml_patches/archive/b932e919dcad021a2ae5c8b18a1798083408c2a2.tar.gz"
  checksum:
    "sha256=3edfd2340a9c60245d796966445728e89928185856808e9706273f9971202ac3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
