opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/indentation_buffer"
bug-reports: "https://github.com/janestreet/indentation_buffer/issues"
dev-repo: "git+https://github.com/janestreet/indentation_buffer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/indentation_buffer/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building strings with indentation"
description: """
A library for building strings with indentation
"""
url {
  src:
    "https://github.com/janestreet/indentation_buffer/archive/f174eff15e0b181c84d1df59ae8ac4b3507a7f8d.tar.gz"
  checksum:
    "sha256=e5fc0473b32e102494cee76872529b6d10ff198f1274c0828fd99efe906f4001"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
