opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "parsexp"  {= "v0.18~preview.130.91+190"}
  "ppx_base" {= "v0.18~preview.130.91+190"}
  "sexplib"  {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
  "re"       {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/96087fc30c7ef82a117d8978047f64f25452fdec.tar.gz"
  checksum:
    "sha256=3e48426ab0323f591ac48fc37c828088e5f0208621a6d0bbba0bb13de0e6a56b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
