opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics_kernel"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics_kernel/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Intrinsics"
description: """
Provides functions to invoke amd64 instructions (such as cmov, min/maxsd, popcnt)
     when available, or compatible software implementation on other targets.
     See also ocaml_intrinsics library.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics_kernel/archive/4fbc03af0df87d5df5b3c5649604cfd1b450d245.tar.gz"
  checksum:
    "sha256=e7a9edd87b8c4f18ef15146d6baade437ed90aaa3ca59934adf05083a9a1fb2b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
