opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_openapi_generator"
bug-reports: "https://github.com/janestreet/ocaml_openapi_generator/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_openapi_generator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_openapi_generator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async"            {= "v0.18~preview.130.74+175"}
  "base"             {= "v0.18~preview.130.74+175"}
  "core"             {= "v0.18~preview.130.74+175"}
  "core_kernel"      {= "v0.18~preview.130.74+175"}
  "core_unix"        {= "v0.18~preview.130.74+175"}
  "jsonaf"           {= "v0.18~preview.130.74+175"}
  "ocaml-embed-file" {= "v0.18~preview.130.74+175"}
  "ppx_jane"         {= "v0.18~preview.130.74+175"}
  "ppx_jsonaf_conv"  {= "v0.18~preview.130.74+175"}
  "dune"             {>= "3.17.0"}
  "httpaf"           {>= "0.7.1"}
  "jingoo"           {>= "1.4.4" & < "1.5.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OpenAPI 3 to OCaml client generator."
description: """
An OpenAPI 3 to OCaml client generator.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_openapi_generator/archive/95755aa17c7a9867de2b1e45a51f9704d7e80e7c.tar.gz"
  checksum:
    "sha256=dd344b21878d2ab659af227aa4762664dc23dbb7377830091cb1499fc7a217ff"
}
