opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/virtual_dom"
bug-reports: "https://github.com/janestreet/virtual_dom/issues"
dev-repo: "git+https://github.com/janestreet/virtual_dom.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/virtual_dom/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.74+175"}
  "async_kernel"              {= "v0.18~preview.130.74+175"}
  "base"                      {= "v0.18~preview.130.74+175"}
  "core"                      {= "v0.18~preview.130.74+175"}
  "core_kernel"               {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_async" {= "v0.18~preview.130.74+175"}
  "ppx_jane"                  {= "v0.18~preview.130.74+175"}
  "sexplib"                   {= "v0.18~preview.130.74+175"}
  "stdio"                     {= "v0.18~preview.130.74+175"}
  "base64"                    {>= "3.4.0"}
  "dune"                      {>= "3.17.0"}
  "gen_js_api"                {= "1.1.2+ox"}
  "js_of_ocaml"               {= "6.0.1+ox"}
  "js_of_ocaml-ppx"           {= "6.0.1+ox"}
  "lambdasoup"                {>= "0.6.3"}
  "tyxml"                     {>= "4.3.0"}
  "uri"                       {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the virtual-dom library"
description: """
The library itself may be found at
https://github.com/Matt-Esch/virtual-dom.
"""
url {
  src:
    "https://github.com/janestreet/virtual_dom/archive/e6948518c75961340e99794c90e55fd44ba3e500.tar.gz"
  checksum:
    "sha256=d6bcf9861bd7cb8ce1bbe59f05fc79a9e69b3696114f7f9d2e4c0a7e5a239021"
}
