opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"""
url {
  src:
    "https://github.com/janestreet/resource_cache/archive/3a18c6d2e302becdc9832918fcae10efbb1a5b1d.tar.gz"
  checksum:
    "sha256=d118b3d91ad13de84ee992bd23c14021fb9c2852b8849b79f9a953b16801ea85"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
