opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.83+317"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Directory traversal with Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_find/archive/da858174b611ebc58bb1d92d852ce2196550cb7e.tar.gz"
  checksum:
    "sha256=521aec16fea2fd9fc640ef107b76e65df4c20f4287599268c876fda42a7d8258"
}
