opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/expectree"
bug-reports: "https://github.com/janestreet/expectree/issues"
dev-repo: "git+https://github.com/janestreet/expectree.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/expectree/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A utility library for pretty-printing sexps as trees."
description: """
Inspired by the unix `tree` utility, expectree is a a general purpose tree printer
     which renders a tree-shaped sexp using ansi box-drawing characters to make the
     nesting more apparent.
"""
url {
  src:
    "https://github.com/janestreet/expectree/archive/a1eaf482f733aee1862fcf0cddee8d932f3a7e98.tar.gz"
  checksum:
    "sha256=9366b8847d22cf45d3805479830ff06c4f019de92416adf456b81ea27c6cca51"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
