opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/testable_timeout"
bug-reports: "https://github.com/janestreet/testable_timeout/issues"
dev-repo: "git+https://github.com/janestreet/testable_timeout.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/testable_timeout/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.55+197"}
  "core"            {= "v0.18~preview.130.55+197"}
  "ppx_jane"        {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An API like the browser's setTimeout, but driven by an overridable async time source."
description: """
An API like the browser's setTimeout, but driven by an overridable async time source.
"""
url {
  src:
    "https://github.com/janestreet/testable_timeout/archive/0a9b53dd6e761e446dc4f1735ba4502239e786ff.tar.gz"
  checksum:
    "sha256=d7b52053d0a1de68ab84c4c45f80a7d06927016ddd3da94d10353d4472e5d744"
}
