opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/of_json"
bug-reports: "https://github.com/janestreet/of_json/issues"
dev-repo: "git+https://github.com/janestreet/of_json.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/of_json/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.91+190"}
  "core_extended" {= "v0.18~preview.130.91+190"}
  "jsonaf"        {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A friendly applicative interface for Jsonaf."
description: """
This library provides an applicative interface for extracting values from JSON objects with an emphasis on readability and error handling, particularly with nested values.
"""
url {
  src:
    "https://github.com/janestreet/of_json/archive/55e40cf533567d7be71a24b0aeacac812071df01.tar.gz"
  checksum:
    "sha256=c3bdd9b4168915a89afb7a7524d16ec966fb9a02c0d301d86924aa198cac559e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
