opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/filesystem"
bug-reports: "https://github.com/janestreet/filesystem/issues"
dev-repo: "git+https://github.com/janestreet/filesystem.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/filesystem/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.83+317"}
  "async_log"    {= "v0.18~preview.130.83+317"}
  "async_unix"   {= "v0.18~preview.130.83+317"}
  "core"         {= "v0.18~preview.130.83+317"}
  "core_unix"    {= "v0.18~preview.130.83+317"}
  "file_path"    {= "v0.18~preview.130.83+317"}
  "ppx_jane"     {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for filesystem operations with the file_path library."
description: """
A library for filesystem operations with the file_path library.
"""
url {
  src:
    "https://github.com/janestreet/filesystem/archive/1bf2fa21e795fd1965c290398cdd202cceccc21d.tar.gz"
  checksum:
    "sha256=d9d7f687368c7a77b9d305fb9e30713476f7c039b1e0b6dc60a50a80e7b2cba4"
}
