opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verify"
bug-reports: "https://github.com/janestreet/hardcaml_verify/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verify/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                 {>= "5.1.0"}
  "base"                  {= "v0.18~preview.130.100+614"}
  "hardcaml"              {= "v0.18~preview.130.100+614"}
  "hardcaml_tools_config" {= "v0.18~preview.130.100+614"}
  "hardcaml_waveterm"     {= "v0.18~preview.130.100+614"}
  "jane_rope"             {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml"          {= "v0.18~preview.130.100+614"}
  "ppx_jane"              {= "v0.18~preview.130.100+614"}
  "ppx_rope"              {= "v0.18~preview.130.100+614"}
  "stdio"                 {= "v0.18~preview.130.100+614"}
  "dune"                  {>= "3.17.0"}
  "re"                    {>= "1.14.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Verification Tools"
description: """
Tools for verifying properties of Hardcaml circuits.

Combinational circuits can be converted to 'conjunctive normal form' for input into SAT
solvers via DIMAC files. Support for a few opensource solvers is integrated - minisat,
picosat, Z3 - just ensure they are in your PATH.

Circuits can also be converted to NuSMV format for advanced bounded and unbounded model
checking tasks.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verify/archive/82339cd7eed61f182378b1ca253d0feb89e32ede.tar.gz"
  checksum:
    "sha256=75e96b4029fd250942afa26e99cb787a0bb50ccff8348b81565bdbf21f406d59"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
