opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "3.17.0"}
  "re"           {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An interface to the Net-SNMP client library"
description: """
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"""
depexts: [
  ["net-snmp"] {os-family = "arch"}
]
url {
  src:
    "https://github.com/janestreet/netsnmp/archive/9065321464a8c06ec800ed2146e8d89ceaf58dbc.tar.gz"
  checksum:
    "sha256=340e97d3d0efa56bc8f1ca896274e243f6bcfc156d740684f4b936c711091d64"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
