opam-version: "2.0"
version: "5.2.1-502+ox"
name: "dot-merlin-reader"
synopsis: "Reads config files for merlin"
description: """\
Helper process: reads .merlin files and outputs the normalized content to
  stdout."""
maintainer: "defree@gmail.com"
authors: "The Merlin team"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "ocaml"      {>= "5.2"}
  "dune"       {>= "3.0"}
  "merlin-lib" {= version}
  "ocamlfind"  {>= "1.6.0"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
x-commit-hash: "0eaccc1b8520d605b1e00685e1c3f8acb5da534c"
url {
  src:
    "https://github.com/oxcaml/merlin/archive/a1c13964b6d44748c0bf538db919e9664240a7f9.tar.gz"
  checksum:
    "sha256=f3f9a94e2315475e1964522780926ba6af82e2589d62bf8be846608334661c69"
}

