opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/curl_async"
bug-reports: "https://github.com/janestreet/curl_async/issues"
dev-repo: "git+https://github.com/janestreet/curl_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/curl_async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.91+190"}
  "core"      {= "v0.18~preview.130.91+190"}
  "core_unix" {= "v0.18~preview.130.91+190"}
  "ppx_jane"  {= "v0.18~preview.130.91+190"}
  "curl"
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Curl for Async applications"
description: """
Provides a full-featured, performant HTTP client for OCaml with Async.

Note that a libcurl build with '--disable-socketpair' is required and failures may occur
with an OS-provided package.
"""
url {
  src:
    "https://github.com/janestreet/curl_async/archive/e320cf691a1057d9db296f97da29b71ed10172ea.tar.gz"
  checksum:
    "sha256=ccd72c37f506ab95ad9ee97488bd72ed17694d0e50c7555213238debb7efba03"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
