opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_cold"
bug-reports: "https://github.com/janestreet/ppx_cold/issues"
dev-repo: "git+https://github.com/janestreet/ppx_cold.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_cold/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Expands [@cold] into [@inline never][@specialise never][@local never]"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_cold/archive/a0fa79c1bb58cbf7813c77c3bebfec0c82cfedf1.tar.gz"
  checksum:
    "sha256=68a49226fecbe670883a67212a765d0893312d79bc7c10f5d0fe71b0dd73c4e1"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
