opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_cpuid"
bug-reports: "https://github.com/janestreet/janestreet_cpuid/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_cpuid.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_cpuid/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
]
synopsis:
  "A library for parsing CPU capabilities out of the `cpuid` instruction."
description: """
Supports a broad swath of Intel CPU capabilities and a more limited subset of AMD CPU
capabilities.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/janestreet_cpuid/archive/0c23bdda1d06e2a35a7bd64c1105d961192abb74.tar.gz"
  checksum:
    "sha256=2aac7a9c85e2f695df72e4cd90f8d83ec28e3f6602601d1534867dc704ca07b9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
