opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.74+175"}
  "core"        {= "v0.18~preview.130.74+175"}
  "core_kernel" {= "v0.18~preview.130.74+175"}
  "core_unix"   {= "v0.18~preview.130.74+175"}
  "ppx_jane"    {= "v0.18~preview.130.74+175"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/b6a39d5cc6a136f85bef9c9a579c755096cfd04a.tar.gz"
  checksum:
    "sha256=197b501ef908cec8d31c7ffaed231c02ef2666be28fbf2aef867f3fd89ac1ff8"
}
