opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hardcaml"
bug-reports: "https://github.com/janestreet/ppx_hardcaml/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hardcaml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hardcaml/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "hardcaml" {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Rewrite OCaml records for use as Hardcaml Interfaces"
description: """
An interface in Hardcaml is an OCaml record with special attributes including
a bit width and RTL netlist name.  Input and output ports of a hardware design
can then be accessed through the OCaml record.  This allows easier management
of bundles of ports when working with the Simulator, Netlist generation or
hierarchical designs.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hardcaml/archive/6457694ae98492ed090ae7bd73bf587ce98d51f8.tar.gz"
  checksum:
    "sha256=42795aa61ef67426210431b76b7ab2d111a69c2aa4d232c463ca8d9a5d3247be"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
