opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stdio"
bug-reports: "https://github.com/janestreet/stdio/issues"
dev-repo: "git+https://github.com/janestreet/stdio.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/stdio/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "sexplib0" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Standard IO library for OCaml"
description: """
Stdio implements simple input/output functionalities for OCaml.

It re-exports the input/output functions of the OCaml standard
libraries using a more consistent API.
"""
url {
  src:
    "https://github.com/janestreet/stdio/archive/49f37d3c7376ce18300185c1a1e32b8359f35f58.tar.gz"
  checksum:
    "sha256=0ea2a8a15578b6c190ace5ce603ef83162571bd2f9e67bddd4e4f248fb060930"
}
