opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bin_prot"           {= "v0.18~preview.130.55+197"}
  "core"               {= "v0.18~preview.130.55+197"}
  "core_kernel"        {= "v0.18~preview.130.55+197"}
  "core_unix"          {= "v0.18~preview.130.55+197"}
  "int_repr"           {= "v0.18~preview.130.55+197"}
  "ppx_jane"           {= "v0.18~preview.130.55+197"}
  "ppx_stable_witness" {= "v0.18~preview.130.55+197"}
  "record_builder"     {= "v0.18~preview.130.55+197"}
  "sexplib"            {= "v0.18~preview.130.55+197"}
  "dune"               {>= "3.17.0"}
  "re"                 {>= "1.8.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/core_extended/archive/662ec24d78df2add71d8a8cc61be0c0e126f2668.tar.gz"
  checksum:
    "sha256=126cf319590a80fb8e33fe4198717e9d09f8bb1d1bfe6faa501a610d76a2b60c"
}
