opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/await"
bug-reports: "https://github.com/janestreet/await/issues"
dev-repo: "git+https://github.com/janestreet/await.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/await/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "async"            {= "v0.18~preview.130.55+197"}
  "base"             {= "v0.18~preview.130.55+197"}
  "basement"         {= "v0.18~preview.130.55+197"}
  "concurrent"       {= "v0.18~preview.130.55+197"}
  "core"             {= "v0.18~preview.130.55+197"}
  "oxcaml_effect"    {= "v0.18~preview.130.55+197"}
  "portable"         {= "v0.18~preview.130.55+197"}
  "ppx_debug_assert" {= "v0.18~preview.130.55+197"}
  "ppx_fuelproof"    {= "v0.18~preview.130.55+197"}
  "ppx_jane"         {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.55+197"}
  "ppx_sexp_value"   {= "v0.18~preview.130.55+197"}
  "ppx_shorthand"    {= "v0.18~preview.130.55+197"}
  "ppx_template"     {= "v0.18~preview.130.55+197"}
  "ppx_with"         {= "v0.18~preview.130.55+197"}
  "base-threads"
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Implementations of awaiting and synchronization primitives for OxCaml"
description: """
[Await] provides implementations of awaiting and synchronization primitives for OxCaml.
"""
url {
  src:
    "https://github.com/janestreet/await/archive/8c8613eee742660118dce1e6266584bb514b4ee6.tar.gz"
  checksum:
    "sha256=9d6fcaf426c4b4e4218781c154ad8c700563c2432adeb8099a2e1f7fa0069181"
}
