opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.83+317"}
  "async_rpc_kernel" {= "v0.18~preview.130.83+317"}
  "core"             {= "v0.18~preview.130.83+317"}
  "ppx_expect"       {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {= "6.0.1+ox"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "uri"              {>= "3.0.0"}
  "uri-sexp"         {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A small library that provide Async support for JavaScript platforms"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_js/archive/e0239697f364382738e23c2fb5bee1337d672b99.tar.gz"
  checksum:
    "sha256=4abe5f4835e84ceb82f466051308ed353541b5e1613b6a11e944beecaebf73ed"
}
