opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uri_parsing"
bug-reports: "https://github.com/janestreet/uri_parsing/issues"
dev-repo: "git+https://github.com/janestreet/uri_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/uri_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.55+197"}
  "ppx_jane"         {= "v0.18~preview.130.55+197"}
  "ppx_typed_fields" {= "v0.18~preview.130.55+197"}
  "textutils"        {= "v0.18~preview.130.55+197"}
  "base64"           {>= "3.4.0"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "re"               {>= "1.8.0"}
  "uri"              {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for building composable URI parsers using ppx_typed_fields."
description: """
A library for building composable URI parsers using ppx_typed_fields.
"""
url {
  src:
    "https://github.com/janestreet/uri_parsing/archive/8ee38230188b3ccf8af5eefa30c395dfc942da6c.tar.gz"
  checksum:
    "sha256=4d8b6f171d43cb40e92dff4c7a524a62b3d7fd5dfad13b7f34295b90314ca6aa"
}
