opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bitset"
bug-reports: "https://github.com/janestreet/bitset/issues"
dev-repo: "git+https://github.com/janestreet/bitset.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bitset/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "core"                    {= "v0.18~preview.130.83+317"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.83+317"}
  "ppx_jane"                {= "v0.18~preview.130.83+317"}
  "unboxed"                 {= "v0.18~preview.130.83+317"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for flat bitsets"
description: """
 An efficient mutable bitset.
"""
url {
  src:
    "https://github.com/janestreet/bitset/archive/acc6ff76e272a0d2d432f09462145197f44121ea.tar.gz"
  checksum:
    "sha256=8f1a0feafd4cb2a6dcfe00d41ee454cd3c8080c579c9d1bc7e07a6254947b2ef"
}
