opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.74+175"}
  "bignum"               {= "v0.18~preview.130.74+175"}
  "hardcaml"             {= "v0.18~preview.130.74+175"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.74+175"}
  "ppx_hardcaml"         {= "v0.18~preview.130.74+175"}
  "ppx_jane"             {= "v0.18~preview.130.74+175"}
  "stdio"                {= "v0.18~preview.130.74+175"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/d00fdd1ff4960d381f2c89dd4320a4997602585a.tar.gz"
  checksum:
    "sha256=5df1c6c0e541e8b27c894da6b0bef7bc491d2854867e008d600f00af30e1aa35"
}
