opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/abstract_algebra"
bug-reports: "https://github.com/janestreet/abstract_algebra/issues"
dev-repo: "git+https://github.com/janestreet/abstract_algebra.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A small library describing abstract algebra concepts"
description: """
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"""
url {
  src:
    "https://github.com/janestreet/abstract_algebra/archive/6399217abc1961e51c1de8226e4986701c58e566.tar.gz"
  checksum:
    "sha256=afd815a73765cad728b2a92fb217268d8c5b00b634911ed6eacf18bbf94a6121"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
