opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.74+175"}
  "ppx_compare"        {= "v0.18~preview.130.74+175"}
  "ppx_enumerate"      {= "v0.18~preview.130.74+175"}
  "ppx_jane"           {= "v0.18~preview.130.74+175"}
  "ppx_stable_witness" {= "v0.18~preview.130.74+175"}
  "ppxlib_jane"        {= "v0.18~preview.130.74+175"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/8f88b1244aa245e48dec005f648816fda7350c71.tar.gz"
  checksum:
    "sha256=f159bf7c9282e45b6cae1ba26b4a52b964da2f0066714ba2098ac6a22fb855d9"
}
