opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verify"
bug-reports: "https://github.com/janestreet/hardcaml_verify/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verify/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.91+190"}
  "hardcaml"          {= "v0.18~preview.130.91+190"}
  "hardcaml_waveterm" {= "v0.18~preview.130.91+190"}
  "jane_rope"         {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "ppx_rope"          {= "v0.18~preview.130.91+190"}
  "stdio"             {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
  "re"                {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verification Tools"
description: """
Tools for verifying properties of Hardcaml circuits.

Combinational circuits can be converted to 'conjunctive normal form' for input into SAT
solvers via DIMAC files. Support for a few opensource solvers is integrated - minisat,
picosat, Z3 - just ensure they are in your PATH.

Circuits can also be converted to NuSMV format for advanced bounded and unbounded model
checking tasks.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verify/archive/5b7265bd451f5474b790b27ccb89aa24c3f609e3.tar.gz"
  checksum:
    "sha256=8680132bc91ee4360126cecf3f0a1a40cc0a610ba601f1f6519c589af4da511b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
