opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bin_prot"           {= "v0.18~preview.130.100+614"}
  "core"               {= "v0.18~preview.130.100+614"}
  "core_unix"          {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "record_builder"     {= "v0.18~preview.130.100+614"}
  "sexplib"            {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
  "re"                 {= "1.14.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/core_extended/archive/0e7dbf0b84fc37ec88386f35d8106947755cc282.tar.gz"
  checksum:
    "sha256=715707afe31f3446ee0da8d95482d94183c6d41c652987be03eff9caea783639"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
