opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.74+175"}
  "ppx_template" {= "v0.18~preview.130.74+175"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typerep is a library for runtime types"
description: """
"""
url {
  src:
    "https://github.com/janestreet/typerep/archive/1d5548aa8f86dce0d7ee79b1a8b75fcb118b8e4d.tar.gz"
  checksum:
    "sha256=cba79a61b73f120aa382192a3a033089173ef0917086fe0f879dd0ea5268efb4"
}
