opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.100+614"}
  "async_kernel" {= "v0.18~preview.130.100+614"}
  "async_unix"   {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "core_unix"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Files contents as module constants"
description: """
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"""
url {
  src:
    "https://github.com/janestreet/ocaml-embed-file/archive/550275c13397c99ee8e0b15158db2325c07eab70.tar.gz"
  checksum:
    "sha256=4ed21a3eb587058c9e6d6d9270f714cd3133fd5764f120eac67084d8b9099a61"
}
