opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.83+317"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "sexplib"  {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp macros"
description: """
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"""
url {
  src:
    "https://github.com/janestreet/sexp_macro/archive/5d70dd25066ad1ad71a9e40c52e5b2641eeb5705.tar.gz"
  checksum:
    "sha256=8f140a6c8fba4ecce0c4af3a26b8f1f8e1845c1acb3cf83545f057be6724d877"
}
