opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "posixat"      {= "v0.18~preview.130.55+197"}
  "sexplib0"     {= "v0.18~preview.130.55+197"}
  "base-threads"
  "dune"         {>= "3.17.0"}
  "spawn"        {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"""
url {
  src:
    "https://github.com/janestreet/shexp/archive/f1ed07ac69e7bb182666a5de38832f41631c962d.tar.gz"
  checksum:
    "sha256=d238805c862c9fe9d81ff4b8e758bf4d3af32a047749ed2e366c70c36d0e5b94"
}
