opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oklab"
bug-reports: "https://github.com/janestreet/oklab/issues"
dev-repo: "git+https://github.com/janestreet/oklab.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/oklab/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for the oklab color space"
description: """
A library for the oklab color space.  Also includes oklch.
"""
url {
  src:
    "https://github.com/janestreet/oklab/archive/c49739c773a4d1575a66497f1b90ce48396fd076.tar.gz"
  checksum:
    "sha256=141fb2c8fa39ebab17e95ebfb272789b1c766ebdf0b0fa3d2472198fb8b16dbb"
}
