opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_digest"
bug-reports: "https://github.com/janestreet/ppx_sexp_digest/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_digest.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_digest/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "bin_prot"                 {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_base" {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"            {= "v0.18~preview.130.100+614"}
  "sexp_grammar"             {= "v0.18~preview.130.100+614"}
  "stdio"                    {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "A ppx extension for hashing the sexp_grammar of a type."
description: """
This is meant to be used similarly to `[%bin_digest: t]`. Common sexp serialization
    changes like adding record field annotations don't affect the `[%bin_digest: t]`
    output but do affect this ppx output.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_digest/archive/24ccc4643fe879c6c13190db6abdbdfe04c118d1.tar.gz"
  checksum:
    "sha256=4d7547534836b890f777b160dec49cc34c6ff0ecfc489e56650fd32f481fead9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
