opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "ppx_base"    {= "v0.18~preview.130.83+317"}
  "ppxlib_jane" {= "v0.18~preview.130.83+317"}
  "stdio"       {= "v0.18~preview.130.83+317"}
  "time_now"    {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx rewriter that records top-level module startup times"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_module_timer/archive/446135cf30592a8c6749862b4386514b6adfcdf8.tar.gz"
  checksum:
    "sha256=72351b0d37b4ab8a3833266aa0318ef5e22a6dc3e50eeac0be376aa87f975e7c"
}
