opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "dedent"                   {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "ppx_here"                 {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_module_timer"         {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"              {= "v0.18~preview.130.100+614"}
  "re2"                      {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/e978d2ae725e411257604526c245afc38ed5b794.tar.gz"
  checksum:
    "sha256=fb7d482d865c71a3fc7b72c1907cd75ed87557eb69a57b210b4e919891c1837b"
}
