opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "bin_prot"            {= "v0.18~preview.130.100+614"}
  "ppx_helpers"         {= "v0.18~preview.130.100+614"}
  "ppx_here"            {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"         {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "ppxlib"              {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Generation of bin_prot readers and writers from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bin_prot/archive/be67b73bb0b1656215b72a104f962f50a3a9683a.tar.gz"
  checksum:
    "sha256=c4f33e0cd99fca9cc75de612c9649af7e69dffb64c95c89667525f290b6c9dc9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
