opam-version: "2.0"
version: "1.19.0+ox1"
name: "lsp"
synopsis: "LSP protocol implementation in OCaml"
description: """\
Implementation of the LSP protocol in OCaml. It is designed to be as portable as
possible and does not make any assumptions about IO."""
maintainer: "Rudi Grinberg <me@rgrinberg.com>"
authors: [
  "Andrey Popp <8mayday@gmail.com>"
  "Rusty Key <iam@stfoo.ru>"
  "Louis Roché <louis@louisroche.net>"
  "Oleksiy Golovko <alexei.golovko@gmail.com>"
  "Rudi Grinberg <me@rgrinberg.com>"
  "Sacha Ayoun <sachaayoun@gmail.com>"
  "cannorin <cannorin@gmail.com>"
  "Ulugbek Abdullaev <ulugbekna@gmail.com>"
  "Thibaut Mattio <thibaut.mattio@gmail.com>"
  "Max Lantas <mnxndev@outlook.com>"
]
license: "ISC"
homepage: "https://github.com/ocaml/ocaml-lsp"
bug-reports: "https://github.com/ocaml/ocaml-lsp/issues"
depends: [
  "dune"                {>= "3.0"}
  "jsonrpc"             {= version}
  "yojson"              {>= "2.0.0" & < "3.0.0"}
  "ppx_yojson_conv_lib" {>= "v0.14"}
  "ppx_yojson_conv"
  "cinaps"              {with-test}
  "ppx_expect"          {with-test}
  "uutf"                {>= "1.0.2"}
  "odoc"                {with-doc}
  "ocaml"               {>= "4.14"}
]
build: [
  ["dune" "subst"] {dev}
  ["dune" "build" "-p" name "-j" jobs "@install" "@doc" {with-doc}]
]
dev-repo: "git+https://github.com/ocaml/ocaml-lsp.git"
x-commit-hash: "45f5ddac12bb580b4ecaec2d93ee7fac2c903aff"
url {
  src: "git+https://github.com/oxcaml/ocaml-lsp.git#5.2.0minus-31"
}
conflicts: [
  "oxcaml-compiler" {< "5.2.0minus31"}
]
