opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_term_components"
bug-reports: "https://github.com/janestreet/bonsai_term_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_term_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_term_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "bonsai"          {= "v0.18~preview.130.74+175"}
  "bonsai_concrete" {= "v0.18~preview.130.74+175"}
  "bonsai_term"     {= "v0.18~preview.130.74+175"}
  "core"            {= "v0.18~preview.130.74+175"}
  "core_kernel"     {= "v0.18~preview.130.74+175"}
  "expectree"       {= "v0.18~preview.130.74+175"}
  "ppx_jane"        {= "v0.18~preview.130.74+175"}
  "sexplib"         {= "v0.18~preview.130.74+175"}
  "vec"             {= "v0.18~preview.130.74+175"}
  "dune"            {>= "3.17.0"}
  "notty-community" {= "0.2.4+ox"}
  "react"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A set of Terminal UI (TUI) component libraries for bonsai_term."
description: """
bonsai_term_components is an opam package that contains a couple of bonsai_term TUI components.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_term_components/archive/d24375f07ca5a9df165958bfe7451a0465fcbeef.tar.gz"
  checksum:
    "sha256=71d89b6cbeadf061572c737601ba149830c068ddcb81e8e19c394b6906b47e10"
}
