opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_anonymous_record"
bug-reports: "https://github.com/janestreet/ppx_anonymous_record/issues"
dev-repo: "git+https://github.com/janestreet/ppx_anonymous_record.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_anonymous_record/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "ppx_string"  {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "A ppx expander that expands anonymous records into (typed) tuples."
description: """
A ppx expander that allows you to write safer code by (effectively) labelling tuples.
"""
url {
  src:
    "https://github.com/janestreet/ppx_anonymous_record/archive/b8e6d26fa6d5b5c90f46cf5c42950effad7e3ead.tar.gz"
  checksum:
    "sha256=842f2e9b89fa786578a99d31e0e76099b5717b40cb3a3bda6413df95a95fe405"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
