opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_custom_printf"
bug-reports: "https://github.com/janestreet/ppx_custom_printf/issues"
dev-repo: "git+https://github.com/janestreet/ppx_custom_printf.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_custom_printf/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv" {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Printf-style format-strings for user-defined string conversion"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_custom_printf/archive/7a79f5412cf517a07e83066b6d176027ac60a353.tar.gz"
  checksum:
    "sha256=27b5842257a336c45cd16c8c5984af9e3c78cb6646f27e8e7f4a0eb04272b6c2"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
