opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_int63_literal"
bug-reports: "https://github.com/janestreet/ppx_int63_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_int63_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_int63_literal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "base"   {= "v0.18~preview.130.91+190"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing int63 literals."
description: """
This ppx allows users to write `Int63.t` values as literals, e.g. `Int63.zero` is `0J`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_int63_literal/archive/d715837ffc9b9b12ba6dec0cad0f861cf0752b8e.tar.gz"
  checksum:
    "sha256=92725ce36037e277fabe8e7c7fa775fdc74275fc97a18d17efe84850046b2062"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
