opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/concurrent"
bug-reports: "https://github.com/janestreet/concurrent/issues"
dev-repo: "git+https://github.com/janestreet/concurrent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/concurrent/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "async"            {= "v0.18~preview.130.91+190"}
  "await"            {= "v0.18~preview.130.91+190"}
  "base"             {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "portable"         {= "v0.18~preview.130.91+190"}
  "ppx_debug_assert" {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "base-threads"
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Abstract interface to concurrency in OxCaml"
description: """
[Concurrent] is a library that provides an abstract interface to concurrency in
    OxCaml, with multiple implementations for different concurrent schedulers.
"""
url {
  src:
    "https://github.com/janestreet/concurrent/archive/618ced2f83efaf7415c8363a1b43ecfe5110466e.tar.gz"
  checksum:
    "sha256=bcf8c5296c65381722706c6f166f3cca25b1b0cee902a0850238192c91d23368"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
