opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "ppx_base"     {= "v0.18~preview.130.83+317"}
  "ppx_template" {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/501b14c052dd4ea1c5040909f2cd41b376ffe042.tar.gz"
  checksum:
    "sha256=4227d1481c27bd69c2f25c9991e96a95f1fa5539b926f80c9fe39ac6726af210"
}
