opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/current_exe"
bug-reports: "https://github.com/janestreet/current_exe/issues"
dev-repo: "git+https://github.com/janestreet/current_exe.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/current_exe/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.2.0"}
  "core"      {= "v0.18~preview.130.83+317"}
  "core_unix" {= "v0.18~preview.130.83+317"}
  "ppx_jane"  {= "v0.18~preview.130.83+317"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for getting the path to the currently running executable, with support for overriding in special environments."
description: """
In some environments, arg0 does not contain the path necessary to launch the current program. This library can serve as a coordination point so that environment setup code can supply the correct path to other code that will need it, without the other code having to be aware that it's in an unusual environment.
"""
url {
  src:
    "https://github.com/janestreet/current_exe/archive/5ac74ca30a836551b741abab3d5491099e57526a.tar.gz"
  checksum:
    "sha256=76ce3e62506d36e0d96e96720532714d47aa2f370d0100d883eaaba678e0a23b"
}
