opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/heterogeneous_list"
bug-reports: "https://github.com/janestreet/heterogeneous_list/issues"
dev-repo: "git+https://github.com/janestreet/heterogeneous_list.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/heterogeneous_list/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "[Heterogeneous_list] is a list that can contain arbitrary, mixed types as elements. A bit like a Python list."
description: """
[Heterogeneous_list] is a list that can contain arbitrary, mixed types as elements. A bit like a Python list.
"""
url {
  src:
    "https://github.com/janestreet/heterogeneous_list/archive/d1cadf6c36bb157ac4d97cb096b61f97e29cb41c.tar.gz"
  checksum:
    "sha256=fca993d6ecf9f03d7b7cc98c2259c9017ddc0e541cc711d349484523b751d448"
}
