opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.100+614"}
  "bin_prot"           {= "v0.18~preview.130.100+614"}
  "core"               {= "v0.18~preview.130.100+614"}
  "int_repr"           {= "v0.18~preview.130.100+614"}
  "parsexp"            {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_optcomp"        {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"      {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "sexplib"            {= "v0.18~preview.130.100+614"}
  "univ_map"           {= "v0.18~preview.130.100+614"}
  "uopt"               {= "v0.18~preview.130.100+614"}
  "base-threads"
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core.
"""
url {
  src:
    "https://github.com/janestreet/core_kernel/archive/dc9ce66f384f54d545107b8ba9256908c99e1a63.tar.gz"
  checksum:
    "sha256=cb47476f320a068eaa0b9881ee57d8ad5cd9188a8ed55f7ab978c4de2765021d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
