opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.74+175"}
  "int_repr" {= "v0.18~preview.130.74+175"}
  "ppx_jane" {= "v0.18~preview.130.74+175"}
  "sexplib"  {= "v0.18~preview.130.74+175"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: """
String type based on [Bigarray], for use in I/O and C-bindings.
"""
url {
  src:
    "https://github.com/janestreet/base_bigstring/archive/06797e9c29f9174fc97704bbbc1d516eb287e1e4.tar.gz"
  checksum:
    "sha256=b250dba6b4711b04154a59794379bd627268eb18fe312c185b17c70f641aa0be"
}
