opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/delimited_non_csv"
bug-reports: "https://github.com/janestreet/delimited_non_csv/issues"
dev-repo: "git+https://github.com/janestreet/delimited_non_csv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_non_csv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "core_extended"     {= "v0.18~preview.130.100+614"}
  "delimited_parsing" {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "Parsing of character-separated (without quoting) and fixed-width values"
description: """
Delimited_non_csv provides parsers for non-CSV-like delimited formats, including
character-separated values without quoting and fixed-width positional records.
"""
url {
  src:
    "https://github.com/janestreet/delimited_non_csv/archive/e70bade3d99b4becfc5965985441ba37dbb88636.tar.gz"
  checksum:
    "sha256=20e65f63c065f4c7fe1f5d93587d49bcbdbe4ba1d1a6ed60e052f2554da82320"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
