opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_for_loop"
bug-reports: "https://github.com/janestreet/ppx_for_loop/issues"
dev-repo: "git+https://github.com/janestreet/ppx_for_loop.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_for_loop/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "unboxed"     {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "For-loop syntax that supports unboxed numbers."
description: """
ppx_for_loop is a ppx rewriter that allows one to write `for` loops indexed by unboxed numbers.
"""
url {
  src:
    "https://github.com/janestreet/ppx_for_loop/archive/60319fa6c2877683449e3d03f303e24f40780843.tar.gz"
  checksum:
    "sha256=2b401163c4272241446791ffdacbbc61d902568ff8a054a825dba624e104a5a9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
