opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.55+197"}
  "core_kernel"      {= "v0.18~preview.130.55+197"}
  "core_unix"        {= "v0.18~preview.130.55+197"}
  "ppx_jane"         {= "v0.18~preview.130.55+197"}
  "re2"              {= "v0.18~preview.130.55+197"}
  "shell"            {= "v0.18~preview.130.55+197"}
  "textutils"        {= "v0.18~preview.130.55+197"}
  "textutils_kernel" {= "v0.18~preview.130.55+197"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/253d14652ee09edfc103973e94175998f67bbb45.tar.gz"
  checksum:
    "sha256=511a6505e2fee88f0194860ace69a5ea085cbc3a4fafb38c1a2093d449bae76a"
}
