opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "int_repr" {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "sexplib"  {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: """
String type based on [Bigarray], for use in I/O and C-bindings.
"""
url {
  src:
    "https://github.com/janestreet/base_bigstring/archive/382f3124ca60886171dd1dff9e719b83a1abd73a.tar.gz"
  checksum:
    "sha256=434e3394e0740481d295af179baffc31f21f15d6f90482fbdc164ad24369caba"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
