opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable"
bug-reports: "https://github.com/janestreet/portable/issues"
dev-repo: "git+https://github.com/janestreet/portable.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.91+190"}
  "base_quickcheck" {= "v0.18~preview.130.91+190"}
  "basement"        {= "v0.18~preview.130.91+190"}
  "capsule"         {= "v0.18~preview.130.91+190"}
  "ppx_compare"     {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"   {= "v0.18~preview.130.91+190"}
  "ppx_shorthand"   {= "v0.18~preview.130.91+190"}
  "ppx_template"    {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for parallel programming in OCaml and OxCaml"
description: """
Part of Jane Street's Core library
Portable is a library containing core interfaces and data structures for parallel
programming using OCaml and OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable/archive/d09c59cbb4f3e99a5f14abf862dfdebc31291a92.tar.gz"
  checksum:
    "sha256=d6dd8ab1a21f3ba3ea0306a764905c3ea568e8bd35e7194f1a98d4c3284cf3f0"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
