opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hexadecimal encoding library"
description: """
This library implements hexadecimal encoding and decoding
"""
url {
  src:
    "https://github.com/janestreet/hex_encode/archive/66a4f0d0f865507495b0cc9c5a7c378ed1f6b826.tar.gz"
  checksum:
    "sha256=db7af52872d52a3b00fdc0a33c395a338765d85b04dd2cb798e58661eab0712e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
