opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_string_quickcheck"
bug-reports: "https://github.com/janestreet/sexp_string_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/sexp_string_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_string_quickcheck/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.100+614"}
  "parsexp"  {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Quickcheck helpers for strings parsing to sexps"
description: """
This library provides quickcheck generators, helpers, and shrinkers for
quickcheck-based tests that wish to exercise the concrete syntax of sexps,
including escape sequences and comments.
"""
url {
  src:
    "https://github.com/janestreet/sexp_string_quickcheck/archive/d9cca31f978b6cde9808aadc830a34c2723782de.tar.gz"
  checksum:
    "sha256=17fa85299eca052845fab3cc96c64ff1a4b0da3c3ab1af7849b8b38ce6aa175f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
