opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.83+317"}
  "jane_rope"          {= "v0.18~preview.130.83+317"}
  "ppx_jane"           {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness" {= "v0.18~preview.130.83+317"}
  "regex_parser_intf"  {= "v0.18~preview.130.83+317"}
  "conf-c++"
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/re2/archive/729549119764c4a8a95d90f873c30ff8bb973d61.tar.gz"
  checksum:
    "sha256=1ff83f6af78aa4dfcc7c5117a7284598784203872df19052e0b68262def37733"
}
