opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unique"
bug-reports: "https://github.com/janestreet/unique/issues"
dev-repo: "git+https://github.com/janestreet/unique.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.2.0"}
  "base"         {= "v0.18~preview.130.55+197"}
  "basement"     {= "v0.18~preview.130.55+197"}
  "portable"     {= "v0.18~preview.130.55+197"}
  "ppx_template" {= "v0.18~preview.130.55+197"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: """
 A library for containers of unique values.
"""
url {
  src:
    "https://github.com/janestreet/unique/archive/71761b270451c4eae1e4a55e39f71dc253fde3ee.tar.gz"
  checksum:
    "sha256=80b3a43f107d15f19910887fabed4086e7d91db7a4270cdb7f9fe6c9ee6728ad"
}
