opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/protocol_version_header/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Protocol versioning"
description: """
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol.
"""
url {
  src:
    "https://github.com/janestreet/protocol_version_header/archive/ecd6e9a77c53103e6a844fc70e7e30a3c3d956d9.tar.gz"
  checksum:
    "sha256=c6c692c743c4bed38fa8ff35d06e529c5ae0b59f80191c298b51bbe81b1c1099"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
