opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.55+197"}
  "csvfields"       {= "v0.18~preview.130.55+197"}
  "ppx_conv_func"   {= "v0.18~preview.130.55+197"}
  "ppx_fields_conv" {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/7eb2b81c7c9da63bf23d4fc249324863e2b0fcdb.tar.gz"
  checksum:
    "sha256=7814cbbdb1d104bdd5110c9822daae922d96f8290bbdafd11021ab8c43157f9a"
}
