opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "parsexp"     {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: """
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"""
url {
  src:
    "https://github.com/janestreet/sexp_select/archive/c5274a531f9241f34fa99c29496781e65d86d491.tar.gz"
  checksum:
    "sha256=52226a4c8af7fd444e07b54d8fa510e230e61e61a92e09c55575c9f4defa9cd3"
}
