opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re_parser"
bug-reports: "https://github.com/janestreet/re_parser/issues"
dev-repo: "git+https://github.com/janestreet/re_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/re_parser/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.100+614"}
  "regex_parser_intf" {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "re"                {= "1.14.0+ox"}
]
available: arch != "x86_32"
synopsis: "Typed parsing using regular expressions."
description: """

Applicative-based interface for parsing using regular expressions from `ocaml-re`.
Shares its interface with `Re2.Parser`.
"""
url {
  src:
    "https://github.com/janestreet/re_parser/archive/fd807aa471ec7641a78ea936c4e8d6f269db5fe3.tar.gz"
  checksum:
    "sha256=222fb6be28c93acc39edb33a2ec8952f2c5f39f59e2ab13db2e0ce641e08f409"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
