opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_derive_at_runtime"
bug-reports: "https://github.com/janestreet/ppx_derive_at_runtime/issues"
dev-repo: "git+https://github.com/janestreet/ppx_derive_at_runtime.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_derive_at_runtime/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "ppx_helpers"              {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "ppx_template"             {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"              {= "v0.18~preview.130.91+190"}
  "dune"                     {>= "3.17.0"}
  "ocaml-compiler-libs"      {>= "v0.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Define a new ppx deriver by naming a runtime module."
description: """

Allows specifying new ppx derivers much more easily than writing
a ppx by hand. For example, to get `[@@deriving foo]`, you only have to
specify a module path such as `My_library.Foo`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_derive_at_runtime/archive/6276a3d98c07afca78c6740b0eb114a7f12044b9.tar.gz"
  checksum:
    "sha256=e9f78c2f28252e86fed0553fb4a5baa232c95da8e78d1b64a0c835c6444cdc37"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
