opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "parsexp"  {= "v0.18~preview.130.100+614"}
  "ppx_base" {= "v0.18~preview.130.100+614"}
  "sexplib"  {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
  "re"       {= "1.14.0+ox"}
]
available: arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/1c5f4debc593c00f49549dbb0a617ffca3b4c582.tar.gz"
  checksum:
    "sha256=a7a847b580aab8a8e342a829294ee47b707b741795faa858f4cc3db0d6d3ffef"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
