opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_computation_dsl"
bug-reports: "https://github.com/janestreet/hardcaml_computation_dsl/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_computation_dsl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_computation_dsl/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "bignum"                   {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "hardcaml"                 {= "v0.18~preview.130.91+190"}
  "hardcaml_axi"             {= "v0.18~preview.130.91+190"}
  "hardcaml_circuits"        {= "v0.18~preview.130.91+190"}
  "hardcaml_fixed_point"     {= "v0.18~preview.130.91+190"}
  "hardcaml_step_testbench"  {= "v0.18~preview.130.91+190"}
  "hardcaml_test_harness"    {= "v0.18~preview.130.91+190"}
  "hardcaml_waveterm"        {= "v0.18~preview.130.91+190"}
  "n_ary"                    {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml"             {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "dune"                     {>= "3.17.0"}
  "zarith"                   {>= "1.12"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml computation DSL."
description: """
The Hardcaml computation DSL, which allows for describing a graph of fixed-precision
   arithmetic computations using built-in helper functions. It automatically aligns
   pipelines for functional correctness and tracks any overflows or other computational
   errors.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_computation_dsl/archive/2438eb53577c6ebb9fff96fde7103d1785f79291.tar.gz"
  checksum:
    "sha256=3f5bce6ad2b5a1017706c9ac0b8c36b76e24cfc9878b52af7a662e57515c118a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
