opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_int63_literal"
bug-reports: "https://github.com/janestreet/ppx_int63_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_int63_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_int63_literal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "base"   {= "v0.18~preview.130.100+614"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Syntax extension for writing int63 literals."
description: """
This ppx allows users to write `Int63.t` values as literals, e.g. `Int63.zero` is `0J`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_int63_literal/archive/c8a803035ab01350e620c2b2838eceb0cf922b38.tar.gz"
  checksum:
    "sha256=7dab1caf46e4667208328cd3f597dd7d588ee5a6bc6a6786838240345184716a"
}
