opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/lsp_rpc"
bug-reports: "https://github.com/janestreet/lsp_rpc/issues"
dev-repo: "git+https://github.com/janestreet/lsp_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/lsp_rpc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.14.0"}
  "async"           {= "v0.18~preview.130.100+614"}
  "core"            {= "v0.18~preview.130.100+614"}
  "core_kernel"     {= "v0.18~preview.130.100+614"}
  "core_unix"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"        {= "v0.18~preview.130.100+614"}
  "ppx_yojson_conv" {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "jsonrpc"         {= "1.19.0+ox"}
  "lsp"             {= "1.19.0+ox"}
  "yojson"          {>= "1.7.0" & < "3.0.0"}
]
available: arch != "x86_32"
synopsis: "Library for building LSPs in OCaml"
description: """

This library provides an implementation of the RPC layer for language servers to enable
writing language servers in OCaml. The underlying LSP and JSON RPC libraries come from the
OCaml-LSP project; this library provides an Async RPC layer on top of them.
"""
url {
  src:
    "https://github.com/janestreet/lsp_rpc/archive/8ff0309fbf06605ce9eddde4162705d533255e55.tar.gz"
  checksum:
    "sha256=ded381e41b5138ac393255a75c46942edc8a5be5dd8626a92ed57dff68a8425b"
}
