opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_extended"            {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "core_unix"                {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_base" {= "v0.18~preview.130.100+614"}
  "patience_diff"            {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "re"                       {>= "1.14.0"}
  "uucp"
]
available: arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patdiff/archive/278da22dd59cb56f814a7234b21af86ae5f926b0.tar.gz"
  checksum:
    "sha256=19432033f405fc596547671140fed5a392d97995046c2fdd296022b9eb17efc8"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
