opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/indentation_buffer"
bug-reports: "https://github.com/janestreet/indentation_buffer/issues"
dev-repo: "git+https://github.com/janestreet/indentation_buffer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/indentation_buffer/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for building strings with indentation"
description: """
A library for building strings with indentation
"""
url {
  src:
    "https://github.com/janestreet/indentation_buffer/archive/a8f45b4ca6f90fa2fa066d444380b2c8d643421d.tar.gz"
  checksum:
    "sha256=e211a90247173f1607f63fdd8eb0eb4dcc323f8076eba4e0e1dfe01a0b042695"
}
