opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capsule"
bug-reports: "https://github.com/janestreet/capsule/issues"
dev-repo: "git+https://github.com/janestreet/capsule.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/capsule/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.100+614"}
  "capsule0"      {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv" {= "v0.18~preview.130.100+614"}
  "ppx_template"  {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "The capsule api for the OxCaml mode ecosystem"
description: """
Part of Jane Street's Core library
The capsule api provides a safe interface for partitioning mutable data into shareable
memory locations. The `blocking_sync` library provides a naive implementation of some
synchronization mechanisms that interact with the capsule api.
"""
url {
  src:
    "https://github.com/janestreet/capsule/archive/d9034125f8c7574729b0d49cee7e278d45985502.tar.gz"
  checksum:
    "sha256=2dfee21e52cb0ce27b26072b9cdc142cf09aae171b3bc679cdcda7016322806e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
