opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_hobby_boards_kernel"
bug-reports:
  "https://github.com/janestreet/hardcaml_hobby_boards_kernel/issues"
dev-repo:
  "git+https://github.com/janestreet/hardcaml_hobby_boards_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards_kernel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "core"         {= "v0.18~preview.130.83+317"}
  "core_unix"    {= "v0.18~preview.130.83+317"}
  "hardcaml"     {= "v0.18~preview.130.83+317"}
  "hardcaml_axi" {= "v0.18~preview.130.83+317"}
  "jane_rope"    {= "v0.18~preview.130.83+317"}
  "parsexp"      {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml" {= "v0.18~preview.130.83+317"}
  "ppx_jane"     {= "v0.18~preview.130.83+317"}
  "ppx_rope"     {= "v0.18~preview.130.83+317"}
  "simple_xml"   {= "v0.18~preview.130.83+317"}
  "stdio"        {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: """
Interface code for FPGA hobby boards, useful library infrastructure, and build script generation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_hobby_boards_kernel/archive/f8e2eef97c3895c650eb85afeef0e81abf25c74c.tar.gz"
  checksum:
    "sha256=8240ffc5a0fa2d25011f2b30fe5e343bc410f4659ac25b552e77b03bc3631392"
}
