opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Libraries for fuzzy string matching"
description: """
Libraries for fuzzy string matching
"""
url {
  src:
    "https://github.com/janestreet/fuzzy_match/archive/880a9710c127acb5da87574de288d3b65877ccb6.tar.gz"
  checksum:
    "sha256=0d1e7f4372591bea10b9a88a8c3ace210f71f9a09bee64e7b01201c0fa870e4a"
}
