opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_helpers"   {= "v0.18~preview.130.74+175"}
  "ppx_shorthand" {= "v0.18~preview.130.74+175"}
  "ppx_template"  {= "v0.18~preview.130.74+175"}
  "ppxlib_jane"   {= "v0.18~preview.130.74+175"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/965543143fc30cbe28763ee199e4d23f1dad8f76.tar.gz"
  checksum:
    "sha256=77a43e9339163f95e23e8e945a38f3aa18d907a8e5cc2c3c8bdff3e39d99c5b4"
}
