opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shexp"
bug-reports: "https://github.com/janestreet/shexp/issues"
dev-repo: "git+https://github.com/janestreet/shexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shexp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "posixat"      {= "v0.18~preview.130.91+190"}
  "sexplib0"     {= "v0.18~preview.130.91+190"}
  "base-threads"
  "dune"         {>= "3.17.0"}
  "spawn"        {>= "v0.15.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Process library and s-expression based shell"
description: """
Shexp is composed of two parts: a library providing a process monad
for shell scripting in OCaml as well as a simple s-expression based
shell interpreter. Shexp works on both Unix and Windows.
"""
url {
  src:
    "https://github.com/janestreet/shexp/archive/0fd75e176dbaa99995e898a426953415303c58db.tar.gz"
  checksum:
    "sha256=50f95bf596117432f1553fdb5d550fbfc18c1bb40945a46bf60ad50768a255d4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
