opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bitset"
bug-reports: "https://github.com/janestreet/bitset/issues"
dev-repo: "git+https://github.com/janestreet/bitset.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bitset/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "core"                    {= "v0.18~preview.130.100+614"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.100+614"}
  "ppx_jane"                {= "v0.18~preview.130.100+614"}
  "unboxed"                 {= "v0.18~preview.130.100+614"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for flat bitsets"
description: """
 An efficient mutable bitset.
"""
url {
  src:
    "https://github.com/janestreet/bitset/archive/5cf1e2704c7a43659b308bdc605930089e75ee42.tar.gz"
  checksum:
    "sha256=8805347fec227a3987fca56ee5989c70c40e8c16d6255c467ea2ca89c77ecc4c"
}
