opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/polling_state_rpc"
bug-reports: "https://github.com/janestreet/polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/polling_state_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.83+317"}
  "async_rpc_kernel" {= "v0.18~preview.130.83+317"}
  "babel"            {= "v0.18~preview.130.83+317"}
  "core"             {= "v0.18~preview.130.83+317"}
  "core_kernel"      {= "v0.18~preview.130.83+317"}
  "ppx_diff"         {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An RPC which tracks state on the client and server so it only needs to send diffs across the wire."
description: """
An RPC which tracks state on the client and server so it only needs to send diffs across the wire.
"""
url {
  src:
    "https://github.com/janestreet/polling_state_rpc/archive/aef90a2c0cef464a3bc29495144fe63b4367b53e.tar.gz"
  checksum:
    "sha256=b76476710131ad50e1c3b4368a90ae1f478fc929035e3d13b0e7d2899cae7da7"
}
