opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "abstract_algebra" {= "v0.18~preview.130.83+317"}
  "async_rpc_kernel" {= "v0.18~preview.130.83+317"}
  "bonsai_concrete"  {= "v0.18~preview.130.83+317"}
  "core"             {= "v0.18~preview.130.83+317"}
  "core_kernel"      {= "v0.18~preview.130.83+317"}
  "incr_map"         {= "v0.18~preview.130.83+317"}
  "incremental"      {= "v0.18~preview.130.83+317"}
  "ocaml-embed-file" {= "v0.18~preview.130.83+317"}
  "ppx_here"         {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "ppx_let"          {= "v0.18~preview.130.83+317"}
  "ppx_pattern_bind" {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"      {= "v0.18~preview.130.83+317"}
  "uopt"             {= "v0.18~preview.130.83+317"}
  "virtual_dom"      {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai/archive/a75776e1d66b841b0f40eb740f4999ad06ba212d.tar.gz"
  checksum:
    "sha256=ae75a24dc83c10502824f89082bf8d24467a0859d31896d8343d8ec6fbd0e3db"
}
