opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/env_config"
bug-reports: "https://github.com/janestreet/env_config/issues"
dev-repo: "git+https://github.com/janestreet/env_config.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/env_config/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.100+614"}
  "async_log"    {= "v0.18~preview.130.100+614"}
  "async_unix"   {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "core_unix"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "Helper library for retrieving configuration from an environment variable"
description: """
The Env_config library is a helper for retrieving library and program
configuration from an environment variable. Its goal is to make it easy
to override a configuration that is loaded from disk, computed, or embedded
in a library.
"""
url {
  src:
    "https://github.com/janestreet/env_config/archive/dc4580a3a604c29832e505d76fe895d90f12108c.tar.gz"
  checksum:
    "sha256=d2dbf52c64b112bed8b1cdbac6402127431169ef98a5c85b6099bb3d86b24396"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
