opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uri_parsing"
bug-reports: "https://github.com/janestreet/uri_parsing/issues"
dev-repo: "git+https://github.com/janestreet/uri_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/uri_parsing/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.74+175"}
  "ppx_jane"         {= "v0.18~preview.130.74+175"}
  "ppx_typed_fields" {= "v0.18~preview.130.74+175"}
  "textutils"        {= "v0.18~preview.130.74+175"}
  "base64"           {>= "3.4.0"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "re"               {= "1.14.0+ox"}
  "uri"              {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for building composable URI parsers using ppx_typed_fields."
description: """
A library for building composable URI parsers using ppx_typed_fields.
"""
url {
  src:
    "https://github.com/janestreet/uri_parsing/archive/28c7a6712624de0966e2b7906e45d0c6aa2e86ed.tar.gz"
  checksum:
    "sha256=06d494f4ac19310f02e44944c0cd720348da187b37a80bad760e8aa550aa6ef1"
}
