opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/dedent"
bug-reports: "https://github.com/janestreet/dedent/issues"
dev-repo: "git+https://github.com/janestreet/dedent.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/dedent/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "stdio"    {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for improving redability of multi-line string constants in code."
description: """
A library for improving redability of multi-line string constants in code.
"""
url {
  src:
    "https://github.com/janestreet/dedent/archive/4fdebe7292600a1fb48f31dab218b8ff23f1798a.tar.gz"
  checksum:
    "sha256=17de1fe4e0b4ab56ada6a200a9fc6b0c98d0c1a436e89678fa984c00ad282392"
}
