opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bench"
bug-reports: "https://github.com/janestreet/ppx_bench/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bench/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "ppx_inline_test" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"     {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing in-line benchmarks in ocaml code"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bench/archive/b0790c7775c706de9736b4e362c63059d37c7080.tar.gz"
  checksum:
    "sha256=e46f9ec8c0ff780b077097392b368d5afafa2d5ce8634a933a6da42ff989f48a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
