opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane_rope"
bug-reports: "https://github.com/janestreet/jane_rope/issues"
dev-repo: "git+https://github.com/janestreet/jane_rope.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String representation with cheap concatenation."
description: """
"""
url {
  src:
    "https://github.com/janestreet/jane_rope/archive/cd94decf7f424941690cd9355a6bda09985acf5b.tar.gz"
  checksum:
    "sha256=1a8b2f658306c2b6a43be2f3f7c79a5999df93db60f33e5f7db8f5bdaa92d9f8"
}
