opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_cold"      {= "v0.18~preview.130.91+190"}
  "ppx_compare"   {= "v0.18~preview.130.91+190"}
  "ppx_enumerate" {= "v0.18~preview.130.91+190"}
  "ppx_globalize" {= "v0.18~preview.130.91+190"}
  "ppx_hash"      {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv" {= "v0.18~preview.130.91+190"}
  "ppx_shorthand" {= "v0.18~preview.130.91+190"}
  "ppx_template"  {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Base set of ppx rewriters"
description: """
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"""
url {
  src:
    "https://github.com/janestreet/ppx_base/archive/25094d8face556953e0755cca0dee4eb086e6881.tar.gz"
  checksum:
    "sha256=78fcce8528c1989b2e5eec8ee2a3564de4881d282bfdf59777e1acdba0376693"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
