opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/handled_effect"
bug-reports: "https://github.com/janestreet/handled_effect/issues"
dev-repo: "git+https://github.com/janestreet/handled_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/handled_effect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "basement"     {= "v0.18~preview.130.83+317"}
  "ppx_template" {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Handled effects API for OxCaml"
description: """
Handled_effect provides an effect-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/handled_effect/archive/a44d0d892546484cf0624c1f5687bc6694284488.tar.gz"
  checksum:
    "sha256=d16c3c4d04415eca15b544ca8c775ae959ba684a3a3017b2fbe98d7e92867fc2"
}
