opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "sexplib"            {= "v0.18~preview.130.100+614"}
  "splittable_random"  {= "v0.18~preview.130.100+614"}
  "typerep"            {= "v0.18~preview.130.100+614"}
  "zarith_stubs_js"    {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {= "1.12+ox"}
]
available: arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/79d0f68d13707c6c9d40d486926a5039152cc404.tar.gz"
  checksum:
    "sha256=5dfba1310c788a294f30cbfa1dca54888f92b3d0b9099e764f006903c3dc72cf"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
