opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "ppx_template" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"  {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/150d68e9ec177afad079262654d228d36aa47fca.tar.gz"
  checksum:
    "sha256=57fd4648ca48e6fbebb56923a15fdf7ffae30af033a21bf2997afec4b46f40dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
