opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "core_unix"   {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "uutf"        {= "1.0.4+ox"}
]
available: arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/4e1345bdc7a041ca814d8ab8958f33dd091483af.tar.gz"
  checksum:
    "sha256=2fca707c72d04e5d74b2c93e6780d5b6fa36c59de925603d0e208348aa821b1b"
}
