opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/simple_xml"
bug-reports: "https://github.com/janestreet/simple_xml/issues"
dev-repo: "git+https://github.com/janestreet/simple_xml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "sexplib"            {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: """
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"""
url {
  src:
    "https://github.com/janestreet/simple_xml/archive/66dfad00795553f5afadc88e5fefef75ab83ed1b.tar.gz"
  checksum:
    "sha256=33eff841b7371ddc19df109605a3409a6dfa472a34f9af596886c1e59eeb9e26"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
