opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/simple_xml"
bug-reports: "https://github.com/janestreet/simple_xml/issues"
dev-repo: "git+https://github.com/janestreet/simple_xml.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/simple_xml/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.83+317"}
  "ppx_jane"           {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness" {= "v0.18~preview.130.83+317"}
  "sexplib"            {= "v0.18~preview.130.83+317"}
  "dune"               {>= "3.17.0"}
  "xmlm"               {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for representing XML documents based on XMLM."
description: """
This library contains a type definition for XML documents, as well a
  way to parse and serialize it to XML bytes based on XMLM, and other
  helpers like sexp, bin_io, and quickcheck derivations.
  
"""
url {
  src:
    "https://github.com/janestreet/simple_xml/archive/0948ffa9e96ffb98dbd1f92fb451f6d37acba40f.tar.gz"
  checksum:
    "sha256=55746b957d6f415e4a0aa596137459b94b01c2d93ccb36982238b30a4f7be7e1"
}
