opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "parsexp"      {= "v0.18~preview.130.100+614"}
  "ppx_js_style" {= "v0.18~preview.130.100+614"}
  "stdio"        {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "S-expression parsing library (IO functions)"
description: """
Parsexp_io provides functions for loading s-expressions from files.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_io/archive/532604fb5c6d1a47c459a8b92ce21f2817eaf636.tar.gz"
  checksum:
    "sha256=e0cd0be8e24b27a15afaf0b800539598c4fc87677729fd2c46a2fdd38ec5b506"
}
