opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/variantslib"
bug-reports: "https://github.com/janestreet/variantslib/issues"
dev-repo: "git+https://github.com/janestreet/variantslib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/variantslib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "base"  {= "v0.18~preview.130.100+614"}
  "dune"  {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Part of Jane Street's Core library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/variantslib/archive/d51c521376392204fa9651ff6cbfc7b3984223fc.tar.gz"
  checksum:
    "sha256=c9006d21e8ab88c861634a43de4526f48b4b50602fcce14802a3d9bcfefc037f"
}
