opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_lockfree_htbl"
bug-reports: "https://github.com/janestreet/portable_lockfree_htbl/issues"
dev-repo: "git+https://github.com/janestreet/portable_lockfree_htbl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_lockfree_htbl/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.91+190"}
  "basement"      {= "v0.18~preview.130.91+190"}
  "portable"      {= "v0.18~preview.130.91+190"}
  "ppx_fuelproof" {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Portable lock-free hash table for OxCaml"
description: """
Portable lock-free hash table for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_lockfree_htbl/archive/bd720ce8ab84f0277dfda0ec2dd04640aa0468a0.tar.gz"
  checksum:
    "sha256=9c27f41f1587787048ad91499da8ca5935d1aed843134cd349b98f10e64cfe9f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
