opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/csvfields"
bug-reports: "https://github.com/janestreet/csvfields/issues"
dev-repo: "git+https://github.com/janestreet/csvfields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/csvfields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "sexplib"  {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
  "num"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Runtime support for ppx_xml_conv and ppx_csv_conv_deprecated"
description: """
"""
url {
  src:
    "https://github.com/janestreet/csvfields/archive/343838df0105a8a849abf37f147b355f51d62911.tar.gz"
  checksum:
    "sha256=2ca9ed5e99ebe31be97fbdffd8db440f022cc715ceb74fed26a12856fc50c7fd"
}
