opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_of_verilog"
bug-reports: "https://github.com/janestreet/hardcaml_of_verilog/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_of_verilog.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_of_verilog/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.91+190"}
  "core"            {= "v0.18~preview.130.91+190"}
  "core_unix"       {= "v0.18~preview.130.91+190"}
  "hardcaml"        {= "v0.18~preview.130.91+190"}
  "hardcaml_verify" {= "v0.18~preview.130.91+190"}
  "jsonaf"          {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml"    {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "ppx_jsonaf_conv" {= "v0.18~preview.130.91+190"}
  "stdio"           {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Convert Verilog to a Hardcaml design"
description: """
The opensource synthesis tool yosys is used to convert a verilog design to a JSON based
netlist representation. This library can load the JSON netlist and build a hardcaml
circuit.

Code can also be generated to wrap the conversion process using Hardcaml interfaces.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_of_verilog/archive/a9aa22bf3360bb98bba20997bc2a23eaaf3f0300.tar.gz"
  checksum:
    "sha256=f4a91f1c7084716848a55e6d3c21a6a007b8077ef67a7398d6a49cbd2ef2b7c7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
