opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.91+190"}
  "basement"       {= "v0.18~preview.130.91+190"}
  "capitalization" {= "v0.18~preview.130.91+190"}
  "jsonaf"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"       {= "v0.18~preview.130.91+190"}
  "ppx_template"   {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"    {= "v0.18~preview.130.91+190"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jsonaf_conv/archive/ee4feacf390badf82f82e19f5f7ea2ed020bd296.tar.gz"
  checksum:
    "sha256=550340a32af346aef115970c664e0021eaf3947fbcb6fcbb27d5bf8b92cf5641"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
