opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/roundtrippable_command_param"
bug-reports:
  "https://github.com/janestreet/roundtrippable_command_param/issues"
dev-repo:
  "git+https://github.com/janestreet/roundtrippable_command_param.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/roundtrippable_command_param/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "core_kernel"      {= "v0.18~preview.130.100+614"}
  "file_path"        {= "v0.18~preview.130.100+614"}
  "ppx_bench"        {= "v0.18~preview.130.100+614"}
  "ppx_expect"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppx_module_timer" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"      {= "v0.18~preview.130.100+614"}
  "profunctor"       {= "v0.18~preview.130.100+614"}
  "univ_map"         {= "v0.18~preview.130.100+614"}
  "variantslib"      {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis:
  "A library for building Command.Param.t values that can roundtrip to command-line arguments"
description: """
Roundtrippable_command_param provides utilities for creating Command.Param.t values that can be converted back to command-line arguments, enabling serialization of command parameters.
"""
url {
  src:
    "https://github.com/janestreet/roundtrippable_command_param/archive/2661db5d1158ae44b43492e585e94877f08cd148.tar.gz"
  checksum:
    "sha256=cad0786d2ce306b77fc1a1f30a13e963d190761ee9fce29e76b5eadc1efc3214"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
