opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/xpath"
bug-reports: "https://github.com/janestreet/xpath/issues"
dev-repo: "git+https://github.com/janestreet/xpath.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/xpath/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.91+190"}
  "ppx_jane"   {= "v0.18~preview.130.91+190"}
  "simple_xml" {= "v0.18~preview.130.91+190"}
  "angstrom"   {>= "0.15.0"}
  "dune"       {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for dealing with XPath 1.0."
description: """
This library contains a type definition for XPATHs, as well as way to
    serialize it, deserialize it, and run it on an XML document.
  
"""
url {
  src:
    "https://github.com/janestreet/xpath/archive/ebea622d84579b0da9b784f63e3323348858f0c7.tar.gz"
  checksum:
    "sha256=6d87219f5fb4c4a48a9ad13dade72875cb8cd8101c3da0ae7e7fe115eade6836"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
