opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pam"
bug-reports: "https://github.com/janestreet/pam/issues"
dev-repo: "git+https://github.com/janestreet/pam.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "conf-pam"
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the Linux-PAM library"
description: """
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework.
"""
depexts: [
  ["pam-devel"] {os-family = "fedora"}
]
url {
  src:
    "https://github.com/janestreet/pam/archive/7ab1a21d3ef2283ffc258b1ea05a693ac6a24fa1.tar.gz"
  checksum:
    "sha256=1361a27ec6c49149a57d8e62d0e99eb51aabbe1dc81b1e8a201e104e19c0a5be"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
