opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.83+317"}
  "async_unix"   {= "v0.18~preview.130.83+317"}
  "core"         {= "v0.18~preview.130.83+317"}
  "core_unix"    {= "v0.18~preview.130.83+317"}
  "ppx_jane"     {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_sendfile/archive/2fad0596d1eb507f4034b29546e754ff51d8f682.tar.gz"
  checksum:
    "sha256=c224b2fdb024c3e329394d541b004a7ffc4a00c2c883c039386ed66d91665f96"
}
