opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_pattern_bind"
bug-reports: "https://github.com/janestreet/ppx_pattern_bind/issues"
dev-repo: "git+https://github.com/janestreet/ppx_pattern_bind.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_pattern_bind/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppx_let"     {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "A ppx for writing fast incremental bind nodes in a pattern match"
description: """
A ppx rewriter that is intended for use with Incremental. It makes it
easier to write incremental computations using pattern-matching in a
way that causes incremental nodes to fire as little as possible.
"""
url {
  src:
    "https://github.com/janestreet/ppx_pattern_bind/archive/c08d852c1cc9f19bb228136a705d3ec5e7d8ccfa.tar.gz"
  checksum:
    "sha256=bf4c38858607b3c1a35c9cf805790126a90db16a3f15931a71e35665c4667320"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
