opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.100+614"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "core_unix"   {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "re2"         {= "v0.18~preview.130.100+614"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/16872970aa801d49eabbb337cf6278cc401a6399.tar.gz"
  checksum:
    "sha256=d5b4abd392ae9a2d93448a0391681efc4877fb09e2d5843f7df423c2c568a6e4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
