opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oklab"
bug-reports: "https://github.com/janestreet/oklab/issues"
dev-repo: "git+https://github.com/janestreet/oklab.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/oklab/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for the oklab color space"
description: """
A library for the oklab color space.  Also includes oklch.
"""
url {
  src:
    "https://github.com/janestreet/oklab/archive/a1286b3a563cb91a0c3f82cf1e608cd035aec1af.tar.gz"
  checksum:
    "sha256=28a7dd796ed101bdc5ab908c395d277bcb4ecef2adef2f51f619065d8db4e941"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
