opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unique"
bug-reports: "https://github.com/janestreet/unique/issues"
dev-repo: "git+https://github.com/janestreet/unique.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.2.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "basement"     {= "v0.18~preview.130.91+190"}
  "portable"     {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: """
 A library for containers of unique values.
"""
url {
  src:
    "https://github.com/janestreet/unique/archive/e1c572204a8be0422b89654cd08ab3d997a6d3e8.tar.gz"
  checksum:
    "sha256=891fec35be53577d071ccbba5715512b14513162347e9a83b16983389747d436"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
