opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_prot"
bug-reports: "https://github.com/janestreet/ppx_bin_prot/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_prot.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_prot/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.91+190"}
  "bin_prot"            {= "v0.18~preview.130.91+190"}
  "ppx_helpers"         {= "v0.18~preview.130.91+190"}
  "ppx_here"            {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"         {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "ppxlib"              {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of bin_prot readers and writers from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bin_prot/archive/4533a56b2a56fff0e43ae252971a5acbb525b099.tar.gz"
  checksum:
    "sha256=427ae1baa2d49e710e754f07683834847492152d12dc98a4198e8c5c86013052"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
