opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_js_style"
bug-reports: "https://github.com/janestreet/ppx_js_style/issues"
dev-repo: "git+https://github.com/janestreet/ppx_js_style.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_js_style/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "ppx_template"        {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"         {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "odoc-parser"
  "ppxlib"              {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Code style checker for Jane Street Packages"
description: """
Part of the Jane Street's PPX rewriters collection.

This packages is a no-op ppx rewriter. It is used as a 'lint' tool to
enforce some coding conventions across all Jane Street packages.
"""
url {
  src:
    "https://github.com/janestreet/ppx_js_style/archive/191d15177cee02c931c89f7eae74b652609560c5.tar.gz"
  checksum:
    "sha256=26f0541d90b839f0ba261060832fa4dbd2739eb563ee029403b531c63f9f3dc4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
