opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_template"
bug-reports: "https://github.com/janestreet/ppx_template/issues"
dev-repo: "git+https://github.com/janestreet/ppx_template.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_template/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "nonempty_list_type" {= "v0.18~preview.130.100+614"}
  "ppx_helpers"        {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"        {= "v0.18~preview.130.100+614"}
  "sexplib0"           {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis:
  "C++-style templates for kind, mode, modality, and allocator polymorphism"
description: """
This PPX rewriter is used internally at Jane Street to simulate polymorphism over various extensions to OCaml's type system, in cases where there is not yet built-in compiler support. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_template/archive/1950f1e6f942a2a6bae3cdb89d745d137537a8cb.tar.gz"
  checksum:
    "sha256=60570d9fa6ac12f5d482dacfeed53155eb0d492a7552675825f4b1a2b0ba67c6"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
