opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_csv"
bug-reports: "https://github.com/janestreet/janestreet_csv/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_csv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_csv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.100+614"}
  "base"              {= "v0.18~preview.130.100+614"}
  "bignum"            {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "core_extended"     {= "v0.18~preview.130.100+614"}
  "core_kernel"       {= "v0.18~preview.130.100+614"}
  "core_unix"         {= "v0.18~preview.130.100+614"}
  "csvfields"         {= "v0.18~preview.130.100+614"}
  "delimited_parsing" {= "v0.18~preview.130.100+614"}
  "fieldslib"         {= "v0.18~preview.130.100+614"}
  "numeric_string"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "re2"               {= "v0.18~preview.130.100+614"}
  "textutils"         {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "pcre"
  "tyxml"             {>= "4.3.0"}
]
available: arch != "x86_32"
synopsis: "Tools for working with CSVs on the command line"
description: """
A suite of tools for working with CSVs from the command line.  It
contains subcommands for pretty printing, selecting, and combining
CSVs, as well as some conversions to other formats.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_csv/archive/41acd47e290ba0343bc83b0d199ab1d447ed8452.tar.gz"
  checksum:
    "sha256=ff86bc42a3171fde01117295b09e54e2a4cc08c91eb990576e3d595744a345ae"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
