opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.83+317"}
  "capitalization" {= "v0.18~preview.130.83+317"}
  "ppx_let"        {= "v0.18~preview.130.83+317"}
  "ppx_string"     {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"    {= "v0.18~preview.130.83+317"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/e32d1ab34ac1e54d2dcebf5e7a71976f8ea5ad07.tar.gz"
  checksum:
    "sha256=73383789236ee4166e35f363303c67eeed0c8ce2460bcd976f1b22954a3d4673"
}
