opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async"            {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "cryptokit"        {>= "1.16" & < "1.17"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that implements the websocket protocol on top of Async"
description: """
This library implements both the server and client side of
                the websocket protocol.
"""
url {
  src:
    "https://github.com/janestreet/async_websocket/archive/27035b0999294de77f528ca0f705020b99bda430.tar.gz"
  checksum:
    "sha256=f0c4677492778ea105207110fb196c9e6ef607fa2b2103e16466725481247aa8"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
