opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/legacy_diffable"
bug-reports: "https://github.com/janestreet/legacy_diffable/issues"
dev-repo: "git+https://github.com/janestreet/legacy_diffable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/legacy_diffable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "stored_reversed" {= "v0.18~preview.130.91+190"}
  "streamable"      {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An interface for diffs."
description: """
Diffable interface.
"""
url {
  src:
    "https://github.com/janestreet/legacy_diffable/archive/aec984478f3cd810344727fba2b0ee6aef99fa13.tar.gz"
  checksum:
    "sha256=260f4b13a7d25d506dc0fb58e041bea6f96ddde8cd6e9343044515c7647ec463"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
