opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/skyline"
bug-reports: "https://github.com/janestreet/skyline/issues"
dev-repo: "git+https://github.com/janestreet/skyline.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/skyline/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "am_running_how_js"        {= "v0.18~preview.130.100+614"}
  "async_kernel"             {= "v0.18~preview.130.100+614"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "bonsai"                   {= "v0.18~preview.130.100+614"}
  "bonsai_web"               {= "v0.18~preview.130.100+614"}
  "bonsai_web_components"    {= "v0.18~preview.130.100+614"}
  "bonsai_web_test"          {= "v0.18~preview.130.100+614"}
  "browser"                  {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_base" {= "v0.18~preview.130.100+614"}
  "expectable"               {= "v0.18~preview.130.100+614"}
  "fuzzy_match"              {= "v0.18~preview.130.100+614"}
  "incr_map"                 {= "v0.18~preview.130.100+614"}
  "incremental"              {= "v0.18~preview.130.100+614"}
  "patdiff"                  {= "v0.18~preview.130.100+614"}
  "ppx_bin_and_sexp_digest"  {= "v0.18~preview.130.100+614"}
  "ppx_css"                  {= "v0.18~preview.130.100+614"}
  "ppx_delta_types"          {= "v0.18~preview.130.100+614"}
  "ppx_here"                 {= "v0.18~preview.130.100+614"}
  "ppx_html"                 {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_loc"                  {= "v0.18~preview.130.100+614"}
  "ppx_pattern_bind"         {= "v0.18~preview.130.100+614"}
  "ppx_quick_test"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness"       {= "v0.18~preview.130.100+614"}
  "ppx_with"                 {= "v0.18~preview.130.100+614"}
  "textutils"                {= "v0.18~preview.130.100+614"}
  "toplayer"                 {= "v0.18~preview.130.100+614"}
  "virtual_dom"              {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "gen_js_api"               {= "1.1.2+ox"}
  "js_of_ocaml"              {= "6.0.1+ox"}
  "js_of_ocaml-ppx"          {= "6.0.1+ox"}
  "omd"                      {= "2.0.0~alpha4+ox"}
]
available: arch != "x86_32"
synopsis: "A Bonsai web component library."
description: """
A Bonsai web component library.
"""
url {
  src:
    "https://github.com/janestreet/skyline/archive/32febd6b8d15fa0ec19337788a5f53ecf4a088ee.tar.gz"
  checksum:
    "sha256=5530b3d8cc57a8d244cf73aa25b45cfe9619283738fcec565000f9cddeb6c95d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
