opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/am_running_how_js"
bug-reports: "https://github.com/janestreet/am_running_how_js/issues"
dev-repo: "git+https://github.com/janestreet/am_running_how_js.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/am_running_how_js/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.100+614"}
  "ppx_jane"        {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "x86_32"
synopsis:
  "A library for determining the js_of_ocaml environment that an OCaml program is running in."
description: """
A library for determining the js_of_ocaml environment that an OCaml program is running in.
"""
url {
  src:
    "https://github.com/janestreet/am_running_how_js/archive/2c29c46e027a89d0a3c463f5cc19e1a6d1ce9dee.tar.gz"
  checksum:
    "sha256=ed02e2c9c993ee57c86af8fbeebd20e37addd1b3bc14a5b2f4ed3fc632c147e7"
}
