opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.83+317"}
  "core"        {= "v0.18~preview.130.83+317"}
  "core_kernel" {= "v0.18~preview.130.83+317"}
  "core_unix"   {= "v0.18~preview.130.83+317"}
  "ppx_jane"    {= "v0.18~preview.130.83+317"}
  "re2"         {= "v0.18~preview.130.83+317"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/b7ff20af8c0113c283ab2b95ab3f672614635268.tar.gz"
  checksum:
    "sha256=941da82ebf4a56bcf0c1b6b9dcd74f6aebcebfb91c46561a425aa60172113751"
}
