opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_module_timer"
bug-reports: "https://github.com/janestreet/ppx_module_timer/issues"
dev-repo: "git+https://github.com/janestreet/ppx_module_timer.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_module_timer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "ppx_base"    {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "stdio"       {= "v0.18~preview.130.55+197"}
  "time_now"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx rewriter that records top-level module startup times"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_module_timer/archive/58e4ff1a42601f67a747db72e6cf955cbc770147.tar.gz"
  checksum:
    "sha256=4f110c5fc6da899eef855dc4a449ee1b04f7f1cecfdc0777a90fa712bf5dbf26"
}
