opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_portable"
bug-reports: "https://github.com/janestreet/ppx_portable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_portable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_portable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "ppx_js_style" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"  {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "Syntactic help for writing portable code, especially Portable_lazy values."
description: """

Syntactic help for writing portable code, especially Portable_lazy values. Provides
`lazy%portable` for constructing them and `let%portable rec` for defining recursive and
mutually recursive values using Portable_lazy.
"""
url {
  src:
    "https://github.com/janestreet/ppx_portable/archive/b6117a71f21fa81a5a62ec0ec2ef65618247df6a.tar.gz"
  checksum:
    "sha256=f16fccd9661462b4dd60b0ec4a4ab40411749df65a40b05dfabad859e680d513"
}
