opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/timezone"
bug-reports: "https://github.com/janestreet/timezone/issues"
dev-repo: "git+https://github.com/janestreet/timezone.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/timezone/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.91+190"}
  "ppx_diff"           {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "sexplib"            {= "v0.18~preview.130.91+190"}
  "stdio"              {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Time-zone handling"
description: """
Timezone handles parsing timezone data and create [Timezone.t] that
can later be used to manipulate time in core_kernel or core.
"""
url {
  src:
    "https://github.com/janestreet/timezone/archive/83661f23c4cd2d757017f2801f48d7e8102eed7c.tar.gz"
  checksum:
    "sha256=6fbf2bd156063860f9ca924f5ee1ab2ed0a0bb18333a658517b2be20a72eaace"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
