opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_durable"
bug-reports: "https://github.com/janestreet/async_durable/issues"
dev-repo: "git+https://github.com/janestreet/async_durable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_durable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Durable connections for use with async"
description: """
Async_durable helps recover from errors when connections can be easily be recreated.
"""
url {
  src:
    "https://github.com/janestreet/async_durable/archive/00c15761ef1b1ebac2af1661d0360e44aef9287b.tar.gz"
  checksum:
    "sha256=529d7c982a7503dc1c5a77d44ba5559345f8b8ed9e24e6f08b4d9ab8154e03dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
