opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_loc"
bug-reports: "https://github.com/janestreet/ppx_loc/issues"
dev-repo: "git+https://github.com/janestreet/ppx_loc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_loc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx for referencing code locations and names."
description: """
A ppx for referencing code locations and names.
"""
url {
  src:
    "https://github.com/janestreet/ppx_loc/archive/ad85b152af79efc706555c0a6f17e66b5da8edcd.tar.gz"
  checksum:
    "sha256=bae056f0f25b5ab2da17c00beba81b09186152c081877433ce64443a5d17da3d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
