opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_rpc_kernel" {= "v0.18~preview.130.74+175"}
  "base"             {= "v0.18~preview.130.74+175"}
  "core"             {= "v0.18~preview.130.74+175"}
  "dedent"           {= "v0.18~preview.130.74+175"}
  "parsexp_prefix"   {= "v0.18~preview.130.74+175"}
  "ppx_bin_prot"     {= "v0.18~preview.130.74+175"}
  "ppx_compare"      {= "v0.18~preview.130.74+175"}
  "ppx_hash"         {= "v0.18~preview.130.74+175"}
  "ppx_jane"         {= "v0.18~preview.130.74+175"}
  "ppx_let"          {= "v0.18~preview.130.74+175"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.74+175"}
  "ppx_sexp_message" {= "v0.18~preview.130.74+175"}
  "ppx_template"     {= "v0.18~preview.130.74+175"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
  "zarith"           {= "1.12+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp grammar helpers"
description: """
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"""
url {
  src:
    "https://github.com/janestreet/sexp_grammar/archive/e8a2ede7dd46a9d9bb86fa58ff3d88bece5b9ed2.tar.gz"
  checksum:
    "sha256=94c46012847281fbcc0a6afdd5d5574ec8339cc95dbaa8f094abc8dd26a1478d"
}
