opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_optional"
bug-reports: "https://github.com/janestreet/ppx_optional/issues"
dev-repo: "git+https://github.com/janestreet/ppx_optional.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_optional/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "ppxlib_jane" {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Pattern matching on flat options"
description: """
A ppx rewriter that rewrites simple match statements with an if then
else expression.
"""
url {
  src:
    "https://github.com/janestreet/ppx_optional/archive/5dcbffa051893af40cce35d00e9f7b07cab3a8b4.tar.gz"
  checksum:
    "sha256=0be7f8058dca7da504bc800650ce07e1b5955c0a41d24327e6bdddfbca693f29"
}
