opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/am_running_how_js"
bug-reports: "https://github.com/janestreet/am_running_how_js/issues"
dev-repo: "git+https://github.com/janestreet/am_running_how_js.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/am_running_how_js/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for determining the js_of_ocaml environment that an OCaml program is running in."
description: """
A library for determining the js_of_ocaml environment that an OCaml program is running in.
"""
url {
  src:
    "https://github.com/janestreet/am_running_how_js/archive/a7507fa057bacfccde81a8559684c1decc38647b.tar.gz"
  checksum:
    "sha256=c245544edccff218d93deee63221537b1147d63bc0cd4a11d28cce43b8063dbc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
