opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_type"
bug-reports: "https://github.com/janestreet/sexp_type/issues"
dev-repo: "git+https://github.com/janestreet/sexp_type.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_type/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "basement" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp type"
description: """
The definition of `Sexp.t` and `Sexp_grammar.t`.
"""
url {
  src:
    "https://github.com/janestreet/sexp_type/archive/771ad9e29aa661aa68784c8ec7a6f3820028e794.tar.gz"
  checksum:
    "sha256=ef0012752ad6291935e18d8453d93cc7dd9b0deb89d088b59fc8455f1de38803"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
