opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports:
  "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "base"      {= "v0.18~preview.130.91+190"}
  "core"      {= "v0.18~preview.130.91+190"}
  "core_unix" {= "v0.18~preview.130.91+190"}
  "hardcaml"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"  {= "v0.18~preview.130.91+190"}
  "stdio"     {= "v0.18~preview.130.91+190"}
  "dune"      {>= "3.17.0"}
  "re"        {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Xilinx component definitions"
description: """
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx_components/archive/234a73ce5b5747d02ee5bc3c0f0e8650ace4d5a6.tar.gz"
  checksum:
    "sha256=970cac7c8acfe072ac5d4571f9611ac5b2e9ec2fe38c29b6cfd37288ad800b64"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
