opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_handshake"
bug-reports: "https://github.com/janestreet/hardcaml_handshake/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_handshake.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_handshake/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "hardcaml"     {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml" {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Handshake"
description: """
Library for constructing circuits with a pair of valid and ready handshake signals.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_handshake/archive/1d0215d95cfed9ea47947f5f74b04887edbd69be.tar.gz"
  checksum:
    "sha256=12b9bf0eb828ccf5c0c1403e895cb0ba7b104f1f3295f1a3ccaf06a178a3ca51"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
