opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.100+614"}
  "async_rpc_kernel" {= "v0.18~preview.130.100+614"}
  "base"             {= "v0.18~preview.130.100+614"}
  "bin_prot"         {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "core_kernel"      {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"      {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: """
A collection of types suitable for incremental serialization.
"""
url {
  src:
    "https://github.com/janestreet/streamable/archive/8d39602083d0f132598484507d57ff3007d24b86.tar.gz"
  checksum:
    "sha256=ff302cfa74d623981ab3cff9ddc5092b12102e0cc2c7c14d3b2c1dc5b94c8e61"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
