opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_async"
bug-reports: "https://github.com/janestreet/accessor_async/issues"
dev-repo: "git+https://github.com/janestreet/accessor_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_core" {= "v0.18~preview.130.83+317"}
  "async_kernel"  {= "v0.18~preview.130.83+317"}
  "core"          {= "v0.18~preview.130.83+317"}
  "ppx_accessor"  {= "v0.18~preview.130.83+317"}
  "ppx_jane"      {= "v0.18~preview.130.83+317"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Async types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Async.
"""
url {
  src:
    "https://github.com/janestreet/accessor_async/archive/5b1484303951b5cc08125c385edc0b31b9cf861a.tar.gz"
  checksum:
    "sha256=23f216bf93cb81b6c003dabab6e5ef451cc707557c73e5345d85ef0cc009f479"
}
