opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "core"         {= "v0.18~preview.130.100+614"}
  "ppx_template" {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "An identifier for a user"
description: """
A string representation for a user, typically a UNIX username
"""
url {
  src:
    "https://github.com/janestreet/username_kernel/archive/8853748b42df61dddfca64413b640531493d00ea.tar.gz"
  checksum:
    "sha256=722671e9bcc96e22de2d93a941de30849f1f25dcab3038e881d5a033dbba8ae2"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
