opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.100+614"}
  "csvfields"       {= "v0.18~preview.130.100+614"}
  "ppx_conv_func"   {= "v0.18~preview.130.100+614"}
  "ppx_fields_conv" {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/12eb45a95da17581546d31707a35da60032984b4.tar.gz"
  checksum:
    "sha256=8b15757c69a7cd86eaed8b7680e35f53448172bec9a34afd68590a1432839f7d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
