opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.91+190"}
  "incr_dom"         {= "v0.18~preview.130.91+190"}
  "incr_map"         {= "v0.18~preview.130.91+190"}
  "incremental"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "ppx_pattern_bind" {= "v0.18~preview.130.91+190"}
  "splay_tree"       {= "v0.18~preview.130.91+190"}
  "virtual_dom"      {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {>= "6.0.1"}
  "js_of_ocaml-ppx"  {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: """
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_partial_render/archive/39a548d45ad7c108d953d5c5dc8d72fa74f6f7b4.tar.gz"
  checksum:
    "sha256=4d3f307b4a998d260b81ca26a9d738a096a279669eab0d3ae0ff3c67a4f275b7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
