opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.91+190"}
  "bignum"               {= "v0.18~preview.130.91+190"}
  "hardcaml"             {= "v0.18~preview.130.91+190"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"             {= "v0.18~preview.130.91+190"}
  "stdio"                {= "v0.18~preview.130.91+190"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/bf788648ae37e9dfd3f67ccb2a41826b84f62b3b.tar.gz"
  checksum:
    "sha256=ad92e2eef56d2064e63759232eb629a89aad2d7819e207027abc7aa98e116348"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
