opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.100+614"}
  "core_kernel"     {= "v0.18~preview.130.100+614"}
  "ppx_jane"        {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/e9b0765adaee981eabc47392d46e2077ff0d34e1.tar.gz"
  checksum:
    "sha256=6007e85f3046d3d0408cf126ea10ace1d6fefb09f624b0ebbca91d64eba119fe"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
