opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_shims"
bug-reports: "https://github.com/janestreet/janestreet_shims/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_shims.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_shims/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shims for Jane Street compiler extensions"
description: """
Janestreet_shims provides shims for Jane Street compiler extensions
  like unboxed types. It simulates primitives like unboxed integers at the cost
  of runtime performance.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_shims/archive/eee32518a68d8f0e579a5348d7e2bae1a2e19eee.tar.gz"
  checksum:
    "sha256=b80046d706645450677d5870e0b3b1dd277769e099f01e16f6cafd1307ddecf7"
}
