opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/string_dict"
bug-reports: "https://github.com/janestreet/string_dict/issues"
dev-repo: "git+https://github.com/janestreet/string_dict.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/string_dict/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "basement"    {= "v0.18~preview.130.100+614"}
  "ppx_compare" {= "v0.18~preview.130.100+614"}
  "ppx_hash"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Efficient static string dictionaries"
description: """
Efficient static string dictionaries.
By static, we mean that new key-value pairs cannot be added after the
dictionary is created.

This uses the algorithm the OCaml compiler uses for pattern matching
on strings.
"""
url {
  src:
    "https://github.com/janestreet/string_dict/archive/42332997ea9284529b7012d7a040cebef432793b.tar.gz"
  checksum:
    "sha256=3bd97c0d4d4124e530d286dd844f1fdfb297b38092a56ee22879ffb8cd15490d"
}
