opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_of_verilog"
bug-reports: "https://github.com/janestreet/hardcaml_of_verilog/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_of_verilog.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_of_verilog/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.83+317"}
  "core"            {= "v0.18~preview.130.83+317"}
  "core_unix"       {= "v0.18~preview.130.83+317"}
  "hardcaml"        {= "v0.18~preview.130.83+317"}
  "hardcaml_verify" {= "v0.18~preview.130.83+317"}
  "jsonaf"          {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"    {= "v0.18~preview.130.83+317"}
  "ppx_jane"        {= "v0.18~preview.130.83+317"}
  "ppx_jsonaf_conv" {= "v0.18~preview.130.83+317"}
  "stdio"           {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Convert Verilog to a Hardcaml design"
description: """
The opensource synthesis tool yosys is used to convert a verilog design to a JSON based
netlist representation. This library can load the JSON netlist and build a hardcaml
circuit.

Code can also be generated to wrap the conversion process using Hardcaml interfaces.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_of_verilog/archive/33da0eae9c227f50b10b950709e6285b925083f0.tar.gz"
  checksum:
    "sha256=275b334e54a50f29ddbed89d1f875d3c61486749294f08657c50c5b6e1be80c5"
}
