opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jane"
bug-reports: "https://github.com/janestreet/ppx_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jane.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                       {>= "5.1.0"}
  "base_quickcheck"             {= "v0.18~preview.130.83+317"}
  "ppx_assert"                  {= "v0.18~preview.130.83+317"}
  "ppx_base"                    {= "v0.18~preview.130.83+317"}
  "ppx_bench"                   {= "v0.18~preview.130.83+317"}
  "ppx_bin_prot"                {= "v0.18~preview.130.83+317"}
  "ppx_custom_printf"           {= "v0.18~preview.130.83+317"}
  "ppx_debug_assert"            {= "v0.18~preview.130.83+317"}
  "ppx_disable_unused_warnings" {= "v0.18~preview.130.83+317"}
  "ppx_expect"                  {= "v0.18~preview.130.83+317"}
  "ppx_fields_conv"             {= "v0.18~preview.130.83+317"}
  "ppx_fixed_literal"           {= "v0.18~preview.130.83+317"}
  "ppx_here"                    {= "v0.18~preview.130.83+317"}
  "ppx_ignore_instrumentation"  {= "v0.18~preview.130.83+317"}
  "ppx_inline_test"             {= "v0.18~preview.130.83+317"}
  "ppx_int63_literal"           {= "v0.18~preview.130.83+317"}
  "ppx_let"                     {= "v0.18~preview.130.83+317"}
  "ppx_log"                     {= "v0.18~preview.130.83+317"}
  "ppx_module_timer"            {= "v0.18~preview.130.83+317"}
  "ppx_optional"                {= "v0.18~preview.130.83+317"}
  "ppx_pipebang"                {= "v0.18~preview.130.83+317"}
  "ppx_sexp_message"            {= "v0.18~preview.130.83+317"}
  "ppx_sexp_value"              {= "v0.18~preview.130.83+317"}
  "ppx_shorthand"               {= "v0.18~preview.130.83+317"}
  "ppx_stable"                  {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness"          {= "v0.18~preview.130.83+317"}
  "ppx_string"                  {= "v0.18~preview.130.83+317"}
  "ppx_string_conv"             {= "v0.18~preview.130.83+317"}
  "ppx_template"                {= "v0.18~preview.130.83+317"}
  "ppx_tydi"                    {= "v0.18~preview.130.83+317"}
  "ppx_typed_fields"            {= "v0.18~preview.130.83+317"}
  "ppx_typerep_conv"            {= "v0.18~preview.130.83+317"}
  "ppx_var_name"                {= "v0.18~preview.130.83+317"}
  "ppx_variants_conv"           {= "v0.18~preview.130.83+317"}
  "dune"                        {>= "3.17.0"}
  "ppxlib"                      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Standard Jane Street ppx rewriters"
description: """
This package installs a ppx-jane executable, which is a ppx driver
including all standard Jane Street ppx rewriters.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jane/archive/c45c9c988af916cf9a0415b4cc69e6ddc5bb9cad.tar.gz"
  checksum:
    "sha256=b258a98c8c0bb1f11769cd9944d2ef58fea1536287a1c62d1d2a1e32a91c6072"
}
