opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_hobby_boards_kernel"
bug-reports:
  "https://github.com/janestreet/hardcaml_hobby_boards_kernel/issues"
dev-repo:
  "git+https://github.com/janestreet/hardcaml_hobby_boards_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "core_unix"    {= "v0.18~preview.130.100+614"}
  "hardcaml"     {= "v0.18~preview.130.100+614"}
  "hardcaml_axi" {= "v0.18~preview.130.100+614"}
  "jane_rope"    {= "v0.18~preview.130.100+614"}
  "parsexp"      {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml" {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "ppx_rope"     {= "v0.18~preview.130.100+614"}
  "simple_xml"   {= "v0.18~preview.130.100+614"}
  "stdio"        {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: """
Interface code for FPGA hobby boards, useful library infrastructure, and build script generation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_hobby_boards_kernel/archive/d02275aeb5757031f6e3dfd119fe6718b50dbf35.tar.gz"
  checksum:
    "sha256=f6ec095b03fbeb37788a7efbaf764a3f3be2a4111af63cc809ddbd11b31b371e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
