opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.100+614"}
  "capsule0"         {= "v0.18~preview.130.100+614"}
  "ppx_assert"       {= "v0.18~preview.130.100+614"}
  "ppx_bench"        {= "v0.18~preview.130.100+614"}
  "ppx_inline_test"  {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message" {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "PRNG that can be split into independent streams"
description: """
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be "split" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"""
url {
  src:
    "https://github.com/janestreet/splittable_random/archive/b11c368f13c46e42a7f896ab9f51c2ead1b55483.tar.gz"
  checksum:
    "sha256=0544e5988b9f5520cac48006a2a265374bcf340259357ea41830c9ae870a026f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
