opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_crc"
bug-reports: "https://github.com/janestreet/janestreet_crc/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_crc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_crc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.2.0"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Calculate CRC32 checksums"
description: """
Library for calculating CRC32 with both the standard polynomial and custom polynomials.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_crc/archive/6a5b1b796b7f2e5f187919c632e5df6f5cc5aac4.tar.gz"
  checksum:
    "sha256=dbb757cdda785d585c3871f05d26247364929a70c9e93b8986a627a575613586"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
