opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/int_repr"
bug-reports: "https://github.com/janestreet/int_repr/issues"
dev-repo: "git+https://github.com/janestreet/int_repr.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/int_repr/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Integers of various widths"
description: """
Integers of various widths.
"""
url {
  src:
    "https://github.com/janestreet/int_repr/archive/719df480253ce5083caf8ba5f18b2966a930cba6.tar.gz"
  checksum:
    "sha256=4f5d66f5503986df2dfb44dc3cc942dc43e53eaf2e83e29179a9750b78553170"
}
