opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.100+614"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
  "zarith"             {>= "1.12"}
]
available: arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: """
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"""
url {
  src:
    "https://github.com/janestreet/bigdecimal/archive/10a238069e2a962a76fc99ae0badf7333f6dcb45.tar.gz"
  checksum:
    "sha256=99bde34420227eed4e9e55c47b92521093e8e97e28c5c798a1b5f2dadf768426"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
