opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.74+175"}
  "async_unix"               {= "v0.18~preview.130.74+175"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "core_kernel"              {= "v0.18~preview.130.74+175"}
  "core_unix"                {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: """
A library that wraps the Mercurial command line interface.
"""
url {
  src:
    "https://github.com/janestreet/hg_lib/archive/25ca86e43f27426ba63c4b5a2e986f150bd575d0.tar.gz"
  checksum:
    "sha256=bb480a2e4f4fbe0a40a1ab5fe88751cfeb8f79b40b0823dd42735f0d3b76bce0"
}
