opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_portable"
bug-reports: "https://github.com/janestreet/ppx_portable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_portable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_portable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "ppx_js_style" {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"  {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Syntactic help for writing portable code, especially Portable_lazy values."
description: """

Syntactic help for writing portable code, especially Portable_lazy values. Provides
`lazy%portable` for constructing them and `let%portable rec` for defining recursive and
mutually recursive values using Portable_lazy.
"""
url {
  src:
    "https://github.com/janestreet/ppx_portable/archive/e0eafeebbddbd449990fb45f23faf41511f7531e.tar.gz"
  checksum:
    "sha256=d7037fe334dd0fcfa1a0cd44ef143207bb832ae4d167cc809b91e45875c8351b"
}
