opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_profiler"
bug-reports: "https://github.com/janestreet/core_profiler/issues"
dev-repo: "git+https://github.com/janestreet/core_profiler.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_profiler/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.100+614"}
  "core_kernel"      {= "v0.18~preview.130.100+614"}
  "core_unix"        {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "re2"              {= "v0.18~preview.130.100+614"}
  "shell"            {= "v0.18~preview.130.100+614"}
  "textutils"        {= "v0.18~preview.130.100+614"}
  "textutils_kernel" {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Profiling library"
description: """
Core_profiler is a library that helps you profile programs and
estimate various costs.
"""
url {
  src:
    "https://github.com/janestreet/core_profiler/archive/1cfaa75ef75ee08f31533b79100a53310599cbce.tar.gz"
  checksum:
    "sha256=0ecff2bd0570935edfb1f24c44d6490c22757785496a01c4f4ccd02a5f6ced39"
}
