opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unsafe_clear"
bug-reports: "https://github.com/janestreet/unsafe_clear/issues"
dev-repo: "git+https://github.com/janestreet/unsafe_clear.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/unsafe_clear/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.83+317"}
  "core"                     {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core" {= "v0.18~preview.130.83+317"}
  "ppx_jane"                 {= "v0.18~preview.130.83+317"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Utilities for data structures that use arrays for backing memory, e.g. [Vec]"
description: """
Utilities for data structures that use arrays for backing memory, e.g. [Vec]
"""
url {
  src:
    "https://github.com/janestreet/unsafe_clear/archive/a9e22373493446aa66de421e84cbb20e0a80b47b.tar.gz"
  checksum:
    "sha256=68c3798ba8eec017f62af2fef7a9d6e5f7f8c262de8f7ee10b0195d4269b6e68"
}
