opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/textutils"
bug-reports: "https://github.com/janestreet/textutils/issues"
dev-repo: "git+https://github.com/janestreet/textutils.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/textutils/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "core_unix"   {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "uutf"        {= "1.0.3+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Text output utilities"
description: """
"""
url {
  src:
    "https://github.com/janestreet/textutils/archive/a884cccd69e5f1ac463922f5ea8192a1e86e069d.tar.gz"
  checksum:
    "sha256=2f81d738c7f77441eb642f6dcfb021f0afb450ea356048ff992353d4361382c5"
}
