opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.91+190"}
  "core_kernel"     {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/14213fb1c4e3a59ac9eaf2efbfdf1d7d01d9c3aa.tar.gz"
  checksum:
    "sha256=75d36483a4fc5c26fe4a3ebb86a635568ba68da320b0637e45d7333209ee8eb7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
