opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_array"
bug-reports: "https://github.com/janestreet/ppx_array/issues"
dev-repo: "git+https://github.com/janestreet/ppx_array.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_array/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.83+317"}
  "ppx_array_base" {= "v0.18~preview.130.83+317"}
  "ppx_helpers"    {= "v0.18~preview.130.83+317"}
  "ppx_template"   {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"    {= "v0.18~preview.130.83+317"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Copies array functions for unboxed types so they can be compiled for the type's specific layout."
description: """
This deriving PPX rewriter is used internally at Jane Street to allow unboxed types to use common array functions. The deriver copies array functions under unboxed types so they can be compiled for the type's specific layout. It is used to simulate layout polymorphism until it is supported first class by the compiler. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_array/archive/02b57597b07263e7edd3a18b663ee3027887ce4a.tar.gz"
  checksum:
    "sha256=630c65a46ddd94bab91cab2c2c92e4b5f6e0e9c8fd9226020f1296988cbffec3"
}
