opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_base"
bug-reports: "https://github.com/janestreet/ppx_base/issues"
dev-repo: "git+https://github.com/janestreet/ppx_base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_base/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_compare"   {= "v0.18~preview.130.100+614"}
  "ppx_enumerate" {= "v0.18~preview.130.100+614"}
  "ppx_globalize" {= "v0.18~preview.130.100+614"}
  "ppx_hash"      {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv" {= "v0.18~preview.130.100+614"}
  "ppx_shorthand" {= "v0.18~preview.130.100+614"}
  "ppx_template"  {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Base set of ppx rewriters"
description: """
ppx_base is the set of ppx rewriters used for Base.

Note that Base doesn't need ppx to build, it is only used as a
verification tool.
"""
url {
  src:
    "https://github.com/janestreet/ppx_base/archive/2d57666175b322f331faa5b712a48d7bd61203d3.tar.gz"
  checksum:
    "sha256=8752f0d904a80d4922396e00c79529e112df91f4fb03851d5b99214dfb496f0f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
