opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/notty_async"
bug-reports: "https://github.com/janestreet/notty_async/issues"
dev-repo: "git+https://github.com/janestreet/notty_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/notty_async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["sed" "-ib" "-e" "/Tmachine.create/s/create /&~hover:false /;/let create ?/s/?bpaste /&?(hover = false) /" "src/notty_async.ml"]
  ["sed" "-ib" "-e" "/bpaste/a    -> ?hover:bool" "src/notty_async.mli"]
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async"           {= "v0.18~preview.130.100+614"}
  "core_unix"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"        {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "notty-community" {>= "0.2.4"}
]
available: arch != "x86_32"
synopsis: "An Async driver for Notty"
description: """
Notty is a library for writing graphical terminal applications, and Notty_async
is an Async driver, which makes it easy to build terminal applications using
Async for managing concurrency.
"""
url {
  src:
    "https://github.com/janestreet/notty_async/archive/36ec6644459fedddd7c862da1be0d36043d819ba.tar.gz"
  checksum:
    "sha256=eb5f6d5ccb3264d5e753b290c36a68fe257e2057efb2fc22e502e83b7be1a54e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
