opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_globalize"
bug-reports: "https://github.com/janestreet/ppx_globalize/issues"
dev-repo: "git+https://github.com/janestreet/ppx_globalize.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_globalize/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "A ppx rewriter that generates functions to copy local values to the global heap"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_globalize/archive/a3121f2922523f4562200c76ad365ed1dad62d0e.tar.gz"
  checksum:
    "sha256=aca196a031f0b1f48547c789de04a22ffc11c7aa93a176a30aa079b601942b2d"
}
