opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_with"
bug-reports: "https://github.com/janestreet/ppx_with/issues"
dev-repo: "git+https://github.com/janestreet/ppx_with.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_with/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "A ppx writer for consisely building scoped operations"
description: """
A ppx rewriter for building scoped operations, which must do cleanup or similar work
     after a main body, while maintaining readability.
"""
url {
  src:
    "https://github.com/janestreet/ppx_with/archive/fb328d563acf30d987b2daf0b345c52d66dfee31.tar.gz"
  checksum:
    "sha256=6180398541a648bebf189f70323d28d99f483568655c86c114f5ac013d89012b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
