opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.83+317"}
  "core"                     {= "v0.18~preview.130.83+317"}
  "core_extended"            {= "v0.18~preview.130.83+317"}
  "core_kernel"              {= "v0.18~preview.130.83+317"}
  "core_unix"                {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core" {= "v0.18~preview.130.83+317"}
  "patience_diff"            {= "v0.18~preview.130.83+317"}
  "ppx_jane"                 {= "v0.18~preview.130.83+317"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "re"                       {= "1.14.0+ox"}
  "uucp"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patdiff/archive/5605e0b6ef8a41aa2d932f22778682396f6ea942.tar.gz"
  checksum:
    "sha256=3e1f4d3286066d1487bf5c32826fd051c837bb3ff6af99d23291d943d250a7ea"
}
