opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.83+317"}
  "dune"                    {>= "3.17.0"}
  "dune-configurator"
]
synopsis: "Intrinsics"
description: """
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"""
available: (arch = "x86_64" | arch = "arm64") & os != "win32"
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics/archive/1769a55cdad0a9dc0e8622948d7e851d5e81422a.tar.gz"
  checksum:
    "sha256=0119940ec083dd2765d15f1a8e8c23367d2ff595b6725f6965d942c54d1e38aa"
}
