opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stored_reversed"
bug-reports: "https://github.com/janestreet/stored_reversed/issues"
dev-repo: "git+https://github.com/janestreet/stored_reversed.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/stored_reversed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for representing a list temporarily stored in reverse order."
description: """
A ['a list t] represents a list temporarily stored in the reverse of its logical order.
"""
url {
  src:
    "https://github.com/janestreet/stored_reversed/archive/04cba281561f43bd8f4267ddd46834ebc11fb88e.tar.gz"
  checksum:
    "sha256=2889d967fc3667df823e221aadb3e7e360e163c98f509b224189863cc324e3a3"
}
