opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zstandard"
bug-reports: "https://github.com/janestreet/zstandard/issues"
dev-repo: "git+https://github.com/janestreet/zstandard.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zstandard/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "conf-zstd"
  "ctypes"      {>= "0.23.0"}
  "dune"        {>= "3.17.0"}
  "integers"
]
synopsis: "OCaml bindings to Zstandard"
description: """
Zstandard is a real-time compression algorithm which provides high compression ratios.
"""
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/zstandard/archive/b4b83bf7de45c74d89cdb2ad73d4369be4cee6f3.tar.gz"
  checksum:
    "sha256=56143c3225c9f8cf7bbf40745596c287a49fbebf00fb65d24396f1bea301559d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
