opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_yojson_conv"
bug-reports: "https://github.com/janestreet/ppx_yojson_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_yojson_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_yojson_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "capitalization"      {= "v0.18~preview.130.100+614"}
  "ppx_jane"            {= "v0.18~preview.130.100+614"}
  "ppx_yojson_conv_lib" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"         {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Yojson conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_yojson_conv/archive/61b98d58cc6a918ebe438ef76e0b2f5ea9ed4520.tar.gz"
  checksum:
    "sha256=0f93704f31e449a05e0117bfc23cdc27b1cbc21a922ba36f2375b2c386c3ae6a"
}
