opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "ppx_js_style" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"  {= "v0.18~preview.130.100+614"}
  "simple_xml"   {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/688794ab74ac562021c60cfb7ba7df7a206ac9da.tar.gz"
  checksum:
    "sha256=664945fd97aadc62da8c661f5bd77f5171b7b7251e12a6611743dd104cd80ebb"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
