opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_globalize"
bug-reports: "https://github.com/janestreet/ppx_globalize/issues"
dev-repo: "git+https://github.com/janestreet/ppx_globalize.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_globalize/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that generates functions to copy local values to the global heap"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_globalize/archive/18b1822dab8b39707f43ce859fc73eadb9c219c7.tar.gz"
  checksum:
    "sha256=ffbc0544a4020e405dc30364e798c11f97d5032de73f73f59eaa02f3582838fa"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
