opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-embed-file"
bug-reports: "https://github.com/janestreet/ocaml-embed-file/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-embed-file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-embed-file/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.91+190"}
  "async_kernel" {= "v0.18~preview.130.91+190"}
  "async_unix"   {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "core_unix"    {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Files contents as module constants"
description: """
Embed-file takes some files and generates code for an OCaml module
defining string constants containing the contents of those files.
"""
url {
  src:
    "https://github.com/janestreet/ocaml-embed-file/archive/d5dbb50511b71be2f7551b76eecd153bba92919e.tar.gz"
  checksum:
    "sha256=9faf35f03087e79f18fe7e91c69043234427df9dc3b490eb3c27b5687964ef9c"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
