opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/insertion_ordered_map"
bug-reports: "https://github.com/janestreet/insertion_ordered_map/issues"
dev-repo: "git+https://github.com/janestreet/insertion_ordered_map.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/insertion_ordered_map/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "sexplib"  {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A Core.Map with a notion of insertion order."
description: """
A Core.Map where any operation that iterates through keys (e.g. fold, iter_keys) will iterate in insertion order with O(N) complexity.
"""
url {
  src:
    "https://github.com/janestreet/insertion_ordered_map/archive/2bf608e321f573a0c1c67b031a3cb156916e381c.tar.gz"
  checksum:
    "sha256=c50549a1dc8be4583f7c74c774d6e583cdd9ec86ef45d2968c0a12d496363e57"
}
