opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_effect"
bug-reports: "https://github.com/janestreet/oxcaml_effect/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_effect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.74+175"}
  "basement" {= "v0.18~preview.130.74+175"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed effects API for OxCaml"
description: """
Effect provides a type-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_effect/archive/a48b0bdacfcfdc39ff2a325dcb2282b660942051.tar.gz"
  checksum:
    "sha256=d99d6d3a9036f4e213d619567d17a1c78ac6bf8af8ef5165b599ec550d441fc8"
}
