opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_effect"
bug-reports: "https://github.com/janestreet/oxcaml_effect/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_effect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.74+175"}
  "basement" {= "v0.18~preview.130.74+175"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed effects API for OxCaml"
description: """
Effect provides a type-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_effect/archive/0136a0c8f454a9a0cb5087dfb1f40388f825ab3e.tar.gz"
  checksum:
    "sha256=adb39e9844efdb9695f77c09a944f62a69066725525e900e0a11b0126549f094"
}
