opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unstring"
bug-reports: "https://github.com/janestreet/unstring/issues"
dev-repo: "git+https://github.com/janestreet/unstring.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unstring/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "heterogeneous_list"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_quick_test"           {= "v0.18~preview.130.100+614"}
  "vec"                      {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis:
  "Typeful, composable string parsers with explicit ambiguity handling"
description: """
Unstring is a library for building low-effort, typeful, composable string parsers.
Includes a PPX for deriving parsers from format strings and type definitions.
"""
url {
  src:
    "https://github.com/janestreet/unstring/archive/2a5770cce8fee6ec98bc9e4771a8b0bbfb7cf315.tar.gz"
  checksum:
    "sha256=07805f3dcd853239d8d8dde61d823b50a01214de260baa2225a4f82e0d1b0328"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
