opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_embed_file"
bug-reports: "https://github.com/janestreet/ppx_embed_file/issues"
dev-repo: "git+https://github.com/janestreet/ppx_embed_file.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_embed_file/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX that allows embedding files directly into executables/libraries as strings or bytes"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_embed_file/archive/3e4ae41097c360be2f53050de5c5030cd0ceb993.tar.gz"
  checksum:
    "sha256=a02cae28de913754f2c300b8a2e55978fe6048544e2fa487d8ef851eb911b114"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
