opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.91+190"}
  "async_find" {= "v0.18~preview.130.91+190"}
  "core"       {= "v0.18~preview.130.91+190"}
  "core_unix"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"   {= "v0.18~preview.130.91+190"}
  "dune"       {>= "3.17.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_inotify/archive/fda85ad9b78e29d4da1ac87f695cb6b01e9459cd.tar.gz"
  checksum:
    "sha256=bc7ac4dcc04b365c5ebab67179bdd99b6cecf41100c081f31a475f27a339bc85"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
