opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/delimited_parsing"
bug-reports: "https://github.com/janestreet/delimited_parsing/issues"
dev-repo: "git+https://github.com/janestreet/delimited_parsing.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/delimited_parsing/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "async"         {= "v0.18~preview.130.91+190"}
  "core"          {= "v0.18~preview.130.91+190"}
  "core_extended" {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Parsing of character (e.g., comma) separated and fixed-width values"
description: """
Delimited_parsing parses character-separated values (such as CSV files) and fixed-width
records.
"""
url {
  src:
    "https://github.com/janestreet/delimited_parsing/archive/3eb90344251d89487bbdca9a8a0872e569734782.tar.gz"
  checksum:
    "sha256=f7c8fce8cda8c069488a2b3b97711f4d10bbfaaad498f0e6f026d4b1a61a7bda"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
