opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capitalization"
bug-reports: "https://github.com/janestreet/capitalization/issues"
dev-repo: "git+https://github.com/janestreet/capitalization.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_base" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Defines case conventions and functions to rename identifiers according to them"
description: """
"""
url {
  src:
    "https://github.com/janestreet/capitalization/archive/4ef9e45dd71f703fe755eb056dcdcdc9a3f9bc38.tar.gz"
  checksum:
    "sha256=3475da2f9c78ea14fb3372ab804eecf11ac623a967711d3abbcabea576da8a75"
}
