opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/memtrace"
bug-reports: "https://github.com/janestreet/memtrace/issues"
dev-repo: "git+https://github.com/janestreet/memtrace.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.11.0"}
  "base-threads"
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Streaming client for Memprof"
description: """
Generates compact traces of a program's memory use.
"""
url {
  src:
    "https://github.com/janestreet/memtrace/archive/3702fcf870607eda623b2db1609415fb34452bdc.tar.gz"
  checksum:
    "sha256=09b381008007cd66a59faf1eea831e94d1403b77f62e1dfdf199b3527adaef68"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
