opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.91+190"}
  "csvfields"       {= "v0.18~preview.130.91+190"}
  "ppx_conv_func"   {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv" {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/4c180de41ab2e017e4463201c87ac7532861c3fa.tar.gz"
  checksum:
    "sha256=25e3ba3d88b2c3c03903d8f6dbe744283904231a25ac5861477c8c2a58a1c580"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
