opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.91+190"}
  "jane-street-headers" {= "v0.18~preview.130.91+190"}
  "jst-config"          {= "v0.18~preview.130.91+190"}
  "ppx_base"            {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"         {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Reports the current time"
description: """
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"""
url {
  src:
    "https://github.com/janestreet/time_now/archive/3e44ea9b53084f79dd7a31372f1a95762df71870.tar.gz"
  checksum:
    "sha256=58548e8d2eea8cdfe9f98ec40ae5f946101c9fdc5b977e45a537e4984d072fdf"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
