opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.91+190"}
  "hardcaml"          {= "v0.18~preview.130.91+190"}
  "hardcaml_circuits" {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/d63ef7c647e334e48ae7ce361e381b660b3befdd.tar.gz"
  checksum:
    "sha256=ebed7a4421407ec3f1a4e6c77ffe47a8fec75cb38acdde0d73e9a79695f43584"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
