opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_kernel"
bug-reports: "https://github.com/janestreet/core_kernel/issues"
dev-repo: "git+https://github.com/janestreet/core_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.91+190"}
  "bin_prot"           {= "v0.18~preview.130.91+190"}
  "core"               {= "v0.18~preview.130.91+190"}
  "int_repr"           {= "v0.18~preview.130.91+190"}
  "parsexp"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_js_style"       {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"        {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"      {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "sexplib"            {= "v0.18~preview.130.91+190"}
  "univ_map"           {= "v0.18~preview.130.91+190"}
  "uopt"               {= "v0.18~preview.130.91+190"}
  "base-threads"
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Industrial strength alternative to OCaml's standard library"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.

Core_kernel is the system-independent part of Core.
"""
url {
  src:
    "https://github.com/janestreet/core_kernel/archive/205ec2af39c6d0493b1aa5ff67da62aca7a97bed.tar.gz"
  checksum:
    "sha256=fcb9c5b201df4880246970f6d033ede1922a178554e807c9793bea1d13fb0903"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
