opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "parsexp"      {= "v0.18~preview.130.83+317"}
  "ppx_js_style" {= "v0.18~preview.130.83+317"}
  "stdio"        {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression parsing library (IO functions)"
description: """
Parsexp_io provides functions for loading s-expressions from files.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_io/archive/ab2c1eb5bf929c063a8408eae9a52968e9a6a271.tar.gz"
  checksum:
    "sha256=4135cc68f3525a40e16e6f668275a418bc0d1e98886852502c714563ff0a9a0f"
}
