opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_builtin"
bug-reports: "https://github.com/janestreet/ppx_builtin/issues"
dev-repo: "git+https://github.com/janestreet/ppx_builtin.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_builtin/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.2.0"}
  "ppxlib_jane"         {= "v0.18~preview.130.91+190"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {>= "v0.17.0"}
  "ppxlib"              {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Elides unsupported [@@builtin] attributes."
description: """
A ppx rewriter that elides [@@builtin] attributes on unsupported architectures.
"""
url {
  src:
    "https://github.com/janestreet/ppx_builtin/archive/bd8d465e87c9092d30e5ca26b471c0435f67741e.tar.gz"
  checksum:
    "sha256=3298fc84d4e17a183d2387379167cff4687e06b7cb5ac091080a10da5ae713d7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
