opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml-probes"
bug-reports: "https://github.com/janestreet/ocaml-probes/issues"
dev-repo: "git+https://github.com/janestreet/ocaml-probes.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml-probes/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
  "owee"  {>= "0.4"}
]
synopsis: "USDT probes for OCaml: command line tool"
description: """
A tool for controlling user-space statically-defined tracing probes for OCaml.
Experimental.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
available: (arch = "x86_64" | arch = "arm64") & os = "linux"
url {
  src:
    "https://github.com/janestreet/ocaml-probes/archive/172a0b66dbd98d542b513c2fd48371bc3bce52e5.tar.gz"
  checksum:
    "sha256=5f415c10ea040316cb0463a1945a5692ff09d93d8a2e65a863a3c108a5010245"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
