opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.74+175"}
  "capitalization" {= "v0.18~preview.130.74+175"}
  "ppx_let"        {= "v0.18~preview.130.74+175"}
  "ppx_string"     {= "v0.18~preview.130.74+175"}
  "ppxlib_jane"    {= "v0.18~preview.130.74+175"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/a54ad9efba09095f5cf90bd3e5945858a0562779.tar.gz"
  checksum:
    "sha256=5a3945849bef591e9306fd9ad2d9e1a4273a71c8c9f9b4e7cc037e8ea538a229"
}
