opam-version: "2.0"
version: "1.1+ox"
name: "ocaml-index"
synopsis: "A tool that indexes value usages from cmt files"
description:
  "ocaml-index should integrate with the build system to index codebase and allow tools such as Merlin to perform project-wide occurrences queries."
maintainer: "ulysse@tarides.com"
authors: "ulysse@tarides.com"
license: "MIT"
homepage: "https://github.com/ocaml/merlin"
bug-reports: "https://github.com/ocaml/merlin/issues"
depends: [
  "dune"       {>= "3.0"}
  "ocaml"      {>= "5.2"}
  "merlin-lib" {= "5.2.1-502+ox"}
  "yojson"     {< "3.0.0"}
  "odoc"       {with-doc}
  "alcotest"   {with-test & = "1.9.0+ox"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ocaml/merlin.git"
url {
  src: "git+https://github.com/oxcaml/merlin.git#merge-5.2.0minus-31-oxcaml"
}

