opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shell"
bug-reports: "https://github.com/janestreet/shell/issues"
dev-repo: "git+https://github.com/janestreet/shell.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shell/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "basement"   {= "v0.18~preview.130.91+190"}
  "core"       {= "v0.18~preview.130.91+190"}
  "core_unix"  {= "v0.18~preview.130.91+190"}
  "jst-config" {= "v0.18~preview.130.91+190"}
  "ppx_jane"   {= "v0.18~preview.130.91+190"}
  "textutils"  {= "v0.18~preview.130.91+190"}
  "dune"       {>= "3.17.0"}
  "spawn"      {>= "v0.15.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Yet another implementation of fork&exec and related functionality"
description: """
This library is a relatively featureful and flexible implementation of fork&exec with related functionality, including some basic support for asynchronous I/O. This is an old and unmaintained code. New users are advised to try using [Async.Process] for certain use cases and [Shexp_process] for certain other use cases.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/shell/archive/75f7d3e3be12ff6fb1faeccdb982d9c888dc5ae0.tar.gz"
  checksum:
    "sha256=71b65aeca4d7aae9c5fd56ae897954ce58691839a50714302d5e308e8594431b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
