opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re_parser"
bug-reports: "https://github.com/janestreet/re_parser/issues"
dev-repo: "git+https://github.com/janestreet/re_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/re_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.55+197"}
  "regex_parser_intf" {= "v0.18~preview.130.55+197"}
  "dune"              {>= "3.17.0"}
  "re"                {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed parsing using regular expressions."
description: """

Applicative-based interface for parsing using regular expressions from `ocaml-re`.
Shares its interface with `Re2.Parser`.
"""
url {
  src:
    "https://github.com/janestreet/re_parser/archive/84e39dd8cdf0ce8901636b5adfc910bb1d308059.tar.gz"
  checksum:
    "sha256=8a6f7387e5061a765089571ab7a5d94060a9b82b3e0e4c4528c428c06803fdd2"
}
