opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp"
bug-reports: "https://github.com/janestreet/sexp/issues"
dev-repo: "git+https://github.com/janestreet/sexp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.91+190"}
  "base"        {= "v0.18~preview.130.91+190"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "core_unix"   {= "v0.18~preview.130.91+190"}
  "csvfields"   {= "v0.18~preview.130.91+190"}
  "jsonaf"      {= "v0.18~preview.130.91+190"}
  "parsexp"     {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "re2"         {= "v0.18~preview.130.91+190"}
  "sexp_diff"   {= "v0.18~preview.130.91+190"}
  "sexp_macro"  {= "v0.18~preview.130.91+190"}
  "sexp_pretty" {= "v0.18~preview.130.91+190"}
  "sexp_select" {= "v0.18~preview.130.91+190"}
  "sexplib"     {= "v0.18~preview.130.91+190"}
  "shell"       {= "v0.18~preview.130.91+190"}
  "angstrom"    {>= "0.15.0"}
  "dune"        {>= "3.17.0"}
  "uri"         {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression swiss knife"
description: """
A suite of tools for working with s-expressions from the command line.
It contains subcommands for pretty printing, querying, and modifying
sexps, as well as some conversions to and from other formats.
"""
url {
  src:
    "https://github.com/janestreet/sexp/archive/73ce7e67aec3b8bd073c3bb3ef40d3d908f21896.tar.gz"
  checksum:
    "sha256=5bca44498b7b1eaf50d6245e3716ea61909a878c2f49f931be165b5e47b72253"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
