opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.83+317"}
  "bonsai"                   {= "v0.18~preview.130.83+317"}
  "bonsai_web"               {= "v0.18~preview.130.83+317"}
  "core"                     {= "v0.18~preview.130.83+317"}
  "core_kernel"              {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core" {= "v0.18~preview.130.83+317"}
  "expectable"               {= "v0.18~preview.130.83+317"}
  "patdiff"                  {= "v0.18~preview.130.83+317"}
  "ppx_css"                  {= "v0.18~preview.130.83+317"}
  "ppx_jane"                 {= "v0.18~preview.130.83+317"}
  "virtual_dom"              {= "v0.18~preview.130.83+317"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "js_of_ocaml-ppx"          {= "6.0.1+ox"}
  "ocaml-compiler-libs"      {= "v0.17.0+ox"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/589edcdf7a3f716de5d1a256d3445877ed0df793.tar.gz"
  checksum:
    "sha256=725aee02151f7beec170b8d2e092376399dd9140c6fe2add9efbe92d86915121"
}
