opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/abstract_algebra"
bug-reports: "https://github.com/janestreet/abstract_algebra/issues"
dev-repo: "git+https://github.com/janestreet/abstract_algebra.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/abstract_algebra/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A small library describing abstract algebra concepts"
description: """
A library describing abstract algebra concepts. Currently, it includes
Commutative_group and Vector_space.
"""
url {
  src:
    "https://github.com/janestreet/abstract_algebra/archive/858b89e894622384a0aa4328d2530045e057d796.tar.gz"
  checksum:
    "sha256=6c75ce4adfa61d516ee7ef9857c166461aa1c95ea9abf5d09d151d9416d16f0a"
}
