opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.100+614"}
  "async_unix"               {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "core_unix"                {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: """
A library that wraps the Mercurial command line interface.
"""
url {
  src:
    "https://github.com/janestreet/hg_lib/archive/8f94eef47c195949eb0a169ad0ae651b60818b65.tar.gz"
  checksum:
    "sha256=09d740c2a3bdd9b10f65c3d5afa89b6773c53632ea066d09d243aa275257a2f0"
}
