opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.55+197"}
  "bignum"      {= "v0.18~preview.130.55+197"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Redis client for Async applications"
description: """
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"""
url {
  src:
    "https://github.com/janestreet/redis-async/archive/023fc8be2d99bcb690a0eadf402989a4aa667b7c.tar.gz"
  checksum:
    "sha256=0d1182fd36493ac652e30a6c93a5f417215a28168429ad0f7bad78becf5f54be"
}
