opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_simd"
bug-reports: "https://github.com/janestreet/ocaml_simd/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_simd.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_simd/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.74+175"}
  "core"             {= "v0.18~preview.130.74+175"}
  "ocaml_intrinsics" {= "v0.18~preview.130.74+175"}
  "ppx_jane"         {= "v0.18~preview.130.74+175"}
  "ppx_template"     {= "v0.18~preview.130.74+175"}
  "sexplib"          {= "v0.18~preview.130.74+175"}
  "unboxed"          {= "v0.18~preview.130.74+175"}
  "vec"              {= "v0.18~preview.130.74+175"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "SIMD intrinsics supported by the OxCaml compiler."
description: """
 SIMD intrinsics supported by the OxCaml compiler.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_simd/archive/f3f8313ea1049e4516a4c6fd9c601833ea706cf1.tar.gz"
  checksum:
    "sha256=06b7e771200602d0bffffdf42c88ea24b5de2d7840e8d64fc86eec733a7c71eb"
}
