opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_debug_assert"
bug-reports: "https://github.com/janestreet/ppx_debug_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_debug_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_debug_assert/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Ppx for debug assertions"
description: """
A ppx rewriter for debug assertions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_debug_assert/archive/637cf947730369542a616b32c85ee3ebd3b31519.tar.gz"
  checksum:
    "sha256=8da46a687b6e81e6810042f6665db0a01b7acc9a1899be9a85b0d17bcd34c81b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
