opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/curl_async"
bug-reports: "https://github.com/janestreet/curl_async/issues"
dev-repo: "git+https://github.com/janestreet/curl_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/curl_async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.100+614"}
  "core"      {= "v0.18~preview.130.100+614"}
  "core_unix" {= "v0.18~preview.130.100+614"}
  "ppx_jane"  {= "v0.18~preview.130.100+614"}
  "curl"
  "dune"      {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Curl for Async applications"
description: """
Provides a full-featured, performant HTTP client for OCaml with Async.

Note that a libcurl build with '--disable-socketpair' is required and failures may occur
with an OS-provided package.
"""
url {
  src:
    "https://github.com/janestreet/curl_async/archive/761685878e3b320fe471e5e34c601babe06429ff.tar.gz"
  checksum:
    "sha256=d7428abc07607f60fda89bff171545b05ade5df3344963e6400218fe471f1575"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
