opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "sexplib"            {= "v0.18~preview.130.91+190"}
  "splittable_random"  {= "v0.18~preview.130.91+190"}
  "typerep"            {= "v0.18~preview.130.91+190"}
  "zarith_stubs_js"    {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {>= "1.12"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/4da0a513fabc26b89f74dfc80dd752efbf6ba67a.tar.gz"
  checksum:
    "sha256=eaf4085b9367f3fa68817716332555ba0ce239c16408e8ef45d9b554003875b8"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
