opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/stored_reversed"
bug-reports: "https://github.com/janestreet/stored_reversed/issues"
dev-repo: "git+https://github.com/janestreet/stored_reversed.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/stored_reversed/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for representing a list temporarily stored in reverse order."
description: """
A ['a list t] represents a list temporarily stored in the reverse of its logical order.
"""
url {
  src:
    "https://github.com/janestreet/stored_reversed/archive/74df54934ad0c3e8363bdc970eb89fde1227ad9d.tar.gz"
  checksum:
    "sha256=6cdcdfaca140933718cfb5b07df60a44a823a39410c5a1c99d772e76539d5bd6"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
