opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "ppx_base"            {= "v0.18~preview.130.100+614"}
  "ppx_fields_conv"     {= "v0.18~preview.130.100+614"}
  "ppx_helpers"         {= "v0.18~preview.130.100+614"}
  "ppx_let"             {= "v0.18~preview.130.100+614"}
  "ppx_portable"        {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message"    {= "v0.18~preview.130.100+614"}
  "ppx_sexp_value"      {= "v0.18~preview.130.100+614"}
  "ppx_shorthand"       {= "v0.18~preview.130.100+614"}
  "ppx_template"        {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"         {= "v0.18~preview.130.100+614"}
  "splittable_random"   {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "Randomized testing framework, designed for compatibility with Base"
description: """
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"""
url {
  src:
    "https://github.com/janestreet/base_quickcheck/archive/046aee26b20132a9814a0c4f644fb05d4b379711.tar.gz"
  checksum:
    "sha256=ec3c396dbc5371e133f08d060c0fe76f3c5144e35c58ad7ffb6d5a91916ebaa4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
