opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_bench"
bug-reports: "https://github.com/janestreet/core_bench/issues"
dev-repo: "git+https://github.com/janestreet/core_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_bench/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "command_nodejs"    {= "v0.18~preview.130.91+190"}
  "core"              {= "v0.18~preview.130.91+190"}
  "core_extended"     {= "v0.18~preview.130.91+190"}
  "core_kernel"       {= "v0.18~preview.130.91+190"}
  "core_unix"         {= "v0.18~preview.130.91+190"}
  "delimited_parsing" {= "v0.18~preview.130.91+190"}
  "ppx_bench"         {= "v0.18~preview.130.91+190"}
  "ppx_compare"       {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv"   {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "ppx_let"           {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.91+190"}
  "textutils"         {= "v0.18~preview.130.91+190"}
  "time_now"          {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
  "js_of_ocaml-ppx"   {>= "6.0.1"}
  "re"                {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Benchmarking library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/core_bench/archive/a0c3b62fe681635706b7c6395341823893ccccc6.tar.gz"
  checksum:
    "sha256=4fe582d38c7e46574fa61a0f8d15114f719c6b594685f464c62abf027b41f85a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
