opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_xml_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.91+190"}
  "csvfields"       {= "v0.18~preview.130.91+190"}
  "ppx_conv_func"   {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv" {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate XML conversion functions from records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_xml_conv/archive/8425f406db429b9d9e5f6028e96c09d6d7aa243e.tar.gz"
  checksum:
    "sha256=1a4278ebc5d5b313397c253594d03de4381da3ca2551a4b8106fd62ef3cc9b4f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
