opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_value"
bug-reports: "https://github.com/janestreet/ppx_sexp_value/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_value.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_value/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.91+190"}
  "ppx_here"      {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv" {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that simplifies building s-expressions from ocaml values"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_value/archive/8f192b011f8d071085ab0f3436164d69ca824a29.tar.gz"
  checksum:
    "sha256=f3584204ad78c7e915a181689ef6cb842051c096e0a42900426adc5fda9360f5"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
