opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.91+190"}
  "basement"        {= "v0.18~preview.130.91+190"}
  "capsule"         {= "v0.18~preview.130.91+190"}
  "portable"        {= "v0.18~preview.130.91+190"}
  "ppx_fuelproof"   {= "v0.18~preview.130.91+190"}
  "ppx_here"        {= "v0.18~preview.130.91+190"}
  "ppx_inline_test" {= "v0.18~preview.130.91+190"}
  "stdio"           {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/8fe6fb95921672bf69a93ebcf9979e13aa9035f2.tar.gz"
  checksum:
    "sha256=1678b8bdee9fa03a7f48f07067ec745b41a122f5ca352ea1b43d339bca8f5923"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
