opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_rpc_kernel" {= "v0.18~preview.130.100+614"}
  "base"             {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "dedent"           {= "v0.18~preview.130.100+614"}
  "parsexp_prefix"   {= "v0.18~preview.130.100+614"}
  "ppx_bin_prot"     {= "v0.18~preview.130.100+614"}
  "ppx_compare"      {= "v0.18~preview.130.100+614"}
  "ppx_hash"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppx_let"          {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message" {= "v0.18~preview.130.100+614"}
  "ppx_template"     {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
  "zarith"           {= "1.12+ox"}
]
available: arch != "x86_32"
synopsis: "Sexp grammar helpers"
description: """
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"""
url {
  src:
    "https://github.com/janestreet/sexp_grammar/archive/c055cdcf7f3cfe755357b64f576c5eb125ed801c.tar.gz"
  checksum:
    "sha256=b9925514fa01d70b22ec363b1dc49f0d4800a8d893c14c1cd283f549a5d619de"
}
