opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hg_lib"
bug-reports: "https://github.com/janestreet/hg_lib/issues"
dev-repo: "git+https://github.com/janestreet/hg_lib.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/hg_lib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.91+190"}
  "async_unix"               {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "core_kernel"              {= "v0.18~preview.130.91+190"}
  "core_unix"                {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that wraps the Mercurial command line interface"
description: """
A library that wraps the Mercurial command line interface.
"""
url {
  src:
    "https://github.com/janestreet/hg_lib/archive/2ab62e0136a5adb722a1b412df8dfaec520a664d.tar.gz"
  checksum:
    "sha256=1ef8a66368bfb991e8c92603feb190efccc09ade81d50cfea08468f3a6374d70"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
