opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_sexp_form"
bug-reports: "https://github.com/janestreet/incr_dom_sexp_form/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_sexp_form.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_sexp_form/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "core"                 {= "v0.18~preview.130.100+614"}
  "incr_dom"             {= "v0.18~preview.130.100+614"}
  "incr_dom_interactive" {= "v0.18~preview.130.100+614"}
  "incr_map"             {= "v0.18~preview.130.100+614"}
  "incr_select"          {= "v0.18~preview.130.100+614"}
  "incremental"          {= "v0.18~preview.130.100+614"}
  "ppx_jane"             {= "v0.18~preview.130.100+614"}
  "splay_tree"           {= "v0.18~preview.130.100+614"}
  "virtual_dom"          {= "v0.18~preview.130.100+614"}
  "dune"                 {>= "3.17.0"}
  "js_of_ocaml"          {>= "6.0.1"}
  "js_of_ocaml-ppx"      {>= "6.0.1"}
]
available: arch != "x86_32"
synopsis:
  "A library for building forms that allow the user to edit complicated types"
description: """
It relies on the fact that the type of the value being edited can be serialized via sexps.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_sexp_form/archive/c8cd7562e86f25dec06cc9c0147761885a098399.tar.gz"
  checksum:
    "sha256=98d8ccfd7b477e5e7b9cc771e7f9a27b73268fb2307556dbb8299b4d2cf84619"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
