opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "core_kernel"              {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "jane-street-headers"      {= "v0.18~preview.130.91+190"}
  "jst-config"               {= "v0.18~preview.130.91+190"}
  "ppx_diff"                 {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"              {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness"       {= "v0.18~preview.130.91+190"}
  "sexplib"                  {= "v0.18~preview.130.91+190"}
  "uopt"                     {= "v0.18~preview.130.91+190"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
  "spawn"                    {>= "v0.15.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unix-specific portions of Core"
description: """
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/core_unix/archive/177318d23705d779fbf9154d9d6d2d1f383fc645.tar.gz"
  checksum:
    "sha256=51269a6ee8bedaac22868ad47d08b9dd77f521dc41bab4c3b66033a2480c13c4"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
