opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_rope"
bug-reports: "https://github.com/janestreet/ppx_rope/issues"
dev-repo: "git+https://github.com/janestreet/ppx_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_rope/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "base"       {= "v0.18~preview.130.100+614"}
  "dedent"     {= "v0.18~preview.130.100+614"}
  "jane_rope"  {= "v0.18~preview.130.100+614"}
  "ppx_string" {= "v0.18~preview.130.100+614"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Ppx extension for string interpolation using ropes"
description: """
Construct ropes using using a PPX extension based on ppx_string
"""
url {
  src:
    "https://github.com/janestreet/ppx_rope/archive/eecdd8026ccb87eb471fe1939e368689781ccc0b.tar.gz"
  checksum:
    "sha256=aaf06259aa4430e3377f72d93a81156b9c9156272c2de6dea214e06c8f7e8200"
}
