opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string_conv"
bug-reports: "https://github.com/janestreet/ppx_string_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.100+614"}
  "capitalization" {= "v0.18~preview.130.100+614"}
  "ppx_let"        {= "v0.18~preview.130.100+614"}
  "ppx_string"     {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"    {= "v0.18~preview.130.100+614"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Ppx extension for generating of_string & to_string"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string_conv/archive/0eabb8abfb8f6f18014fbcbfffb642f1f7ebb6f0.tar.gz"
  checksum:
    "sha256=da1e49f77776672c2c3b2c81010270746cfd367a09d720ee0f9ddd9b8bdbf5a7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
