opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "async"                     {= "v0.18~preview.130.83+317"}
  "core"                      {= "v0.18~preview.130.83+317"}
  "core_kernel"               {= "v0.18~preview.130.83+317"}
  "core_unix"                 {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_async" {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core"  {= "v0.18~preview.130.83+317"}
  "ppx_jane"                  {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness"        {= "v0.18~preview.130.83+317"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/16bfa3c24eea74a881102d523a0eab50f73c3acb.tar.gz"
  checksum:
    "sha256=1bb8bd10c47e0caaec15844c38c2b4c4a16a42d55879b745fadf1cd2f01fa4c2"
}
