opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.91+190"}
  "core"      {= "v0.18~preview.130.91+190"}
  "core_unix" {= "v0.18~preview.130.91+190"}
  "ppx_jane"  {= "v0.18~preview.130.91+190"}
  "dune"      {>= "3.17.0"}
  "spawn"     {>= "v0.15"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_interactive/archive/969a1a5180450cc1a80251d923fb754e6d571a02.tar.gz"
  checksum:
    "sha256=8f2be0512844b3f98b9b08d4376fad9d44522bfb78c615fa72ad1ba41b27f40b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
