opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_diff"
bug-reports: "https://github.com/janestreet/sexp_diff/issues"
dev-repo: "git+https://github.com/janestreet/sexp_diff.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_diff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Code for computing the diff of two sexps"
description: """
The code behind the [diff] subcommand of the Jane Street's [sexp]
command line tool.
"""
url {
  src:
    "https://github.com/janestreet/sexp_diff/archive/323460936d981d5b3024c8838b6baed9b506e9a4.tar.gz"
  checksum:
    "sha256=ebda648f472a0f26ec661eb771ef58bebc48fa29303116f293d2c605f3e3ff05"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
