opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.83+317"}
  "ppx_base"         {= "v0.18~preview.130.83+317"}
  "ppx_compare"      {= "v0.18~preview.130.83+317"}
  "ppx_enumerate"    {= "v0.18~preview.130.83+317"}
  "ppx_globalize"    {= "v0.18~preview.130.83+317"}
  "ppx_hash"         {= "v0.18~preview.130.83+317"}
  "ppx_pipebang"     {= "v0.18~preview.130.83+317"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.83+317"}
  "ppx_sexp_message" {= "v0.18~preview.130.83+317"}
  "ppx_string"       {= "v0.18~preview.130.83+317"}
  "ppx_template"     {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"      {= "v0.18~preview.130.83+317"}
  "sexplib"          {= "v0.18~preview.130.83+317"}
  "sexplib0"         {= "v0.18~preview.130.83+317"}
  "univ_map"         {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/c7e0fa1d76ecf10411c9dad5935c2d93e4f70c10.tar.gz"
  checksum:
    "sha256=28ed119f6444204ff1638e5d732cbb12e1caea9e6a8d821b7d6aeb0e732df502"
}
