opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_web_components"
bug-reports: "https://github.com/janestreet/bonsai_web_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_web_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_web_components/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "am_running_how_js"        {= "v0.18~preview.130.100+614"}
  "async_kernel"             {= "v0.18~preview.130.100+614"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "bin_prot"                 {= "v0.18~preview.130.100+614"}
  "bonsai"                   {= "v0.18~preview.130.100+614"}
  "bonsai_concrete"          {= "v0.18~preview.130.100+614"}
  "bonsai_web"               {= "v0.18~preview.130.100+614"}
  "bonsai_web_test"          {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_extended"            {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_base" {= "v0.18~preview.130.100+614"}
  "fuzzy_match"              {= "v0.18~preview.130.100+614"}
  "incr_map"                 {= "v0.18~preview.130.100+614"}
  "incremental"              {= "v0.18~preview.130.100+614"}
  "ocaml-embed-file"         {= "v0.18~preview.130.100+614"}
  "ordinal_abbreviation"     {= "v0.18~preview.130.100+614"}
  "patdiff"                  {= "v0.18~preview.130.100+614"}
  "ppx_bench"                {= "v0.18~preview.130.100+614"}
  "ppx_css"                  {= "v0.18~preview.130.100+614"}
  "ppx_expect"               {= "v0.18~preview.130.100+614"}
  "ppx_html"                 {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_module_timer"         {= "v0.18~preview.130.100+614"}
  "ppx_pattern_bind"         {= "v0.18~preview.130.100+614"}
  "ppx_typed_fields"         {= "v0.18~preview.130.100+614"}
  "profunctor"               {= "v0.18~preview.130.100+614"}
  "record_builder"           {= "v0.18~preview.130.100+614"}
  "sexp_grammar"             {= "v0.18~preview.130.100+614"}
  "sexplib0"                 {= "v0.18~preview.130.100+614"}
  "textutils"                {= "v0.18~preview.130.100+614"}
  "toplayer"                 {= "v0.18~preview.130.100+614"}
  "uri_parsing"              {= "v0.18~preview.130.100+614"}
  "virtual_dom"              {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "gen_js_api"               {= "1.1.2+ox"}
  "js_of_ocaml"              {= "6.0.1+ox"}
  "js_of_ocaml-ppx"          {= "6.0.1+ox"}
  "re"                       {= "1.14.0+ox"}
  "uri"                      {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis:
  "Examples for bonsai_web, a library for building dynamic webapps, using Js_of_ocaml"
description: """
A collection of bonsai_web examples. Bonsai is a library for building
    reusable UI components inside an Incremental-style UI framework such as
    Incr_dom or React. This repository contains its examples.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_web_components/archive/3373d7d6593c53129f1ceca657cb7b200178118e.tar.gz"
  checksum:
    "sha256=4d4e3237407e6aa0236edbcf7cc7d4dab6eec92644d6481c0d054c4be53dcf49"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
