opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_sendfile"
bug-reports: "https://github.com/janestreet/async_sendfile/issues"
dev-repo: "git+https://github.com/janestreet/async_sendfile.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_sendfile/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.91+190"}
  "async_unix"   {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "core_unix"    {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Thin wrapper around [Linux_ext.sendfile] to send full files"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_sendfile/archive/fdf6edb16f7821fe1de5ca9c1cc48bf99848e15e.tar.gz"
  checksum:
    "sha256=c9a9757b09d4cb74614071673af38764172eaa683939b47934c1532518e2fb85"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
