opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.100+614"}
  "core_unix"     {= "v0.18~preview.130.100+614"}
  "patience_diff" {= "v0.18~preview.130.100+614"}
  "ppx_jane"      {= "v0.18~preview.130.100+614"}
  "re2"           {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
  "pcre"
]
available: arch != "x86_32"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"""
url {
  src:
    "https://github.com/janestreet/line-up-words/archive/857dc28afd15dbf3a2336b5560a7eb473367ba0a.tar.gz"
  checksum:
    "sha256=346ec3b29044c1efc8247ec1bca02cbe0f2f447b3c58e8cf96904f1bfa1e9b70"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
