opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unsafe_clear"
bug-reports: "https://github.com/janestreet/unsafe_clear/issues"
dev-repo: "git+https://github.com/janestreet/unsafe_clear.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/unsafe_clear/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "Utilities for data structures that use arrays for backing memory, e.g. [Vec]"
description: """
Utilities for data structures that use arrays for backing memory, e.g. [Vec]
"""
url {
  src:
    "https://github.com/janestreet/unsafe_clear/archive/4e493e5dd53d80c697eb39e2a2fa9bb9b3680528.tar.gz"
  checksum:
    "sha256=e84385f0f371080ba870158c3044fbffdb133ea36f34075cf1fea6d5df70a4dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
