opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "basement"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "angstrom"    {>= "0.15.0"}
  "bigstringaf"
  "dune"        {>= "3.17.0"}
  "faraday"     {>= "0.8.1"}
]
available: arch != "x86_32"
synopsis:
  "A library for parsing, manipulating, and serializing data structured as JSON"
description: """
A library for parsing, manipulating, and serializing data structured as JSON.
"""
url {
  src:
    "https://github.com/janestreet/jsonaf/archive/1686bbfba97237b7f2b8e9f325bab20d566dd0ac.tar.gz"
  checksum:
    "sha256=a3d9b8ef06f162e0dfd07c03cc5efa26396af582872d9507753a74629f73b50f"
}
