opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_now"
bug-reports: "https://github.com/janestreet/time_now/issues"
dev-repo: "git+https://github.com/janestreet/time_now.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_now/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "jane-street-headers" {= "v0.18~preview.130.100+614"}
  "jst-config"          {= "v0.18~preview.130.100+614"}
  "ppx_optcomp"         {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Reports the current time"
description: """
Provides a single function to report the current time in nanoseconds
since the start of the Unix epoch.
"""
url {
  src:
    "https://github.com/janestreet/time_now/archive/4b7390efc2fb1fad48c18a7676aa922f3dbea9a7.tar.gz"
  checksum:
    "sha256=b859d8dc2b1f075220a06dddc32dcfa27674d1dfab7aecc94c554ce109d15079"
}
