opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_bin_and_sexp_digest"
bug-reports: "https://github.com/janestreet/ppx_bin_and_sexp_digest/issues"
dev-repo: "git+https://github.com/janestreet/ppx_bin_and_sexp_digest.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_bin_and_sexp_digest/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "base"                     {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "ppx_bin_prot"             {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "ppx_sexp_digest"          {= "v0.18~preview.130.91+190"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx extension for hashing the sexp_grammar and bin_prot shape of a type."
description: """
This is meant to be used in-place of `[%bin_digest: t]`. See `ppx_sexp_digest` and
   `ppx_bin_prot` for more details about each ppx.
"""
url {
  src:
    "https://github.com/janestreet/ppx_bin_and_sexp_digest/archive/de8f4b945b8d1f02791cca76db137b947edf2d33.tar.gz"
  checksum:
    "sha256=8dbada75512a15852d589b09e60103ca980b83e83d6bec5e9627e71416c96486"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
