opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_yojson"
bug-reports: "https://github.com/janestreet/base_yojson/issues"
dev-repo: "git+https://github.com/janestreet/base_yojson.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_yojson/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.100+614"}
  "ppx_yojson_conv_lib" {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
  "yojson"              {>= "1.7.0" & < "3.0.0"}
]
available: arch != "x86_32"
synopsis: "Yojson with additional support for common Base idioms"
description: """
Base_yojson provides bindings to make Yojson compatible with the Jane Street's PPX
rewriters collection, including ppx_yojson_conv.
"""
url {
  src:
    "https://github.com/janestreet/base_yojson/archive/5f428944302a0e60f7eff2a5b05cac5ce1930fbd.tar.gz"
  checksum:
    "sha256=4469d67f3699fceec4b059ba0eb18aad032378a646fefb2d940afea5e6686679"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
