opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_lockfree_htbl"
bug-reports: "https://github.com/janestreet/portable_lockfree_htbl/issues"
dev-repo: "git+https://github.com/janestreet/portable_lockfree_htbl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_lockfree_htbl/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.100+614"}
  "basement"      {= "v0.18~preview.130.100+614"}
  "portable"      {= "v0.18~preview.130.100+614"}
  "ppx_fuelproof" {= "v0.18~preview.130.100+614"}
  "ppx_jane"      {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Portable lock-free hash table for OxCaml"
description: """
Portable lock-free hash table for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_lockfree_htbl/archive/abc77b14f342cbe13e790f91dc8b385e8c7b5b32.tar.gz"
  checksum:
    "sha256=fa4f95aa07a1c7c66ddaf5e489423d9a715421cbcf2e24e8a00d1e095209d0b0"
}
