opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplayer"
bug-reports: "https://github.com/janestreet/toplayer/issues"
dev-repo: "git+https://github.com/janestreet/toplayer.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplayer/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "am_running_how_js" {= "v0.18~preview.130.74+175"}
  "core"              {= "v0.18~preview.130.74+175"}
  "incr_dom"          {= "v0.18~preview.130.74+175"}
  "ppx_css"           {= "v0.18~preview.130.74+175"}
  "ppx_jane"          {= "v0.18~preview.130.74+175"}
  "sexplib"           {= "v0.18~preview.130.74+175"}
  "testable_timeout"  {= "v0.18~preview.130.74+175"}
  "virtual_dom"       {= "v0.18~preview.130.74+175"}
  "dune"              {>= "3.17.0"}
  "gen_js_api"        {= "1.1.2+ox"}
  "js_of_ocaml"       {= "6.0.1+ox"}
  "js_of_ocaml-ppx"   {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "OCaml bindings for the floating positioning library for 'toplevel' virtual dom components"
description: """
The floating positioning library itself may be found at https://floating-ui.com/
"""
url {
  src:
    "https://github.com/janestreet/toplayer/archive/307ba90f22db7984b387ed17d037713958f3a5d6.tar.gz"
  checksum:
    "sha256=d9e394bbda013845d5b13952126891c29302b4ac3f96496b1c28aad72bab7237"
}
