opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_extended"
bug-reports: "https://github.com/janestreet/core_extended/issues"
dev-repo: "git+https://github.com/janestreet/core_extended.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_extended/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bin_prot"           {= "v0.18~preview.130.83+317"}
  "core"               {= "v0.18~preview.130.83+317"}
  "core_unix"          {= "v0.18~preview.130.83+317"}
  "ppx_jane"           {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness" {= "v0.18~preview.130.83+317"}
  "record_builder"     {= "v0.18~preview.130.83+317"}
  "sexplib"            {= "v0.18~preview.130.83+317"}
  "dune"               {>= "3.17.0"}
  "re"                 {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Extra components that are not as closely vetted or as stable as Core"
description: """
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/core_extended/archive/c6c51294f63a507b731076905751ea22868ceebd.tar.gz"
  checksum:
    "sha256=faee04e9c57abf622ebb352d656782aa694b67ab1bcd2bb21d2f7bc1ac9b6931"
}
