opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "basement"      {= "v0.18~preview.130.100+614"}
  "ppx_helpers"   {= "v0.18~preview.130.100+614"}
  "ppx_shorthand" {= "v0.18~preview.130.100+614"}
  "ppx_template"  {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"   {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/2528ce5e1985e7c1aee92218abcfaec6dba6fe38.tar.gz"
  checksum:
    "sha256=f88a442da7d601ebd3b02841f6f9c6c70f6857a85235072a0a145b0989e138c3"
}
