opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/toplevel_backend"
bug-reports: "https://github.com/janestreet/toplevel_backend/issues"
dev-repo: "git+https://github.com/janestreet/toplevel_backend.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/toplevel_backend/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "core"        {= "v0.18~preview.130.100+614"}
  "parsexp"     {= "v0.18~preview.130.100+614"}
  "ppx_here"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "ppx_optcomp" {= "v0.18~preview.130.100+614"}
  "stdio"       {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ocamlfind"   {>= "1.7.2"}
]
available: arch != "x86_32"
synopsis: "Shared backend for setting up toplevels"
description: """
Module for setting up dependencies (like printers and liblinks) for toplevels.
"""
url {
  src:
    "https://github.com/janestreet/toplevel_backend/archive/5def15a4589a7d289eca3992afaa2c4488323dc1.tar.gz"
  checksum:
    "sha256=82402a5829681cbff3c832066b14d694a0cd79d4d40b27a9c3a0b755acbfbb2e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
