opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.74+175"}
  "hardcaml"          {= "v0.18~preview.130.74+175"}
  "hardcaml_circuits" {= "v0.18~preview.130.74+175"}
  "ppx_hardcaml"      {= "v0.18~preview.130.74+175"}
  "ppx_jane"          {= "v0.18~preview.130.74+175"}
  "dune"              {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml wrappers for Xilinx memory primitives"
description: """
The Hardcaml_xilinx library provides wrappers for Xilinx specific RAM and FIFO primitive
blocks. In many cases a simulation model is provided.

The `Synthesis` module implements various arithmetic and logical RTL components with
Xilinx LUT primitives.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx/archive/db601dd57acc603b70c1a5a46260c0c4e191d9c2.tar.gz"
  checksum:
    "sha256=ab48b992d4b837ca1c7997a9853a1284a49b57afac5c89c82301e749d3a21f5f"
}
