opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_bigstring"
bug-reports: "https://github.com/janestreet/base_bigstring/issues"
dev-repo: "git+https://github.com/janestreet/base_bigstring.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_bigstring/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "int_repr" {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "sexplib"  {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String type based on [Bigarray], for use in I/O and C-bindings"
description: """
String type based on [Bigarray], for use in I/O and C-bindings.
"""
url {
  src:
    "https://github.com/janestreet/base_bigstring/archive/1d71bcaeb074ee348895661e04f9e8d5116b2cad.tar.gz"
  checksum:
    "sha256=33858a9afef91160239536a379b841a8ceeac916a9f8aec75c4ec84fed2fbdc7"
}
