opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_intrinsics"
bug-reports: "https://github.com/janestreet/ocaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_intrinsics.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_intrinsics/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.91+190"}
  "ppx_builtin"             {= "v0.18~preview.130.91+190"}
  "dune"                    {>= "3.17.0"}
  "ocaml-compiler-libs"     {>= "v0.17.0"}
]
synopsis: "Intrinsics"
description: """
Provides functions to invoke amd64 instructions (such as clz,popcnt,rdtsc,rdpmc)
     when available, or compatible software implementation on other targets.
"""
available: (arch = "x86_64" | arch = "arm64") & os != "win32"
url {
  src:
    "https://github.com/janestreet/ocaml_intrinsics/archive/1938472cbf386c319e34e2a5556ebd239c41b656.tar.gz"
  checksum:
    "sha256=52e8ce54a83b234ce8f744ecba248be3f5d2a422c1cd8343c9e8980a0d02cea2"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
