opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_io"
bug-reports: "https://github.com/janestreet/parsexp_io/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_io.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_io/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "parsexp"      {= "v0.18~preview.130.91+190"}
  "ppx_js_style" {= "v0.18~preview.130.91+190"}
  "stdio"        {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression parsing library (IO functions)"
description: """
Parsexp_io provides functions for loading s-expressions from files.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_io/archive/2fdb230a0f9ecb87d469f486a742fbeda5ce4148.tar.gz"
  checksum:
    "sha256=4482d3d7679abd6d957c10fd35225491fc3ec80b6b3f04cad48f3996750c98d1"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
