opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.74+175"}
  "bignum"      {= "v0.18~preview.130.74+175"}
  "core"        {= "v0.18~preview.130.74+175"}
  "core_kernel" {= "v0.18~preview.130.74+175"}
  "ppx_jane"    {= "v0.18~preview.130.74+175"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Redis client for Async applications"
description: """
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"""
url {
  src:
    "https://github.com/janestreet/redis-async/archive/2cc42b8226799c5e975dbe103b20f4ca3042ddde.tar.gz"
  checksum:
    "sha256=57c56a0b06a761f4c6bf4a6cfe0d9d4e4d7b737860e54002a9d7961f7cdf5187"
}
