opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_components"
bug-reports:
  "https://github.com/janestreet/hardcaml_xilinx_components/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_components/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "base"      {= "v0.18~preview.130.100+614"}
  "core"      {= "v0.18~preview.130.100+614"}
  "core_unix" {= "v0.18~preview.130.100+614"}
  "hardcaml"  {= "v0.18~preview.130.100+614"}
  "ppx_jane"  {= "v0.18~preview.130.100+614"}
  "stdio"     {= "v0.18~preview.130.100+614"}
  "dune"      {>= "3.17.0"}
  "re"        {>= "1.14.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Xilinx component definitions"
description: """
A tool for reading Xilinx VHDL Unisim and XPM component definitions from a Vivado
installation and generating Hardcaml interfaces automatically.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx_components/archive/4290b8180317a98e66bcc5fb4ab6e431f38491b1.tar.gz"
  checksum:
    "sha256=cc8402e4477ab5e8568524e8e11758ad14c884109d6307f7d9a34d17bc008573"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
