opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parallel"
bug-reports: "https://github.com/janestreet/parallel/issues"
dev-repo: "git+https://github.com/janestreet/parallel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/parallel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "async_kernel"             {= "v0.18~preview.130.74+175"}
  "await"                    {= "v0.18~preview.130.74+175"}
  "base"                     {= "v0.18~preview.130.74+175"}
  "base_bigstring"           {= "v0.18~preview.130.74+175"}
  "bignum"                   {= "v0.18~preview.130.74+175"}
  "concurrent"               {= "v0.18~preview.130.74+175"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "ocaml_simd"               {= "v0.18~preview.130.74+175"}
  "oxcaml_effect"            {= "v0.18~preview.130.74+175"}
  "portable"                 {= "v0.18~preview.130.74+175"}
  "portable_ws_deque"        {= "v0.18~preview.130.74+175"}
  "ppx_fuelproof"            {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "stdio"                    {= "v0.18~preview.130.74+175"}
  "unboxed"                  {= "v0.18~preview.130.74+175"}
  "unique"                   {= "v0.18~preview.130.74+175"}
  "vec"                      {= "v0.18~preview.130.74+175"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OxCaml Parallelism"
description: """
 Parallelism infrastructure.
"""
url {
  src:
    "https://github.com/janestreet/parallel/archive/b3f25be1bcb81c4d752590dd6e44d960885fe09b.tar.gz"
  checksum:
    "sha256=d18c04b65290671370ac54becbad46e49c52538b84c05bfd1ffb9dc2893137d7"
}
