opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed_datatypes"
bug-reports: "https://github.com/janestreet/unboxed_datatypes/issues"
dev-repo: "git+https://github.com/janestreet/unboxed_datatypes.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed_datatypes/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OxCaml Unboxed Datatypes"
description: """
 Unboxed versions of common sum types.
"""
url {
  src:
    "https://github.com/janestreet/unboxed_datatypes/archive/e814ef736fdd5cef036939e318b762644b12dffa.tar.gz"
  checksum:
    "sha256=275524c5cd1272ef3f887ec7754f329b2825995c0b9ea7df9bc25fc3e3c03fb5"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
