opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.91+190"}
  "ppx_helpers" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "typerep"     {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of runtime types from type declarations"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typerep_conv/archive/066ae505dc15510ddc92ca14c08e333b70eabe86.tar.gz"
  checksum:
    "sha256=5acc958674f67deb59068b8320835142ca16bb8a6100f78d5feb2e95254da90f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
