opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_simd"
bug-reports: "https://github.com/janestreet/ocaml_simd/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_simd.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_simd/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.2.0"}
  "base"                {= "v0.18~preview.130.100+614"}
  "core"                {= "v0.18~preview.130.100+614"}
  "ocaml_intrinsics"    {= "v0.18~preview.130.100+614"}
  "parsexp"             {= "v0.18~preview.130.100+614"}
  "ppx_builtin"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"            {= "v0.18~preview.130.100+614"}
  "ppx_template"        {= "v0.18~preview.130.100+614"}
  "sexplib"             {= "v0.18~preview.130.100+614"}
  "unboxed"             {= "v0.18~preview.130.100+614"}
  "vec"                 {= "v0.18~preview.130.100+614"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "SIMD intrinsics supported by the OxCaml compiler."
description: """
 SIMD intrinsics supported by the OxCaml compiler.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_simd/archive/d35a00dcdcb642c2f1fa0e47b0749ebb7fe11af6.tar.gz"
  checksum:
    "sha256=ed0f14a00bb200bfb4fa73557c1ac6ee21bfddc5414d5903ef2a171026ce20ef"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
