opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_term"
bug-reports: "https://github.com/janestreet/bonsai_term/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_term.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_term/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.100+614"}
  "bonsai"            {= "v0.18~preview.130.100+614"}
  "core"              {= "v0.18~preview.130.100+614"}
  "core_unix"         {= "v0.18~preview.130.100+614"}
  "notty_async"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"          {= "v0.18~preview.130.100+614"}
  "unboxed_datatypes" {= "v0.18~preview.130.100+614"}
  "virtual_dom"       {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "notty-community"   {= "0.2.4+ox"}
]
available: arch != "x86_32"
synopsis: "A library for building dynamic terminal apps, using bonsai"
description: """
Bonsai_term is a library for building reusable TUI components and apps inside an
    Incremental-style UI framework similar to Bonsai_web, Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_term/archive/2a69ad683cfa73c7c67b3c29088784e53f384030.tar.gz"
  checksum:
    "sha256=fb701659d4bc064653d97c01fc244cd20b8db1567e40061e25757eacb9d4f4e5"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
