opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/heterogeneous_list"
bug-reports: "https://github.com/janestreet/heterogeneous_list/issues"
dev-repo: "git+https://github.com/janestreet/heterogeneous_list.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/heterogeneous_list/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.2.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "[Heterogeneous_list] is a list that can contain arbitrary, mixed types as elements. A bit like a Python list."
description: """
[Heterogeneous_list] is a list that can contain arbitrary, mixed types as elements. A bit like a Python list.
"""
url {
  src:
    "https://github.com/janestreet/heterogeneous_list/archive/18b3c9e9a8b47a196e895cd0f2a2dc35341be895.tar.gz"
  checksum:
    "sha256=817cc64fa036534b956db6c63faa7cb2ff1934e138a07ba13284e014960fb712"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
