opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/maybe_pushback"
bug-reports: "https://github.com/janestreet/maybe_pushback/issues"
dev-repo: "git+https://github.com/janestreet/maybe_pushback.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/maybe_pushback/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Small library for asynchronous pushback"
description: """
Many operations have the property that they might return immediately, or they might
block on some system operation. A ['a Maybe_pushback.t] allows us to chain together
operations such that we do not jump into the Async scheduler until we hit an operation
that requires us to. It's the same as [Eager_deferred.t], but with a type that is unique
from [Deferred.t] so that you have to be more explicit about where you are willing to
yield to the scheduler.
"""
url {
  src:
    "https://github.com/janestreet/maybe_pushback/archive/744f992536d2bdfb8651a80ec523022905e66859.tar.gz"
  checksum:
    "sha256=de8c612087466813abe993abdae39bc7e4518a700aa4f5a3e3782313c1c2d205"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
