opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/line-up-words"
bug-reports: "https://github.com/janestreet/line-up-words/issues"
dev-repo: "git+https://github.com/janestreet/line-up-words.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/line-up-words/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "core"          {= "v0.18~preview.130.91+190"}
  "core_unix"     {= "v0.18~preview.130.91+190"}
  "patience_diff" {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "re2"           {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
  "pcre"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Align words in an intelligent way"
description: """
line-up-words is a small command line tool that tries to align words
in a sequence of lines in an intelligent way.

It comes as a binary and an emacs mode.
"""
url {
  src:
    "https://github.com/janestreet/line-up-words/archive/f5254ebc8b15dc270c9435d9f54bbc83b3cfca03.tar.gz"
  checksum:
    "sha256=5cdd4b55a6e1e1b46a28918304d77ac7bd25f0824bcf8a6aa885b5ad965412b0"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
