opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_string"
bug-reports: "https://github.com/janestreet/ppx_string/issues"
dev-repo: "git+https://github.com/janestreet/ppx_string.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_string/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "ppx_base"     {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_string/archive/a511e7916b10a301ebcb1a7ef325bf2980861328.tar.gz"
  checksum:
    "sha256=c49fcc3c4a660c691866bdaa61e5731fc7c05139c4c706485be5017d81427f5e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
