opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.83+317"}
  "core"        {= "v0.18~preview.130.83+317"}
  "core_kernel" {= "v0.18~preview.130.83+317"}
  "core_unix"   {= "v0.18~preview.130.83+317"}
  "ppx_jane"    {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/ec2ea69e1917bcd02e43d4ccba312e69f6d4b833.tar.gz"
  checksum:
    "sha256=807b9b9e881e58bc494ade689ff51d9f959a74147b4666aa345622e44d00cc89"
}
