opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.100+614"}
  "ppx_compare"   {= "v0.18~preview.130.100+614"}
  "ppx_here"      {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv" {= "v0.18~preview.130.100+614"}
  "ppx_template"  {= "v0.18~preview.130.100+614"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/34a22f0940d390e2a09891d786a25d34b987ba2f.tar.gz"
  checksum:
    "sha256=b4ecc06c6f09179e4f1493211bec5e00dd203bbdd66613301e6d4b79d7e1e2cb"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
