opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_handshake"
bug-reports: "https://github.com/janestreet/hardcaml_handshake/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_handshake.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_handshake/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.83+317"}
  "hardcaml"     {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml" {= "v0.18~preview.130.83+317"}
  "ppx_jane"     {= "v0.18~preview.130.83+317"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Handshake"
description: """
Library for constructing circuits with a pair of valid and ready handshake signals.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_handshake/archive/46e3360035b3ae369a76a5250fe4308d8b4db031.tar.gz"
  checksum:
    "sha256=5126e274519eb4624859a8e1e533a36225ec27a9432019bceeb41fb5d6274f17"
}
