opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_var_name"
bug-reports: "https://github.com/janestreet/ppx_var_name/issues"
dev-repo: "git+https://github.com/janestreet/ppx_var_name.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_var_name/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.100+614"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "Allows you to reference the OCaml variable name in RHS expressions"
description: """
Allows you to reference the OCaml variable name in RHS expressions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_var_name/archive/4257e7d3f829423c58df0148dece31f7f986544b.tar.gz"
  checksum:
    "sha256=51d984e68d7ee00a3ad2308a0830052943b34aa264457193fefb0f9be8f20067"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
