opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.91+190"}
  "core"        {= "v0.18~preview.130.91+190"}
  "core_kernel" {= "v0.18~preview.130.91+190"}
  "core_unix"   {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: """
"""
url {
  src:
    "https://github.com/janestreet/command_rpc/archive/2b5835715f73712043c920280688b6b5bab1434d.tar.gz"
  checksum:
    "sha256=03b67326debfae943e0897773a326fb38ba4b9045b42006e639e5ccaa8bea6f8"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
