opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_csv_conv"
bug-reports: "https://github.com/janestreet/ppx_csv_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_csv_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_csv_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.83+317"}
  "csvfields"       {= "v0.18~preview.130.83+317"}
  "ppx_conv_func"   {= "v0.18~preview.130.83+317"}
  "ppx_fields_conv" {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generate functions to read/write records in csv format"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_csv_conv/archive/6ac0bafe566760235c21ee87e14b839e4af49ddf.tar.gz"
  checksum:
    "sha256=26e7417dc5ee21b6b209c83dfa2e170dd38f2d43b01c7fdfff6dec8e919d8d1b"
}
