opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/roundtrippable_command_param"
bug-reports:
  "https://github.com/janestreet/roundtrippable_command_param/issues"
dev-repo:
  "git+https://github.com/janestreet/roundtrippable_command_param.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/roundtrippable_command_param/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "base"             {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "file_path"        {= "v0.18~preview.130.91+190"}
  "ppx_bench"        {= "v0.18~preview.130.91+190"}
  "ppx_expect"       {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "ppx_module_timer" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"      {= "v0.18~preview.130.91+190"}
  "profunctor"       {= "v0.18~preview.130.91+190"}
  "univ_map"         {= "v0.18~preview.130.91+190"}
  "variantslib"      {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for building Command.Param.t values that can roundtrip to command-line arguments"
description: """
Roundtrippable_command_param provides utilities for creating Command.Param.t values that can be converted back to command-line arguments, enabling serialization of command parameters.
"""
url {
  src:
    "https://github.com/janestreet/roundtrippable_command_param/archive/f0986d6a63f1ef0dfc257630ebe0c834ce6070e6.tar.gz"
  checksum:
    "sha256=361d36f8b023684d86dd9b8b92de4b95b6ce6ff3c4a3924ca3604088ba5256c0"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
