opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_hobby_boards_kernel"
bug-reports:
  "https://github.com/janestreet/hardcaml_hobby_boards_kernel/issues"
dev-repo:
  "git+https://github.com/janestreet/hardcaml_hobby_boards_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "core_unix"    {= "v0.18~preview.130.91+190"}
  "hardcaml"     {= "v0.18~preview.130.91+190"}
  "hardcaml_axi" {= "v0.18~preview.130.91+190"}
  "jane_rope"    {= "v0.18~preview.130.91+190"}
  "parsexp"      {= "v0.18~preview.130.91+190"}
  "ppx_hardcaml" {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "ppx_rope"     {= "v0.18~preview.130.91+190"}
  "simple_xml"   {= "v0.18~preview.130.91+190"}
  "stdio"        {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: """
Interface code for FPGA hobby boards, useful library infrastructure, and build script generation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_hobby_boards_kernel/archive/b4c6d3e46c24ca073d68655bc398309eb2c723e9.tar.gz"
  checksum:
    "sha256=b488226a29ea85638a406571838ff6a36535eff22f886a894a09abc6a58042eb"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
