opam-version: "2.0"
version: "2.16.0+ox"
name: "utop"
synopsis: "Universal toplevel for OCaml"
description:
  "utop is an improved toplevel (i.e., Read-Eval-Print Loop or REPL) for OCaml. It can run in a terminal or in Emacs. It supports line edition, history, real-time and context sensitive completion, colors, and more. It integrates with the Tuareg mode in Emacs."
maintainer: "jeremie@dimino.org"
authors: "Jérémie Dimino"
license: "BSD-3-Clause"
homepage: "https://github.com/ocaml-community/utop"
doc: "https://ocaml-community.github.io/utop/"
bug-reports: "https://github.com/ocaml-community/utop/issues"
depends: [
  "dune"         {>= "2.7"}
  "ocaml"        {>= "4.11.0" & < "5.4"}
  "base-unix"
  "base-threads"
  "ocamlfind"    {>= "1.7.2"}
  "lambda-term"  {>= "3.1.0" & < "4.0"}
  "logs"
  "lwt"
  "lwt_react"
  "zed"          {>= "3.2.0"}
  "react"        {>= "1.0.0"}
  "cppo"         {>= "1.1.2"}
  "alcotest"     {with-test}
  "xdg"          {>= "3.9.0"}
  "odoc"         {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-community/utop.git"
url {
  src:
    "https://github.com/oxcaml/utop/archive/34e9c6de5245cfbe03c721994d7fdd08a9dcbce4.tar.gz"
  checksum:
    "sha256=de479fdbfbfbe75b6dc55f3eab174acf8b171300ae1c4b27455623a583c0c541"
}

