opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/accessor_async"
bug-reports: "https://github.com/janestreet/accessor_async/issues"
dev-repo: "git+https://github.com/janestreet/accessor_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/accessor_async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "accessor_core" {= "v0.18~preview.130.91+190"}
  "async_kernel"  {= "v0.18~preview.130.91+190"}
  "core"          {= "v0.18~preview.130.91+190"}
  "ppx_accessor"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"      {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Accessors for Async types, for use with the Accessor library"
description: """
This library provides accessors for numerous types in Async.
"""
url {
  src:
    "https://github.com/janestreet/accessor_async/archive/c2957d0c9c7d70482307b6a1a0985d796fdd3f78.tar.gz"
  checksum:
    "sha256=b60654b7ea4029ff9a548106f504b52180fba061979c72a0697965331f3ef882"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
