opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hex_encode"
bug-reports: "https://github.com/janestreet/hex_encode/issues"
dev-repo: "git+https://github.com/janestreet/hex_encode.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hex_encode/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hexadecimal encoding library"
description: """
This library implements hexadecimal encoding and decoding
"""
url {
  src:
    "https://github.com/janestreet/hex_encode/archive/eab428b9a381c4979ca83f8c2afeeaa6b5a90d69.tar.gz"
  checksum:
    "sha256=baad09e091abf9ec0c4515772aea7739f85d7e88250517718a9eb17b4adace8f"
}
