opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capitalization"
bug-reports: "https://github.com/janestreet/capitalization/issues"
dev-repo: "git+https://github.com/janestreet/capitalization.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/capitalization/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_base" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
  "ppxlib"   {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis:
  "Defines case conventions and functions to rename identifiers according to them"
description: """
"""
url {
  src:
    "https://github.com/janestreet/capitalization/archive/33158be0943b7a4f5f910fb2c1d0f3b591a554ab.tar.gz"
  checksum:
    "sha256=b71d1ecdfd3782da76e68d40e67b72a270464dde2a0adbce5f1359859d2ae4a9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
