opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_jsonaf_conv"
bug-reports: "https://github.com/janestreet/ppx_jsonaf_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_jsonaf_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_jsonaf_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.83+317"}
  "capitalization" {= "v0.18~preview.130.83+317"}
  "jsonaf"         {= "v0.18~preview.130.83+317"}
  "ppx_jane"       {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"    {= "v0.18~preview.130.83+317"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "[@@deriving] plugin to generate Jsonaf conversion functions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_jsonaf_conv/archive/8af499477d935b933cacf10d8623cdbc7c0fd085.tar.gz"
  checksum:
    "sha256=1df25399803d3e67a7d20f0261e5ac39297cd7a8cd69bda944a90b3463bb5d7d"
}
