opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.83+317"}
  "ppx_cold"      {= "v0.18~preview.130.83+317"}
  "ppx_compare"   {= "v0.18~preview.130.83+317"}
  "ppx_here"      {= "v0.18~preview.130.83+317"}
  "ppx_sexp_conv" {= "v0.18~preview.130.83+317"}
  "ppx_template"  {= "v0.18~preview.130.83+317"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/18565f989c36f964a88a11aea04ce432331860e7.tar.gz"
  checksum:
    "sha256=00f47eb547874baf5f1830c6a7999b283e40315471bec1908b0ff2f0a6b124cf"
}
