opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.91+190"}
  "capsule0"         {= "v0.18~preview.130.91+190"}
  "ppx_assert"       {= "v0.18~preview.130.91+190"}
  "ppx_bench"        {= "v0.18~preview.130.91+190"}
  "ppx_inline_test"  {= "v0.18~preview.130.91+190"}
  "ppx_sexp_message" {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "PRNG that can be split into independent streams"
description: """
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be "split" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"""
url {
  src:
    "https://github.com/janestreet/splittable_random/archive/750b7cb10d8fc05d9e95fc9a49db71bc73f8e05d.tar.gz"
  checksum:
    "sha256=63ea9c28028082ba258a8538475c19db479b4f696b2157fc39ac4309a3c53a55"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
