opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_hobby_boards"
bug-reports: "https://github.com/janestreet/hardcaml_hobby_boards/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_hobby_boards.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_hobby_boards/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.74+175"}
  "core"         {= "v0.18~preview.130.74+175"}
  "core_unix"    {= "v0.18~preview.130.74+175"}
  "hardcaml"     {= "v0.18~preview.130.74+175"}
  "hardcaml_axi" {= "v0.18~preview.130.74+175"}
  "jane_rope"    {= "v0.18~preview.130.74+175"}
  "parsexp"      {= "v0.18~preview.130.74+175"}
  "ppx_hardcaml" {= "v0.18~preview.130.74+175"}
  "ppx_jane"     {= "v0.18~preview.130.74+175"}
  "ppx_rope"     {= "v0.18~preview.130.74+175"}
  "simple_xml"   {= "v0.18~preview.130.74+175"}
  "stdio"        {= "v0.18~preview.130.74+175"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Support code for FPGA hobby boards."
description: """
Interface code for FPGA hobby boards, some supporting designs to make working with them
easier, build script generation and demos.
    
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_hobby_boards/archive/c5972b075bc8774c57648e910441aa0d8e0c6c45.tar.gz"
  checksum:
    "sha256=c1c1b8fa69fa43cc307b1440a108a0f665fa709e169601494c0364c0cf3066f2"
}
