opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_c_bindings"
bug-reports: "https://github.com/janestreet/ppx_c_bindings/issues"
dev-repo: "git+https://github.com/janestreet/ppx_c_bindings.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_c_bindings/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.2.0"}
  "core"           {= "v0.18~preview.130.100+614"}
  "core_unix"      {= "v0.18~preview.130.100+614"}
  "janestreet_crc" {= "v0.18~preview.130.100+614"}
  "ppx_jane"       {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"    {= "v0.18~preview.130.100+614"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Easily write C bindings from within OCaml"
description: """
A ppx rewriter makes it easy to write C bindings from within OCaml.
"""
url {
  src:
    "https://github.com/janestreet/ppx_c_bindings/archive/dd89c4af7e20d2e6c9e4127ab51e8cc51f65421f.tar.gz"
  checksum:
    "sha256=ec138f6c483c1c42ddbe29371a97563a61297ad73ea6e1e5192959d339c22954"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
