opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.91+190"}
  "ppx_cold"      {= "v0.18~preview.130.91+190"}
  "ppx_compare"   {= "v0.18~preview.130.91+190"}
  "ppx_here"      {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv" {= "v0.18~preview.130.91+190"}
  "ppx_template"  {= "v0.18~preview.130.91+190"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/bc1ebd47ffa67a2ad9c9a4dc21cac8130c8a7e4a.tar.gz"
  checksum:
    "sha256=a577d0ef9397cc5b9584d6c1efd2d1e15e00580a2c01eb0b4e063781a59a1e82"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
