opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "core"        {= "v0.18~preview.130.83+317"}
  "core_kernel" {= "v0.18~preview.130.83+317"}
  "parsexp"     {= "v0.18~preview.130.83+317"}
  "ppx_jane"    {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: """
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"""
url {
  src:
    "https://github.com/janestreet/sexp_select/archive/087fa42aa31e9d2725ba5b54c3ac6880d1540031.tar.gz"
  checksum:
    "sha256=4ec90b56240e607108f5a255e344cd51defc98e815950e1ba117b5597b72076e"
}
