opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bignum"
bug-reports: "https://github.com/janestreet/bignum/issues"
dev-repo: "git+https://github.com/janestreet/bignum.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bignum/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.74+175"}
  "ppx_jane"           {= "v0.18~preview.130.74+175"}
  "ppx_stable_witness" {= "v0.18~preview.130.74+175"}
  "sexplib"            {= "v0.18~preview.130.74+175"}
  "splittable_random"  {= "v0.18~preview.130.74+175"}
  "typerep"            {= "v0.18~preview.130.74+175"}
  "zarith_stubs_js"    {= "v0.18~preview.130.74+175"}
  "dune"               {>= "3.17.0"}
  "num"
  "zarith"             {= "1.12+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Core-flavoured wrapper around zarith's arbitrary-precision rationals"
description: """
"""
url {
  src:
    "https://github.com/janestreet/bignum/archive/16c3b09fecccdb9b4ecbb552032790a90c0c4f95.tar.gz"
  checksum:
    "sha256=0c34b1a61dd7454bd0eb5df10b3fd27d30fb88fad0a901e985567121cc0e0d88"
}
