opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/zarith_stubs_js"
bug-reports: "https://github.com/janestreet/zarith_stubs_js/issues"
dev-repo: "git+https://github.com/janestreet/zarith_stubs_js.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/zarith_stubs_js/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "5.1.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Javascripts stubs for the Zarith library"
description: """
This library contains no ocaml code, but instead implements
all of the Zarith C stubs in Javascript for use in Js_of_ocaml
"""
url {
  src:
    "https://github.com/janestreet/zarith_stubs_js/archive/8df8d93a902a7fdecada5031106019b5a6c599c2.tar.gz"
  checksum:
    "sha256=796d94e457da1b90eb3f81e5898ca490a6d319a33ce11b839eda08c6e875f00b"
}
