opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_xml_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.100+614"}
  "csvfields"       {= "v0.18~preview.130.100+614"}
  "ppx_conv_func"   {= "v0.18~preview.130.100+614"}
  "ppx_fields_conv" {= "v0.18~preview.130.100+614"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Generate XML conversion functions from records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_xml_conv/archive/219dc859b163839dd6c24c7640e3e6450c7b7502.tar.gz"
  checksum:
    "sha256=b33caf46316f898c0ea485c10c9cf05cd0b3acad0329114fb4b7d8ff217fb453"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
