opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.74+175"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "core_kernel"              {= "v0.18~preview.130.74+175"}
  "core_unix"                {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "patience_diff"            {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "dune"                     {>= "3.17.0"}
  "re"                       {= "1.14.0+ox"}
  "uucp"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patdiff/archive/3da85018862660ce4eb18af69f5a988fc510c779.tar.gz"
  checksum:
    "sha256=fd2bbd8b6b8aa77537e4106ce7b842d2cfeda0d13552403dae540e503c072f2e"
}
