opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "core"           {= "v0.18~preview.130.100+614"}
  "core_unix"      {= "v0.18~preview.130.100+614"}
  "hardcaml"       {= "v0.18~preview.130.100+614"}
  "jane_rope"      {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml"   {= "v0.18~preview.130.100+614"}
  "ppx_jane"       {= "v0.18~preview.130.100+614"}
  "ppx_rope"       {= "v0.18~preview.130.100+614"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign" {= "0.23.0+ox"}
  "dune"           {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml C Simulation Backend"
description: """
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_c/archive/8cd10ad417f3b5fd5cc7bf0b14ccb2e36a9eebf9.tar.gz"
  checksum:
    "sha256=c8c27b10b4adce948ce31093503bd5da063d1d36dd23ff4ae302cdd52e0fb606"
}
