opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/typerep"
bug-reports: "https://github.com/janestreet/typerep/issues"
dev-repo: "git+https://github.com/janestreet/typerep.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/typerep/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "portable"     {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typerep is a library for runtime types"
description: """
"""
url {
  src:
    "https://github.com/janestreet/typerep/archive/6b800493abfa91208863eb9f36aa352bd03eb291.tar.gz"
  checksum:
    "sha256=20ed53ee80814b2bdd4e3f95dd028c03f6999e25da5852e7d0577e07f33475d6"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
