opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.74+175"}
  "async_find" {= "v0.18~preview.130.74+175"}
  "core"       {= "v0.18~preview.130.74+175"}
  "core_unix"  {= "v0.18~preview.130.74+175"}
  "ppx_jane"   {= "v0.18~preview.130.74+175"}
  "dune"       {>= "3.17.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_inotify/archive/eec458186f45333f7ee892051bb6862c66489a0c.tar.gz"
  checksum:
    "sha256=f3ac2cf05a01d8e0878d67c0f9469be9b4186819bcc428a11f63b8a6dc6fc87f"
}
