opam-version: "2.0"
version: "1.12+ox2"
name: "zarith"
synopsis:
  "Implements arithmetic and logical operations over arbitrary-precision integers"
description: """\
The Zarith library implements arithmetic and logical operations over
arbitrary-precision integers. It uses GMP to efficiently implement
arithmetic over big integers. Small integers are represented as Caml
unboxed integers, for speed and space economy."""
maintainer: "Xavier Leroy <xavier.leroy@inria.fr>"
authors: ["Antoine Miné" "Xavier Leroy" "Pascal Cuoq"]
homepage: "https://github.com/ocaml/Zarith"
bug-reports: "https://github.com/ocaml/Zarith/issues"
depends: [
  "ocaml"     {>= "4.04.0"}
  "ocamlfind"
  "conf-gmp"
]
build: [
  ["./configure"] {os != "openbsd" & os != "freebsd" & os != "macos"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/usr/local/include\" ./configure"
  ] {os = "openbsd" | os = "freebsd"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
  ] {os = "macos" & os-distribution != "homebrew"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/local/lib -L/usr/local/lib\" CFLAGS=\"$CFLAGS -I/opt/local/include -I/usr/local/include\" ./configure"
  ] {os = "macos" & os-distribution = "homebrew" & arch = "x86_64"}
  [
    "sh"
    "-exc"
    "LDFLAGS=\"$LDFLAGS -L/opt/homebrew/lib\" CFLAGS=\"$CFLAGS -I/opt/homebrew/include\" ./configure"
  ] {os = "macos" & os-distribution = "homebrew" & arch = "arm64"}
  [make]
]
install: [make "install"]
dev-repo: "git+https://github.com/ocaml/Zarith.git"
url {
  src: "https://github.com/ocaml/Zarith/archive/release-1.12.tar.gz"
  checksum: [
    "md5=bf368f3d9e20b6b446d54681afc05a04"
    "sha512=8075573ae65579a2606b37dd1b213032a07d220d28c733f9288ae80d36f8a2cc4d91632806df2503c130ea9658dc207ee3a64347c21aa53969050a208f5b2bb4"
  ]
}
patches: [
  "zarith+src+caml_z.c.patch"
  "zarith+src+q.ml.patch"
  "zarith+src+q.mli.patch"
  "zarith+src+z.ml.patch"
  "zarith+src+z.mli.patch"
]
extra-files: [
  [
    "zarith+src+caml_z.c.patch"
    "sha256=7b6129d76df91ef2d6d9ed427b621d7f6c20c79436d6c97bad55e0b452a62851"
  ]
  [
    "zarith+src+q.ml.patch"
    "sha256=198af5e2497be01612934e06e4b5c77a44f645753b2980676f91b64ba58e2e75"
  ]
  [
    "zarith+src+q.mli.patch"
    "sha256=1bb715fa7b0b933ed77ab48b42d978812f036cf9d5991eb928ca1fe64bdd152c"
  ]
  [
    "zarith+src+z.ml.patch"
    "sha256=b069041c8d7264652e40c51be0cfb5f28dfe8d5168563cd949df6744683e6729"
  ]
  [
    "zarith+src+z.mli.patch"
    "sha256=ccf247be022f78fa14656508dcd4ec4864e7015571b473a834494a3203344473"
  ]
]
conflicts: [
  "oxcaml-compiler" {< "5.2.0minus38"}
]
