opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/curl_async"
bug-reports: "https://github.com/janestreet/curl_async/issues"
dev-repo: "git+https://github.com/janestreet/curl_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/curl_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.83+317"}
  "core"      {= "v0.18~preview.130.83+317"}
  "core_unix" {= "v0.18~preview.130.83+317"}
  "ppx_jane"  {= "v0.18~preview.130.83+317"}
  "curl"
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Curl for Async applications"
description: """
Provides a full-featured, performant HTTP client for OCaml with Async.

Note that a libcurl build with '--disable-socketpair' is required and failures may occur
with an OS-provided package.
"""
url {
  src:
    "https://github.com/janestreet/curl_async/archive/27254841c195e5c3a232c7fb51bf5c9f2632aaa1.tar.gz"
  checksum:
    "sha256=6c334e40e7a5df5bbff5e8bd5dd74f9f03c453ae420ca5333c7f4050869078bf"
}
