opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/procfs"
bug-reports: "https://github.com/janestreet/procfs/issues"
dev-repo: "git+https://github.com/janestreet/procfs.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/procfs/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.2.0"}
  "async"                     {= "v0.18~preview.130.100+614"}
  "core"                      {= "v0.18~preview.130.100+614"}
  "core_kernel"               {= "v0.18~preview.130.100+614"}
  "core_unix"                 {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_async" {= "v0.18~preview.130.100+614"}
  "file_path"                 {= "v0.18~preview.130.100+614"}
  "filesystem"                {= "v0.18~preview.130.100+614"}
  "mmap"                      {= "v0.18~preview.130.100+614"}
  "netlib"                    {= "v0.18~preview.130.100+614"}
  "ppx_jane"                  {= "v0.18~preview.130.100+614"}
  "dune"                      {>= "3.17.0"}
  "num"
]
available: arch != "x86_32"
synopsis: "A parser for values in the Linux `/proc` filesystem."
description: """
A parser for values in the Linux `/proc` filesystem.
"""
url {
  src:
    "https://github.com/janestreet/procfs/archive/044a27242d341b74d5b4324d66c5c9c1934a8be7.tar.gz"
  checksum:
    "sha256=f92ecee7468b11b54b25314dcad48f45bd12301cf6c101f6f145398c4fdc1ed9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
