opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/n_ary"
bug-reports: "https://github.com/janestreet/n_ary/issues"
dev-repo: "git+https://github.com/janestreet/n_ary.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/n_ary/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_base" {= "v0.18~preview.130.100+614"}
  "ppx_compare"              {= "v0.18~preview.130.100+614"}
  "ppx_enumerate"            {= "v0.18~preview.130.100+614"}
  "ppx_hash"                 {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"            {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message"         {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for N-ary datatypes and operations."
description: """

A library for N-ary datatypes and operations.

Provides tuples, enumerations, variants, and list operations
implemented for N from 2 to 16, inclusive.
"""
url {
  src:
    "https://github.com/janestreet/n_ary/archive/1cb483cca02628505ad39ad624746f194e6050fd.tar.gz"
  checksum:
    "sha256=cf1f42490c79ccd7fa0fc871020b08a5d5714c71b0402e669d25e81841fb4410"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
