opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_dom_partial_render"
bug-reports: "https://github.com/janestreet/incr_dom_partial_render/issues"
dev-repo: "git+https://github.com/janestreet/incr_dom_partial_render.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_dom_partial_render/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "core"             {= "v0.18~preview.130.100+614"}
  "incr_dom"         {= "v0.18~preview.130.100+614"}
  "incr_map"         {= "v0.18~preview.130.100+614"}
  "incremental"      {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppx_pattern_bind" {= "v0.18~preview.130.100+614"}
  "splay_tree"       {= "v0.18~preview.130.100+614"}
  "virtual_dom"      {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {>= "6.0.1"}
  "js_of_ocaml-ppx"  {>= "6.0.1"}
]
available: arch != "x86_32"
synopsis: "A library for simplifying rendering of large amounts of data"
description: """
This library provides tools for rendering of tabular data efficiently, in particular supporting _partial rendering_, i.e. only rendering a subset of the widgets that are logically in the view, depending on what is expected to be visible to the end user.
"""
url {
  src:
    "https://github.com/janestreet/incr_dom_partial_render/archive/7f57717d28d4a77bb677ebbe92b0759ced0a3221.tar.gz"
  checksum:
    "sha256=33ed26e542f336b209ef2277cf02d6ef1859a6681f9ffa45ad8172a4a56867d9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
