opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_pretty"
bug-reports: "https://github.com/janestreet/sexp_pretty/issues"
dev-repo: "git+https://github.com/janestreet/sexp_pretty.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_pretty/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "parsexp"  {= "v0.18~preview.130.83+317"}
  "ppx_base" {= "v0.18~preview.130.83+317"}
  "sexplib"  {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
  "re"       {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression pretty-printer"
description: """
A library for pretty-printing s-expressions, using better indentation rules than
the default pretty printer in Sexplib.
"""
url {
  src:
    "https://github.com/janestreet/sexp_pretty/archive/590ddd865badce965fd77d7b26f49ea64f333f28.tar.gz"
  checksum:
    "sha256=7a0c9d7e4aee771ddfce0d5fc99f0b64db016ce09adce038170cf71305c6d6d6"
}
