opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.83+317"}
  "dedent"                   {= "v0.18~preview.130.83+317"}
  "expect_test_helpers_core" {= "v0.18~preview.130.83+317"}
  "ppx_here"                 {= "v0.18~preview.130.83+317"}
  "ppx_jane"                 {= "v0.18~preview.130.83+317"}
  "ppx_module_timer"         {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"              {= "v0.18~preview.130.83+317"}
  "re2"                      {= "v0.18~preview.130.83+317"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/5ba35a61ec0e13697736224ea380c72937876e52.tar.gz"
  checksum:
    "sha256=dae44a5fcfabc05c7e036e54b3cefbec0325dfd1fae816e99fcbdadb5fde8fbd"
}
