opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_rpc"
bug-reports: "https://github.com/janestreet/command_rpc/issues"
dev-repo: "git+https://github.com/janestreet/command_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.74+175"}
  "core"        {= "v0.18~preview.130.74+175"}
  "core_kernel" {= "v0.18~preview.130.74+175"}
  "core_unix"   {= "v0.18~preview.130.74+175"}
  "ppx_jane"    {= "v0.18~preview.130.74+175"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Utilities for Versioned RPC communication with a child process over stdin and stdout"
description: """
"""
url {
  src:
    "https://github.com/janestreet/command_rpc/archive/740caf625a26dc4cfa400df0894d12b3b350f763.tar.gz"
  checksum:
    "sha256=ec6d7a34ed239302d6a231679b1e95f4689889fea5b8128602562ad8900a2608"
}
