opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/curl_async"
bug-reports: "https://github.com/janestreet/curl_async/issues"
dev-repo: "git+https://github.com/janestreet/curl_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/curl_async/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.74+175"}
  "core"      {= "v0.18~preview.130.74+175"}
  "core_unix" {= "v0.18~preview.130.74+175"}
  "ppx_jane"  {= "v0.18~preview.130.74+175"}
  "curl"
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Curl for Async applications"
description: """
Provides a full-featured, performant HTTP client for OCaml with Async.

Note that a libcurl build with '--disable-socketpair' is required and failures may occur
with an OS-provided package.
"""
url {
  src:
    "https://github.com/janestreet/curl_async/archive/8376afe32530e32f023f653b54272dba99cadbc1.tar.gz"
  checksum:
    "sha256=507af840d75bb45626f292e455249da36fdc580d8604e174315133986704a483"
}
