opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/uopt"
bug-reports: "https://github.com/janestreet/uopt/issues"
dev-repo: "git+https://github.com/janestreet/uopt.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/uopt/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "An [option]-like type that incurs no allocation, without requiring a reserved value in the underlying type"
description: """
Uopt_base provides an unboxed option type, for use in high-performance systems which avoid allocation. It has several downsides as compared to [option], and is not recommended for use in general-purpose software.
"""
url {
  src:
    "https://github.com/janestreet/uopt/archive/85cda65bd3b891999862fdb2abcfc57f89ea18ec.tar.gz"
  checksum:
    "sha256=5749ef1bd34615e2de8838cf7a23589b31a46a475a5b19c5a4f60543773686c2"
}
