opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bitset"
bug-reports: "https://github.com/janestreet/bitset/issues"
dev-repo: "git+https://github.com/janestreet/bitset.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bitset/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "core"                    {= "v0.18~preview.130.74+175"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.74+175"}
  "ppx_jane"                {= "v0.18~preview.130.74+175"}
  "unboxed"                 {= "v0.18~preview.130.74+175"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for flat bitsets"
description: """
 An efficient mutable bitset.
"""
url {
  src:
    "https://github.com/janestreet/bitset/archive/a71a0286a241efe96adf3d8fcf40853bb1c92831.tar.gz"
  checksum:
    "sha256=44afa90cf3ea89b60b803915608ab162d0cda627a0aae5446786390f53b2163f"
}
