opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_rope"
bug-reports: "https://github.com/janestreet/ppx_rope/issues"
dev-repo: "git+https://github.com/janestreet/ppx_rope.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "base"       {= "v0.18~preview.130.83+317"}
  "dedent"     {= "v0.18~preview.130.83+317"}
  "jane_rope"  {= "v0.18~preview.130.83+317"}
  "ppx_string" {= "v0.18~preview.130.83+317"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx extension for string interpolation using ropes"
description: """
Construct ropes using using a PPX extension based on ppx_string
"""
url {
  src:
    "https://github.com/janestreet/ppx_rope/archive/4258bf5ccb13529753ba7cd21666a9100fbae12b.tar.gz"
  checksum:
    "sha256=dae2e753dfa98b39decb8fc865f24127c2d034d817d353ff62329820d055bd19"
}
