opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_fixed_point"
bug-reports: "https://github.com/janestreet/hardcaml_fixed_point/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_fixed_point.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_fixed_point/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.74+175"}
  "hardcaml" {= "v0.18~preview.130.74+175"}
  "ppx_jane" {= "v0.18~preview.130.74+175"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml fixed point arithmetic"
description: """
Signed and Unsigned fixed point operations, with a full complement of rounding and
overflow functionality.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_fixed_point/archive/8b535162cd33238d2c5359540c87bdaf732ab2fb.tar.gz"
  checksum:
    "sha256=917ecff2fdef062eb5c1bdfcbe067564937291e5cb5a026fe10f102bfabab981"
}
