opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.55+197"}
  "core"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "core_unix"   {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/299dbd3a37abfbda45fcd36e4bb676ffbf1a9b12.tar.gz"
  checksum:
    "sha256=a70c3221b3729983706a595da8cca1787006ad6c0c4daaac657108dae5479697"
}
