opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bigdecimal"
bug-reports: "https://github.com/janestreet/bigdecimal/issues"
dev-repo: "git+https://github.com/janestreet/bigdecimal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bigdecimal/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "bignum"             {= "v0.18~preview.130.91+190"}
  "core"               {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
  "zarith"             {>= "1.12"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Arbitrary-precision decimal based on Zarith"
description: """
A high-precision representation of decimal numbers as [mantissa * 10^exponent], where
the mantissa is internally a [Bigint.t] and the exponent is an [int].
"""
url {
  src:
    "https://github.com/janestreet/bigdecimal/archive/d50958508c217177e1ffff7b4991af065e31d9a2.tar.gz"
  checksum:
    "sha256=b683d884b48d8d085961f11098287f105fb7bc413d57436bb2d7628885ea407e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
