opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_tydi"
bug-reports: "https://github.com/janestreet/ppx_tydi/issues"
dev-repo: "git+https://github.com/janestreet/ppx_tydi.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_tydi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.83+317"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Let expressions, inferring pattern type from expression."
description: """
Provides a ppx for [let%tydi]: type-directed [let] bindings. In [let%tydi a = b in ...], [a]'s type is inferred from [b] rather than the other way around. This is convenient for record patterns whose fields are not in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_tydi/archive/7bde5775cb3aa03a55fe29b29eb235e7ad647ede.tar.gz"
  checksum:
    "sha256=b6ddf08de8108215aeb2c97813c8ab8ae5eb0180105fa18d5e357ef325b57045"
}
