opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_xilinx_reports"
bug-reports: "https://github.com/janestreet/hardcaml_xilinx_reports/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_xilinx_reports.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_xilinx_reports/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.100+614"}
  "base"         {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "core_unix"    {= "v0.18~preview.130.100+614"}
  "hardcaml"     {= "v0.18~preview.130.100+614"}
  "jane_rope"    {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml" {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "stdio"        {= "v0.18~preview.130.100+614"}
  "textutils"    {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Xilinx Reports"
description: """
Provides a library which can take a hierarchical hardcaml design and run Xilinx
Vivado synthesis on each module in the design hierarchy.

Resource utilization and timing estimates are provided for each module.

The synthesis process for each module can be configured to report statistics for
just the local module, or for all modules below it as well. Running in different
ways can provide better insight into the design.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_xilinx_reports/archive/b8ae6f4b0dd301fdc535268c6ed4e17e1412b159.tar.gz"
  checksum:
    "sha256=de57910c6c6de96e77d7e299e2f6eab7df0125315e24190cc03fad58316a0e93"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
