opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexplib0"
bug-reports: "https://github.com/janestreet/sexplib0/issues"
dev-repo: "git+https://github.com/janestreet/sexplib0.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexplib0/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "basement" {= "v0.18~preview.130.74+175"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Library containing the definition of S-expressions and some base converters"
description: """
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/sexplib0/archive/6a4cca980eda4387d95815e70687d7e381cb28ee.tar.gz"
  checksum:
    "sha256=4074ba95ee4281b74b07b568daeaa77e903b27b56fe5f651fb5368b20c1c0738"
}
