opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/core_unix"
bug-reports: "https://github.com/janestreet/core_unix/issues"
dev-repo: "git+https://github.com/janestreet/core_unix.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/core_unix/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "jane-street-headers"      {= "v0.18~preview.130.100+614"}
  "jst-config"               {= "v0.18~preview.130.100+614"}
  "ppx_builtin"              {= "v0.18~preview.130.100+614"}
  "ppx_diff"                 {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "ppx_optcomp"              {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness"       {= "v0.18~preview.130.100+614"}
  "sexplib"                  {= "v0.18~preview.130.100+614"}
  "base-threads"
  "dune"                     {>= "3.17.0"}
  "spawn"                    {= "v0.15.1+ox"}
]
synopsis: "Unix-specific portions of Core"
description: """
Unix-specific extensions to some of the modules defined in [core] and [core_kernel].
"""
depexts: ["linux-headers"] {os-family = "alpine"}
available:
  arch != "arm32" & arch != "x86_32" & arch != "riscv32" & arch != "riscv64"
url {
  src:
    "https://github.com/janestreet/core_unix/archive/bbb7aa12dc0feca31402566d2807136b7a21d06e.tar.gz"
  checksum:
    "sha256=34e42ee80bae534103895cfb07524eefdd5b0002a82b21f93158add2bff6bfa7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
