opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/file_path"
bug-reports: "https://github.com/janestreet/file_path/issues"
dev-repo: "git+https://github.com/janestreet/file_path.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/file_path/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.100+614"}
  "ppx_jane"           {= "v0.18~preview.130.100+614"}
  "ppx_stable_witness" {= "v0.18~preview.130.100+614"}
  "dune"               {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for typed manipulation of UNIX-style file paths"
description: """
A library for typed manipulation of UNIX-style file paths.
"""
url {
  src:
    "https://github.com/janestreet/file_path/archive/c96bf9b35b6d8b0d483d088faba596829d64833c.tar.gz"
  checksum:
    "sha256=7a1487e43693c881cfcaebc9f7dcf23c89b4420e53dcbfd25490e9de4e167c4d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
