opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_grammar"
bug-reports: "https://github.com/janestreet/sexp_grammar/issues"
dev-repo: "git+https://github.com/janestreet/sexp_grammar.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_grammar/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "base"             {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "dedent"           {= "v0.18~preview.130.91+190"}
  "parsexp_prefix"   {= "v0.18~preview.130.91+190"}
  "ppx_bin_prot"     {= "v0.18~preview.130.91+190"}
  "ppx_compare"      {= "v0.18~preview.130.91+190"}
  "ppx_hash"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "ppx_let"          {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.91+190"}
  "ppx_sexp_message" {= "v0.18~preview.130.91+190"}
  "ppx_template"     {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
  "zarith"           {>= "1.12"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Sexp grammar helpers"
description: """
Helpers for manipulating [Sexplib.Sexp_grammar] values.
"""
url {
  src:
    "https://github.com/janestreet/sexp_grammar/archive/d593dd64e8fac1483440a87196ec49532cfec8c1.tar.gz"
  checksum:
    "sha256=10578bdc13b2121d182ec7bc8292d3f6182747a3a562370c8125c966aae7734b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
