opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_macro"
bug-reports: "https://github.com/janestreet/sexp_macro/issues"
dev-repo: "git+https://github.com/janestreet/sexp_macro.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_macro/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.100+614"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "sexplib"  {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Sexp macros"
description: """
Sexp macros allow the user to define and use constants and simple functions in sexp files,
include one sexp file in another.
"""
url {
  src:
    "https://github.com/janestreet/sexp_macro/archive/d376be36f28365747c77697c19376b54e86c277f.tar.gz"
  checksum:
    "sha256=89663b99690b7ad9c1f45aa6ee7411e707219d0188fb30ec6b0fcb092c983672"
}
