opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.83+317"}
  "ppx_expect" {= "v0.18~preview.130.83+317"}
  "ppx_jane"   {= "v0.18~preview.130.83+317"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Parsing of top-expect files"
description: """
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"""
url {
  src:
    "https://github.com/janestreet/mlt_parser/archive/092a3efce9ec5278710a4ed66e21caa4e1f98a36.tar.gz"
  checksum:
    "sha256=580fc3a79665470e6272411d18f1e3820309d0269cc8e3d868efedf51625441a"
}
