opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_var_name"
bug-reports: "https://github.com/janestreet/ppx_var_name/issues"
dev-repo: "git+https://github.com/janestreet/ppx_var_name.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_var_name/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.83+317"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Allows you to reference the OCaml variable name in RHS expressions"
description: """
Allows you to reference the OCaml variable name in RHS expressions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_var_name/archive/1c26fe5da3038ef577cbd7b51a839e5f251981ee.tar.gz"
  checksum:
    "sha256=f5b3da3dae540e2c456d08ef4383eb873bf77085cd288d642ae2a341564fea3a"
}
