opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_c_bindings"
bug-reports: "https://github.com/janestreet/ppx_c_bindings/issues"
dev-repo: "git+https://github.com/janestreet/ppx_c_bindings.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_c_bindings/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.2.0"}
  "core"           {= "v0.18~preview.130.91+190"}
  "core_unix"      {= "v0.18~preview.130.91+190"}
  "janestreet_crc" {= "v0.18~preview.130.91+190"}
  "ppx_jane"       {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"    {= "v0.18~preview.130.91+190"}
  "dune"           {>= "3.17.0"}
  "ppxlib"         {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Easily write C bindings from within OCaml"
description: """
A ppx rewriter makes it easy to write C bindings from within OCaml.
"""
url {
  src:
    "https://github.com/janestreet/ppx_c_bindings/archive/21c1ae13b6b445c4561333edf5033bf7375001ad.tar.gz"
  checksum:
    "sha256=12408573618d84451f3aecb063cb80f739e40893c14ca8ba53d7f067888a7d36"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
