opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/username_kernel"
bug-reports: "https://github.com/janestreet/username_kernel/issues"
dev-repo: "git+https://github.com/janestreet/username_kernel.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/username_kernel/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "core"         {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An identifier for a user"
description: """
A string representation for a user, typically a UNIX username
"""
url {
  src:
    "https://github.com/janestreet/username_kernel/archive/daa4de8819dfb8689b74d16154476971299484c0.tar.gz"
  checksum:
    "sha256=46669611bc95bb085298b264860179084f92a80e603b04b9e7a3ede01a527c57"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
