opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/capsule0"
bug-reports: "https://github.com/janestreet/capsule0/issues"
dev-repo: "git+https://github.com/janestreet/capsule0.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/capsule0/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "basement"     {= "v0.18~preview.130.100+614"}
  "ppx_template" {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "The expert capsule api for the OxCaml mode ecosystem"
description: """
Part of Jane Street's Core library
The capsule api provides a safe interface for partitioning mutable data into shareable
memory locations. The `blocking_sync` library provides a naive implementation of some
synchronization mechanisms that interact with the capsule api.
"""
url {
  src:
    "https://github.com/janestreet/capsule0/archive/23e1059e9650792d61d6b8f15bebb3201951301a.tar.gz"
  checksum:
    "sha256=f68fa8f9174e916aa71f6cdcaac991234de8bdd3643ad34304b1c93fb68e4ade"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
