opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re2"
bug-reports: "https://github.com/janestreet/re2/issues"
dev-repo: "git+https://github.com/janestreet/re2.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/re2/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.74+175"}
  "jane_rope"          {= "v0.18~preview.130.74+175"}
  "ppx_jane"           {= "v0.18~preview.130.74+175"}
  "ppx_stable_witness" {= "v0.18~preview.130.74+175"}
  "regex_parser_intf"  {= "v0.18~preview.130.74+175"}
  "conf-c++"
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for RE2, Google's regular expression library"
description: """
"""
url {
  src:
    "https://github.com/janestreet/re2/archive/cf38b5a49d76713b81e5005591d57df468cebdb2.tar.gz"
  checksum:
    "sha256=c3cf562eccbaeb9307a07791c01b6d43bb2d50533dac88eec0b5205f3535fd97"
}
