opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incr_map"
bug-reports: "https://github.com/janestreet/incr_map/issues"
dev-repo: "git+https://github.com/janestreet/incr_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/incr_map/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "abstract_algebra"   {= "v0.18~preview.130.91+190"}
  "bignum"             {= "v0.18~preview.130.91+190"}
  "core"               {= "v0.18~preview.130.91+190"}
  "incremental"        {= "v0.18~preview.130.91+190"}
  "legacy_diffable"    {= "v0.18~preview.130.91+190"}
  "ppx_diff"           {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_pattern_bind"   {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "streamable"         {= "v0.18~preview.130.91+190"}
  "uopt"               {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Helpers for incremental operations on map like data structures"
description: """
A set of functions for operating incrementally and efficiently on map
like data structures.  This leverages new functionality in Incremental
along with the ability to efficiently diff map data structures using
=Map.symmetric_diff=.
"""
url {
  src:
    "https://github.com/janestreet/incr_map/archive/07e7d3ca75fe1aa855595cf617fd205f9d419653.tar.gz"
  checksum:
    "sha256=3c68e7b3cd1258abf1a0b62c51da95b7652b0ef5380d5e94e7170956d2624d0d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
