opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/torch"
bug-reports: "https://github.com/janestreet/torch/issues"
dev-repo: "git+https://github.com/janestreet/torch.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/torch/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.91+190"}
  "core"                {= "v0.18~preview.130.91+190"}
  "core_unix"           {= "v0.18~preview.130.91+190"}
  "ppx_bench"           {= "v0.18~preview.130.91+190"}
  "ppx_c_bindings"      {= "v0.18~preview.130.91+190"}
  "ppx_expect"          {= "v0.18~preview.130.91+190"}
  "ppx_inline_test"     {= "v0.18~preview.130.91+190"}
  "ppx_jane"            {= "v0.18~preview.130.91+190"}
  "ppx_let"             {= "v0.18~preview.130.91+190"}
  "ppx_module_timer"    {= "v0.18~preview.130.91+190"}
  "ppx_string"          {= "v0.18~preview.130.91+190"}
  "stdio"               {= "v0.18~preview.130.91+190"}
  "vec"                 {= "v0.18~preview.130.91+190"}
  "ctypes"              {>= "0.23.0"}
  "ctypes-foreign"      {>= "0.23.0"}
  "dune"                {>= "3.17.0"}
  "dune-configurator"
  "ocaml-compiler-libs" {>= "v0.17.0"}
]
depopts: ["libtorch"]
available: arch != "arm32" & arch != "x86_32"
conflicts: [
  "libtorch" {< "2.3.0" | >= "2.4.0"}
  "oxcaml-compiler" {< "5.2.0minus31"}
]
synopsis: "Torch bindings for OCaml"
description: """
The ocaml-torch project provides some OCaml bindings for the Torch library.
This brings to OCaml NumPy-like tensor computations with GPU acceleration and
tape-based automatic differentiation.
"""
url {
  src:
    "https://github.com/janestreet/torch/archive/27f9f3af1ac3fc4331db742c3b4633cf0d5fdaad.tar.gz"
  checksum:
    "sha256=bcab21c3b2b7dabf6ae2077fa352275a11b9ee2ad34dbe0dc61e46ded5bde2fd"
}
