opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/concurrent"
bug-reports: "https://github.com/janestreet/concurrent/issues"
dev-repo: "git+https://github.com/janestreet/concurrent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/concurrent/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "async"            {= "v0.18~preview.130.55+197"}
  "await"            {= "v0.18~preview.130.55+197"}
  "base"             {= "v0.18~preview.130.55+197"}
  "core"             {= "v0.18~preview.130.55+197"}
  "portable"         {= "v0.18~preview.130.55+197"}
  "ppx_debug_assert" {= "v0.18~preview.130.55+197"}
  "ppx_jane"         {= "v0.18~preview.130.55+197"}
  "unique"           {= "v0.18~preview.130.55+197"}
  "base-threads"
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Abstract interface to concurrency in OxCaml"
description: """
[Concurrent] is a library that provides an abstract interface to concurrency in
    OxCaml, with multiple implementations for different concurrent schedulers.
"""
url {
  src:
    "https://github.com/janestreet/concurrent/archive/076476488ef0911c931120e45d87a2f037aedb46.tar.gz"
  checksum:
    "sha256=e5e80b45ba673b440a1e19d16e506cf568ee741b105231f6628835c419de0211"
}
