opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_memo"
bug-reports: "https://github.com/janestreet/portable_memo/issues"
dev-repo: "git+https://github.com/janestreet/portable_memo.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_memo/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.2.0"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "ppx_fuelproof"            {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Drop-in replacement for [Memo] in a multi-domain setting"
description: """
[Portable_memo] is a mostly-read cache, intended as a drop-in replacement for [Core.Memo] in OxCaml programs that use multiple domains. It maintains a per-domain hashtable and synchronizes between domains using an atomic map.
"""
url {
  src:
    "https://github.com/janestreet/portable_memo/archive/b1fa6855df2c20e6b2e559bc944b79817aaaf584.tar.gz"
  checksum:
    "sha256=994c881986d6ae964259ab4e82feef995dfa9526373b0530c63854965b71b948"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
