opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/memtrace"
bug-reports: "https://github.com/janestreet/memtrace/issues"
dev-repo: "git+https://github.com/janestreet/memtrace.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/memtrace/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "4.11.0"}
  "base-threads"
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Streaming client for Memprof"
description: """
Generates compact traces of a program's memory use.
"""
url {
  src:
    "https://github.com/janestreet/memtrace/archive/2596b3bc1407587692b144547ecb9d651b0f406d.tar.gz"
  checksum:
    "sha256=dc31406921551982f60353ecceed24f768dcb108f904353e3334fda79a6170e8"
}
