opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/profunctor"
bug-reports: "https://github.com/janestreet/profunctor/issues"
dev-repo: "git+https://github.com/janestreet/profunctor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/profunctor/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.91+190"}
  "ppx_jane"       {= "v0.18~preview.130.91+190"}
  "record_builder" {= "v0.18~preview.130.91+190"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library providing a signature for simple profunctors and traversal of a record"
description: """
This is a very small library which provides a signature for profunctor types
and operations which can be used to traverse a record with them based on
record_builder and the =ppx_fields= syntax extension.
"""
url {
  src:
    "https://github.com/janestreet/profunctor/archive/e1ba50ffcc588cce3496e23ebd2805205c72d2be.tar.gz"
  checksum:
    "sha256=de65e03d204f87344e20f1a1d02d7477a33e1e72283fdc75c3ac526641c2d131"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
