opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.100+614"}
  "async_find" {= "v0.18~preview.130.100+614"}
  "core"       {= "v0.18~preview.130.100+614"}
  "core_unix"  {= "v0.18~preview.130.100+614"}
  "ppx_jane"   {= "v0.18~preview.130.100+614"}
  "dune"       {>= "3.17.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_inotify/archive/e9c1c2be8d8146266c825910d4ade40140499178.tar.gz"
  checksum:
    "sha256=1f5c5f09e26afd4ba188a0514358aa9d69d80fb5e8e25143e01f670dea0015ff"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
