opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fields_conv"
bug-reports: "https://github.com/janestreet/ppx_fields_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fields_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fields_conv/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.74+175"}
  "fieldslib"   {= "v0.18~preview.130.74+175"}
  "ppx_helpers" {= "v0.18~preview.130.74+175"}
  "ppxlib_jane" {= "v0.18~preview.130.74+175"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of accessor and iteration functions for ocaml records"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fields_conv/archive/7e1fe0c7d36acbc9d1bc5cf1c79af8eccbc1c388.tar.gz"
  checksum:
    "sha256=de43acec779433909a8698f5052445ae78e7320d478c85ae9e75322c9a56f809"
}
