opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tracing"
bug-reports: "https://github.com/janestreet/tracing/issues"
dev-repo: "git+https://github.com/janestreet/tracing.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tracing/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.100+614"}
  "async_unix"   {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "core_kernel"  {= "v0.18~preview.130.100+614"}
  "core_unix"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "cohttp"       {>= "2.5.6"}
  "cohttp-async" {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"         {>= "3.17.0"}
  "uri"          {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis: "Tracing library"
description: """
Utilities for creating and parsing traces in Fuchsia Trace Format.
"""
url {
  src:
    "https://github.com/janestreet/tracing/archive/1872fb43e40770658c7bb4721b88efd69a5f3b20.tar.gz"
  checksum:
    "sha256=7acefb6d322beaa95d6c95e500cb7eec78bcfd5505a23b70311894836213c9ad"
}
