opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/insertion_ordered_map"
bug-reports: "https://github.com/janestreet/insertion_ordered_map/issues"
dev-repo: "git+https://github.com/janestreet/insertion_ordered_map.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/insertion_ordered_map/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "sexplib"  {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A Core.Map with a notion of insertion order."
description: """
A Core.Map where any operation that iterates through keys (e.g. fold, iter_keys) will iterate in insertion order with O(N) complexity.
"""
url {
  src:
    "https://github.com/janestreet/insertion_ordered_map/archive/bfb07e6101071209da5b5521f98bfe01399d2fe0.tar.gz"
  checksum:
    "sha256=da36bf119f4f772b1406d12ac202bf14aa59f261cf14c7851779b7679e5e2301"
}
