opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ordinal_abbreviation"
bug-reports: "https://github.com/janestreet/ordinal_abbreviation/issues"
dev-repo: "git+https://github.com/janestreet/ordinal_abbreviation.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ordinal_abbreviation/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A minimal library for generating ordinal names of integers."
description: """
A minimal library for generating ordinal names of integers.
"""
url {
  src:
    "https://github.com/janestreet/ordinal_abbreviation/archive/78fb6410cb8f728bdb8e65d5a5d2d6f6de8c927f.tar.gz"
  checksum:
    "sha256=1e2b2f2ce6054d6af73986adda1a92a3e0a6d0ef84942dff81ea756b23b64dad"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
