opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.100+614"}
  "ppx_expect" {= "v0.18~preview.130.100+614"}
  "ppx_jane"   {= "v0.18~preview.130.100+614"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "Parsing of top-expect files"
description: """
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"""
url {
  src:
    "https://github.com/janestreet/mlt_parser/archive/d51ebd16a79d4261cace11b1d865261391a96544.tar.gz"
  checksum:
    "sha256=2022e06160e6c0ce9ceb12c8e58e526f6a38378a86aecdde23d7f5dd60d28383"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
