opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/incremental"
bug-reports: "https://github.com/janestreet/incremental/issues"
dev-repo: "git+https://github.com/janestreet/incremental.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/incremental/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "basement"             {= "v0.18~preview.130.91+190"}
  "core"                 {= "v0.18~preview.130.91+190"}
  "core_kernel"          {= "v0.18~preview.130.91+190"}
  "janestreet_lru_cache" {= "v0.18~preview.130.91+190"}
  "ppx_jane"             {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"          {= "v0.18~preview.130.91+190"}
  "textutils_kernel"     {= "v0.18~preview.130.91+190"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for incremental computations"
description: """
Part of Jane Street's Core library
The Core suite of libraries is an industrial strength alternative to
OCaml's standard library that was developed by Jane Street, the
largest industrial user of OCaml.
"""
url {
  src:
    "https://github.com/janestreet/incremental/archive/31eb755facdfcaaf4ccbae55dffd829f7c7278f9.tar.gz"
  checksum:
    "sha256=877c7ea4d71e1bdbe1df29af728e7746aa638f21c54171c9cdddfd20c860f15d"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
