opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/postgres_async"
bug-reports: "https://github.com/janestreet/postgres_async/issues"
dev-repo: "git+https://github.com/janestreet/postgres_async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/postgres_async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.91+190"}
  "async_kernel" {= "v0.18~preview.130.91+190"}
  "async_ssl"    {= "v0.18~preview.130.91+190"}
  "async_unix"   {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "core_kernel"  {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "OCaml/async implementation of the postgres protocol (i.e., does not use C-bindings to libpq)"
description: """
postgres_async is an OCaml PostgreSQL client that implements the PostgreSQL
protocol rather than binding to the libpq C library. It provides support for
regular queries (including support for 'parameters': "SELECT * WHERE a = $1")
and COPY IN mode. The interface presented is minimal to keep the library simple
for now, though in the future a layer on top may add convenience functions.
"""
url {
  src:
    "https://github.com/janestreet/postgres_async/archive/4d648131e30c8ca3d2345020ccfef226c98c1228.tar.gz"
  checksum:
    "sha256=65dfd84dfa551a65b38c1df86a7348a3fe21fcb7fd6b5642450b65ae5a559662"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
