opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_axi"
bug-reports: "https://github.com/janestreet/hardcaml_axi/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_axi.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_axi/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.83+317"}
  "core"               {= "v0.18~preview.130.83+317"}
  "hardcaml"           {= "v0.18~preview.130.83+317"}
  "hardcaml_circuits"  {= "v0.18~preview.130.83+317"}
  "hardcaml_handshake" {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"       {= "v0.18~preview.130.83+317"}
  "ppx_jane"           {= "v0.18~preview.130.83+317"}
  "stdio"              {= "v0.18~preview.130.83+317"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml AXI Interface Types"
description: """
AXI Lite, Full and Stream Interfaces for Hardcaml
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_axi/archive/9d846a2917e41a6fd8fab0d08c094ee7ba2e6c13.tar.gz"
  checksum:
    "sha256=810b8d2ed3b07082fb72cbec153ac8ac77f3c6398955a1701fa238ff19bf6e2b"
}
