opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/splittable_random"
bug-reports: "https://github.com/janestreet/splittable_random/issues"
dev-repo: "git+https://github.com/janestreet/splittable_random.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/splittable_random/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.83+317"}
  "capsule0"         {= "v0.18~preview.130.83+317"}
  "ppx_assert"       {= "v0.18~preview.130.83+317"}
  "ppx_bench"        {= "v0.18~preview.130.83+317"}
  "ppx_inline_test"  {= "v0.18~preview.130.83+317"}
  "ppx_sexp_message" {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "PRNG that can be split into independent streams"
description: """
PRNG that can be split into independent streams

A splittable pseudo-random number generator (SPRNG) functions like a PRNG in that it can
be used as a stream of random values; it can also be "split" to produce a second,
independent stream of random values.

This library implements a splittable pseudo-random number generator that sacrifices
cryptographic-quality randomness in favor of performance.
"""
url {
  src:
    "https://github.com/janestreet/splittable_random/archive/4845f096604992ccd28b6ddb7a2c21d6a412c54c.tar.gz"
  checksum:
    "sha256=4c395381387385a3c3b6f89d8b1a4428a19b2c4b77eb014d11a7cac56a1ba16d"
}
