opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/tilde_f"
bug-reports: "https://github.com/janestreet/tilde_f/issues"
dev-repo: "git+https://github.com/janestreet/tilde_f.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/tilde_f/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Provides a let-syntax for continuation-passing style."
description: """
Provides a let-syntax for continuation-passing style.
"""
url {
  src:
    "https://github.com/janestreet/tilde_f/archive/3320af65b0f31bb47168d968e934515c2824c81d.tar.gz"
  checksum:
    "sha256=1cd9071f0375ab4d2168ee88fb4402d60a5aab5e6091533f1dd3f38188dceeee"
}
