opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_interactive"
bug-reports: "https://github.com/janestreet/async_interactive/issues"
dev-repo: "git+https://github.com/janestreet/async_interactive.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_interactive/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "async"     {= "v0.18~preview.130.100+614"}
  "core"      {= "v0.18~preview.130.100+614"}
  "core_unix" {= "v0.18~preview.130.100+614"}
  "ppx_jane"  {= "v0.18~preview.130.100+614"}
  "dune"      {>= "3.17.0"}
  "spawn"     {= "v0.15.1+ox"}
]
available: arch != "x86_32"
synopsis: "Utilities for building simple command-line based user interfaces"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_interactive/archive/e0e58878855b84cbbe6e58de5b65ec28cc7e595c.tar.gz"
  checksum:
    "sha256=b39b698c364f692184fe3d736ea3725881f297d9883f21d4f8a7cf193eca686c"
}
