opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_hash"
bug-reports: "https://github.com/janestreet/ppx_hash/issues"
dev-repo: "git+https://github.com/janestreet/ppx_hash.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_hash/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "ppx_compare"         {= "v0.18~preview.130.83+317"}
  "ppx_helpers"         {= "v0.18~preview.130.83+317"}
  "ppx_sexp_conv"       {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"         {= "v0.18~preview.130.83+317"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx rewriter that generates hash functions from type expressions and definitions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_hash/archive/463c6ea7cc9769f54953d979d63c11e3d5f59a2b.tar.gz"
  checksum:
    "sha256=9c375676390594fd00cba8d70db34cb894c3d98f5bb2d06451e0b7c5f412d13d"
}
