opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/nonempty_list_type"
bug-reports: "https://github.com/janestreet/nonempty_list_type/issues"
dev-repo: "git+https://github.com/janestreet/nonempty_list_type.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/nonempty_list_type/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml" {>= "4.14.0"}
  "dune"  {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Underlying type of `Base.Nonempty_list.t`."
description: """
Type for non-empty lists: like `'a list`, with at least one element. Supporting functions are provided in `Base.Nonempty_list`.
"""
url {
  src:
    "https://github.com/janestreet/nonempty_list_type/archive/bba7ea2ef989617d7265efbc79beb82e02c69da5.tar.gz"
  checksum:
    "sha256=a6c6d26306914c32bfbb1ef79f49be9a25aa72b67ea0d683fd05dfc379bb6eee"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
