opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_crc"
bug-reports: "https://github.com/janestreet/janestreet_crc/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_crc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_crc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.2.0"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Calculate CRC32 checksums"
description: """
Library for calculating CRC32 with both the standard polynomial and custom polynomials.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_crc/archive/f4bc1aa98d46d55cc6d5c8e7a32173734fa28b77.tar.gz"
  checksum:
    "sha256=69e0173e0bedc05e73fb02712376e9e5e9e1e699965ba86e7e43681bf3820935"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
