opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/shell"
bug-reports: "https://github.com/janestreet/shell/issues"
dev-repo: "git+https://github.com/janestreet/shell.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/shell/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.83+317"}
  "core_unix"  {= "v0.18~preview.130.83+317"}
  "jst-config" {= "v0.18~preview.130.83+317"}
  "ppx_jane"   {= "v0.18~preview.130.83+317"}
  "textutils"  {= "v0.18~preview.130.83+317"}
  "dune"       {>= "3.17.0"}
  "spawn"      {= "v0.15.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Yet another implementation of fork&exec and related functionality"
description: """
This library is a relatively featureful and flexible implementation of fork&exec with related functionality, including some basic support for asynchronous I/O. This is an old and unmaintained code. New users are advised to try using [Async.Process] for certain use cases and [Shexp_process] for certain other use cases.
"""
depexts: ["linux-headers"] {os-family = "alpine"}
url {
  src:
    "https://github.com/janestreet/shell/archive/d49f939ca2d8412dd7ca4f7f3ba012139b056e4b.tar.gz"
  checksum:
    "sha256=07da9a14f933bbac1f2e37dc9e7975ae23575545bf903aa8cbc21ae5ecbbefd0"
}
