opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_inotify"
bug-reports: "https://github.com/janestreet/async_inotify/issues"
dev-repo: "git+https://github.com/janestreet/async_inotify.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_inotify/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "async"      {= "v0.18~preview.130.83+317"}
  "async_find" {= "v0.18~preview.130.83+317"}
  "core"       {= "v0.18~preview.130.83+317"}
  "core_unix"  {= "v0.18~preview.130.83+317"}
  "ppx_jane"   {= "v0.18~preview.130.83+317"}
  "dune"       {>= "3.17.0"}
  "inotify"    {>= "2.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Async wrapper for inotify"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_inotify/archive/d4d1eae8ed16141941c935de2e988093e78e86b7.tar.gz"
  checksum:
    "sha256=339b1f8940bb43575aaa233fd236f48e65d37bbef51cd0f9c5bfd04684c1c708"
}
