opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/protocol_version_header"
bug-reports: "https://github.com/janestreet/protocol_version_header/issues"
dev-repo: "git+https://github.com/janestreet/protocol_version_header.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/protocol_version_header/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "core"               {= "v0.18~preview.130.83+317"}
  "ppx_jane"           {= "v0.18~preview.130.83+317"}
  "ppx_stable_witness" {= "v0.18~preview.130.83+317"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Protocol versioning"
description: """
This library offers a lightweight way for applications protocols to
version themselves. The more protocols that add themselves to
[Known_protocol], the nicer error messages we will get when connecting
to a service while using the wrong protocol.
"""
url {
  src:
    "https://github.com/janestreet/protocol_version_header/archive/01c11451931ff72df0e2287421713f5800057cb0.tar.gz"
  checksum:
    "sha256=2899f4d9e1f05d46d6536f8f2a47dbd2c8f1d58652ee5ded83e2a17ff7eb6fd2"
}
