opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base_quickcheck"
bug-reports: "https://github.com/janestreet/base_quickcheck/issues"
dev-repo: "git+https://github.com/janestreet/base_quickcheck.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/base_quickcheck/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "base"                {= "v0.18~preview.130.83+317"}
  "ppx_base"            {= "v0.18~preview.130.83+317"}
  "ppx_fields_conv"     {= "v0.18~preview.130.83+317"}
  "ppx_let"             {= "v0.18~preview.130.83+317"}
  "ppx_portable"        {= "v0.18~preview.130.83+317"}
  "ppx_sexp_message"    {= "v0.18~preview.130.83+317"}
  "ppx_sexp_value"      {= "v0.18~preview.130.83+317"}
  "ppx_shorthand"       {= "v0.18~preview.130.83+317"}
  "ppx_template"        {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"         {= "v0.18~preview.130.83+317"}
  "splittable_random"   {= "v0.18~preview.130.83+317"}
  "dune"                {>= "3.17.0"}
  "ocaml-compiler-libs" {= "v0.17.0+ox"}
  "ppxlib"              {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Randomized testing framework, designed for compatibility with Base"
description: """
Base_quickcheck provides randomized testing in the style of Haskell's Quickcheck library,
with support for built-in types as well as types provided by Base.
"""
url {
  src:
    "https://github.com/janestreet/base_quickcheck/archive/d9944b7b49349bb4fa5c7b76e2c35e836950129b.tar.gz"
  checksum:
    "sha256=ea7dcdf298990daf9d9502f36d4dd981481c13203ede0c13b9ae2238f0541c45"
}
