opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_js"
bug-reports: "https://github.com/janestreet/async_js/issues"
dev-repo: "git+https://github.com/janestreet/async_js.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_js/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.100+614"}
  "async_rpc_kernel" {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "ppx_expect"       {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml"      {>= "6.0.1"}
  "js_of_ocaml-ppx"  {>= "6.0.1"}
  "uri"              {>= "3.0.0"}
  "uri-sexp"         {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis:
  "A small library that provide Async support for JavaScript platforms"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_js/archive/17ddb9c9ab88e13908fdf9e8604f46f9bb7120f1.tar.gz"
  checksum:
    "sha256=ca3381d53babf54eb1d3a409291f11baf57b589c4cfa42c6c30e9ee8435393e3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
