opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_shell"
bug-reports: "https://github.com/janestreet/async_shell/issues"
dev-repo: "git+https://github.com/janestreet/async_shell.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_shell/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.91+190"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "shell"    {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Shell helpers for Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_shell/archive/6a7e1c157c63d87ccc3b9f0580c42241f344fca1.tar.gz"
  checksum:
    "sha256=377a119be31a36e55d5381798b0a3f47ea3d4a3b097eb24183d6aba378fb56ad"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
