opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/netsnmp"
bug-reports: "https://github.com/janestreet/netsnmp/issues"
dev-repo: "git+https://github.com/janestreet/netsnmp.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/netsnmp/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async"        {= "v0.18~preview.130.100+614"}
  "core"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "conf-netsnmp" {>= "1.0.0"}
  "dune"         {>= "3.17.0"}
  "re"           {= "1.14.0+ox"}
]
available: arch != "x86_32"
synopsis: "An interface to the Net-SNMP client library"
description: """
Provides a wrapper around the Net-SNMP client libraries including
MIB handling and SNMP requests
"""
depexts: [
  ["net-snmp"] {os-family = "arch"}
]
url {
  src:
    "https://github.com/janestreet/netsnmp/archive/0f730cdc36c43b8dd7ae4787d1e8e5ba9cb89e6a.tar.gz"
  checksum:
    "sha256=0da229b49e55bb99ffe003894393536d1d3f1d0c7220c0d3bbb955c5956863f8"
}
