opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/re_parser"
bug-reports: "https://github.com/janestreet/re_parser/issues"
dev-repo: "git+https://github.com/janestreet/re_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/re_parser/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.91+190"}
  "regex_parser_intf" {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
  "re"                {>= "1.14.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Typed parsing using regular expressions."
description: """

Applicative-based interface for parsing using regular expressions from `ocaml-re`.
Shares its interface with `Re2.Parser`.
"""
url {
  src:
    "https://github.com/janestreet/re_parser/archive/fda81d550854000930f7de17f5303aec7327d315.tar.gz"
  checksum:
    "sha256=38d04635f76437230a4df7c551bb8599075f705534c1276bca801ac85f42e337"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
