opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_int63_literal"
bug-reports: "https://github.com/janestreet/ppx_int63_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_int63_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_int63_literal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "base"   {= "v0.18~preview.130.83+317"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Syntax extension for writing int63 literals."
description: """
This ppx allows users to write `Int63.t` values as literals, e.g. `Int63.zero` is `0J`.
"""
url {
  src:
    "https://github.com/janestreet/ppx_int63_literal/archive/6c33205aad493a2f1dfecb06e10fe41430c5736e.tar.gz"
  checksum:
    "sha256=e010dd5cd9d48bb23c47f491cbd30677eb1678f465dd1fad288efa0580eb96b7"
}
