opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fastdom"
bug-reports: "https://github.com/janestreet/fastdom/issues"
dev-repo: "git+https://github.com/janestreet/fastdom.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fastdom/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "A library that enables batching reads and writes in a way that prevents layout thrashing in the web"
description: """
`fastdom` takes inspiration from the JavaScript library of the same name. It reduces layout thrashing by batching reads and writes to the DOM.
"""
url {
  src:
    "https://github.com/janestreet/fastdom/archive/c7b3e3d8c4602a6204629db4f6303add7ebb02d7.tar.gz"
  checksum:
    "sha256=a753d43d7b9e25ac7033edf298f73f20cbf4721fb1bd8c50ecb1825518bd4e39"
}
