opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/handled_effect"
bug-reports: "https://github.com/janestreet/handled_effect/issues"
dev-repo: "git+https://github.com/janestreet/handled_effect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/handled_effect/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "basement"     {= "v0.18~preview.130.100+614"}
  "ppx_template" {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Handled effects API for OxCaml"
description: """
Handled_effect provides an effect-safe wrapper for algebraic effects
    using Jane Street compiler extensions.
"""
url {
  src:
    "https://github.com/janestreet/handled_effect/archive/5d496b7edb81009be03d63b071616d3446d0c175.tar.gz"
  checksum:
    "sha256=913d83deed3280a3554022a5d6f22a057c3ffe51b4b2bc20fd1b76cdf088b07a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
