opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_shorthand"
bug-reports: "https://github.com/janestreet/ppx_shorthand/issues"
dev-repo: "git+https://github.com/janestreet/ppx_shorthand.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_shorthand/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A grab-bag of small but useful AST transformations"
description: """
This ppx is a collection of small AST transformations that might not otherwise warrant their own ppx.
"""
url {
  src:
    "https://github.com/janestreet/ppx_shorthand/archive/84867454db8182729c5ea77f9898c366f75583be.tar.gz"
  checksum:
    "sha256=e79e9fc947ff342ce55e8be3b6fc86e7255df3bae979d4e5f578214e61287680"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
