opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.76+222"}
  "dedent"                   {= "v0.18~preview.130.76+222"}
  "expect_test_helpers_core" {= "v0.18~preview.130.76+222"}
  "ppx_here"                 {= "v0.18~preview.130.76+222"}
  "ppx_jane"                 {= "v0.18~preview.130.76+222"}
  "ppx_module_timer"         {= "v0.18~preview.130.76+222"}
  "ppxlib_jane"              {= "v0.18~preview.130.76+222"}
  "re2"                      {= "v0.18~preview.130.76+222"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/30b3d2d003d3487d60aa37c53ff7e9d7d23f1e8d.tar.gz"
  checksum:
    "sha256=e643abed41d5d772c38848773fa6946eeaaeb33298167217f920330f64967a8e"
}
