opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_websocket"
bug-reports: "https://github.com/janestreet/async_websocket/issues"
dev-repo: "git+https://github.com/janestreet/async_websocket.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_websocket/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async"            {= "v0.18~preview.130.83+317"}
  "async_rpc_kernel" {= "v0.18~preview.130.83+317"}
  "core"             {= "v0.18~preview.130.83+317"}
  "core_kernel"      {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "cryptokit"        {>= "1.16" & < "1.17"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library that implements the websocket protocol on top of Async"
description: """
This library implements both the server and client side of
                the websocket protocol.
"""
url {
  src:
    "https://github.com/janestreet/async_websocket/archive/1270812af09586c67137b2cb01aa9463d882ec93.tar.gz"
  checksum:
    "sha256=68438bca69902013893840739539a2d82595fdcaeaa06411d83267d8d75deaf2"
}
