opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/lsp_rpc"
bug-reports: "https://github.com/janestreet/lsp_rpc/issues"
dev-repo: "git+https://github.com/janestreet/lsp_rpc.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/lsp_rpc/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "4.14.0"}
  "async"           {= "v0.18~preview.130.83+317"}
  "core"            {= "v0.18~preview.130.83+317"}
  "core_kernel"     {= "v0.18~preview.130.83+317"}
  "core_unix"       {= "v0.18~preview.130.83+317"}
  "ppx_jane"        {= "v0.18~preview.130.83+317"}
  "ppx_yojson_conv" {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
  "jsonrpc"         {= "1.19.0+ox"}
  "lsp"             {= "1.19.0+ox"}
  "yojson"          {>= "1.7.0" & < "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Library for building LSPs in OCaml"
description: """

This library provides an implementation of the RPC layer for language servers to enable
writing language servers in OCaml. The underlying LSP and JSON RPC libraries come from the
OCaml-LSP project; this library provides an Async RPC layer on top of them.
"""
url {
  src:
    "https://github.com/janestreet/lsp_rpc/archive/a1c96874a08d61ea72665b1ef35e327868bf6feb.tar.gz"
  checksum:
    "sha256=93e1a6946baa832852b3acedb0b4b43a036a9806e35bb3849b4c6a9148b527f7"
}
