opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_template"
bug-reports: "https://github.com/janestreet/ppx_template/issues"
dev-repo: "git+https://github.com/janestreet/ppx_template.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_template/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "ppx_helpers" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "sexplib0"    {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "C++-style templates for kind, mode, modality, and allocator polymorphism"
description: """
This PPX rewriter is used internally at Jane Street to simulate polymorphism over various extensions to OCaml's type system, in cases where there is not yet built-in compiler support. The long-term goal is thus to delete it entirely.
"""
url {
  src:
    "https://github.com/janestreet/ppx_template/archive/0815339ae38ed2febc30d977a5378ece2ceeb348.tar.gz"
  checksum:
    "sha256=73f2b93f7ada102450e4a43cb2d75ca6c5d977f7c963f63fe173fc4849a4cb02"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
