opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_assert"
bug-reports: "https://github.com/janestreet/ppx_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.55+197"}
  "ppx_cold"      {= "v0.18~preview.130.55+197"}
  "ppx_compare"   {= "v0.18~preview.130.55+197"}
  "ppx_here"      {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv" {= "v0.18~preview.130.55+197"}
  "ppx_template"  {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Assert-like extension nodes that raise useful errors on failure"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_assert/archive/e8c34cd723a06a3c341a7171e919cd127cb7d4d2.tar.gz"
  checksum:
    "sha256=0f078f9a5b5c92b094beb6b1c1c69ce702b017f80d855cb1212a8cdb4937f976"
}
