opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unique"
bug-reports: "https://github.com/janestreet/unique/issues"
dev-repo: "git+https://github.com/janestreet/unique.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unique/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.2.0"}
  "base"         {= "v0.18~preview.130.74+175"}
  "basement"     {= "v0.18~preview.130.74+175"}
  "portable"     {= "v0.18~preview.130.74+175"}
  "ppx_template" {= "v0.18~preview.130.74+175"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unique value containers for OxCaml"
description: """
 A library for containers of unique values.
"""
url {
  src:
    "https://github.com/janestreet/unique/archive/1e4cb58498d1ef41f8ce74d9b7563eaf18c63052.tar.gz"
  checksum:
    "sha256=2041e455de7586c80eb2de184aefa23cbb4b7e9698d105ed41b6a2aeafa5a7f1"
}
