opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.74+175"}
  "ppx_base"         {= "v0.18~preview.130.74+175"}
  "ppx_compare"      {= "v0.18~preview.130.74+175"}
  "ppx_enumerate"    {= "v0.18~preview.130.74+175"}
  "ppx_globalize"    {= "v0.18~preview.130.74+175"}
  "ppx_hash"         {= "v0.18~preview.130.74+175"}
  "ppx_pipebang"     {= "v0.18~preview.130.74+175"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.74+175"}
  "ppx_sexp_message" {= "v0.18~preview.130.74+175"}
  "ppx_string"       {= "v0.18~preview.130.74+175"}
  "ppx_template"     {= "v0.18~preview.130.74+175"}
  "ppxlib_jane"      {= "v0.18~preview.130.74+175"}
  "sexplib"          {= "v0.18~preview.130.74+175"}
  "sexplib0"         {= "v0.18~preview.130.74+175"}
  "univ_map"         {= "v0.18~preview.130.74+175"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/e83649b9ec90faca043ce9bd8932adebd5942f6a.tar.gz"
  checksum:
    "sha256=8d8808aa60427515f2c8acd5e189498fd187b8b11e8a501c559bb14ed8ba6a3c"
}
