opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_for_loop"
bug-reports: "https://github.com/janestreet/ppx_for_loop/issues"
dev-repo: "git+https://github.com/janestreet/ppx_for_loop.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_for_loop/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "unboxed"     {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "For-loop syntax that supports unboxed numbers."
description: """
ppx_for_loop is a ppx rewriter that allows one to write `for` loops indexed by unboxed numbers.
"""
url {
  src:
    "https://github.com/janestreet/ppx_for_loop/archive/8d83201d8f332631014cd09778710732216c14d0.tar.gz"
  checksum:
    "sha256=e93b940c28713cf182b36f0cc30080d9ed7e39d446b6bbf51ef841b6232eabf3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
