opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_with"
bug-reports: "https://github.com/janestreet/ppx_with/issues"
dev-repo: "git+https://github.com/janestreet/ppx_with.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_with/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "ppxlib_jane" {= "v0.18~preview.130.83+317"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx writer for consisely building scoped operations"
description: """
A ppx rewriter for building scoped operations, which must do cleanup or similar work
     after a main body, while maintaining readability.
"""
url {
  src:
    "https://github.com/janestreet/ppx_with/archive/048a3f548f75b05d924ce9c6a3e5157648ffe708.tar.gz"
  checksum:
    "sha256=d1f0540d46d74b92a149d235af37b716ad5224f14cb840850e7c569a9aca2358"
}
