opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jane_rope"
bug-reports: "https://github.com/janestreet/jane_rope/issues"
dev-repo: "git+https://github.com/janestreet/jane_rope.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/jane_rope/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "String representation with cheap concatenation."
description: """
"""
url {
  src:
    "https://github.com/janestreet/jane_rope/archive/5172281e5b427b68055b52d2b8e85c80549f7599.tar.gz"
  checksum:
    "sha256=0d1153439c0a647e5d3f82d36a2d37b4248d87b2f6bef26603dc2e25c7148ab5"
}
