opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/command_nodejs"
bug-reports: "https://github.com/janestreet/command_nodejs/issues"
dev-repo: "git+https://github.com/janestreet/command_nodejs.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/command_nodejs/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "core"            {= "v0.18~preview.130.55+197"}
  "core_kernel"     {= "v0.18~preview.130.55+197"}
  "ppx_jane"        {= "v0.18~preview.130.55+197"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {= "6.0.1+ox"}
  "js_of_ocaml-ppx" {= "6.0.1+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for running [Command.t]s in JS/Wasm executables running on Node."
description: """
A library for running [Command.t]s in JS/Wasm executables running on Node.
"""
url {
  src:
    "https://github.com/janestreet/command_nodejs/archive/aadb8e3b11fccbfc4b1769ccccc2109dd43e5e26.tar.gz"
  checksum:
    "sha256=05466cd7624d7056cd57f37ad89759b96f579910710fa7a05af09258550e6b8b"
}
