opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.91+190"}
  "base"              {= "v0.18~preview.130.91+190"}
  "core"              {= "v0.18~preview.130.91+190"}
  "ppx_jane"          {= "v0.18~preview.130.91+190"}
  "ppx_optcomp"       {= "v0.18~preview.130.91+190"}
  "stdio"             {= "v0.18~preview.130.91+190"}
  "conf-libssl"
  "ctypes"            {>= "0.23.0"}
  "ctypes-foreign"    {>= "0.23.0"}
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/8991eaf2ee9e8d4c74a64acafafa77a54b224834.tar.gz"
  checksum:
    "sha256=69bf609aac16d43721a452943cb261ab21ed2bb2315996c523692da830559a92"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
