opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppxlib_jane"
bug-reports: "https://github.com/janestreet/ppxlib_jane/issues"
dev-repo: "git+https://github.com/janestreet/ppxlib_jane.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppxlib_jane/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "dune"       {>= "3.17.0"}
  "ppxlib_ast" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Utilities for working with Jane Street AST constructs"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppxlib_jane/archive/2ef9c6356041bc74895c99f43d997f3a690050b0.tar.gz"
  checksum:
    "sha256=8144635b21c33f31b0ff0e708a95c2f60e4ff2609039965486d495c909088e5f"
}
