opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/expectree"
bug-reports: "https://github.com/janestreet/expectree/issues"
dev-repo: "git+https://github.com/janestreet/expectree.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/expectree/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A utility library for pretty-printing sexps as trees."
description: """
Inspired by the unix `tree` utility, expectree is a a general purpose tree printer
     which renders a tree-shaped sexp using ansi box-drawing characters to make the
     nesting more apparent.
"""
url {
  src:
    "https://github.com/janestreet/expectree/archive/1f56fcecd684b1846b4d54cf3818cf7b46fce938.tar.gz"
  checksum:
    "sha256=623be58d369c69b439cf0823c3965a2373188c6eb06cb6bd58df94ca3cb4bf0c"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
