opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sequencer_table"
bug-reports: "https://github.com/janestreet/sequencer_table/issues"
dev-repo: "git+https://github.com/janestreet/sequencer_table.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sequencer_table/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "async_kernel" {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A table of [Async.Sequencer]'s, indexed by key"
description: """
A single-module library for a data structure.
"""
url {
  src:
    "https://github.com/janestreet/sequencer_table/archive/960ffa15503c08528882cfde7380490113736a8d.tar.gz"
  checksum:
    "sha256=62a6e87cb3856ad96d8f12c12609c31deb4166394896d178aacadbeded0686dc"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
