opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_compare"
bug-reports: "https://github.com/janestreet/ppx_compare/issues"
dev-repo: "git+https://github.com/janestreet/ppx_compare.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_compare/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "ppx_helpers"   {= "v0.18~preview.130.83+317"}
  "ppx_shorthand" {= "v0.18~preview.130.83+317"}
  "ppx_template"  {= "v0.18~preview.130.83+317"}
  "ppxlib_jane"   {= "v0.18~preview.130.83+317"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Generation of comparison functions from types"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_compare/archive/4699b16c95c810d44a777ee0b9a8405d87c1eaae.tar.gz"
  checksum:
    "sha256=460966eb5f9fea2b7970552e03893c7d126fa0af5bd9f4f3d4c856b1210b4fbb"
}
