opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "ppx_template" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"  {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/f015b556d9aab0d6faebfd95a33c558631360b43.tar.gz"
  checksum:
    "sha256=242c3ef41e9024af937376a746aa66063246766ee6dbe37d1719972fe117ae4b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
