opam-version: "2.0"
synopsis: "Eio implementation for Linux using io-uring"
description: "An Eio implementation for Linux using io-uring."
maintainer: ["anil@recoil.org"]
authors: ["Anil Madhavapeddy" "Thomas Leonard"]
license: "ISC"
homepage: "https://github.com/ocaml-multicore/eio"
doc: "https://ocaml-multicore.github.io/eio/"
bug-reports: "https://github.com/ocaml-multicore/eio/issues"
depends: [
  "dune" {>= "3.9"}
  "alcotest" {>= "1.7.0" & with-test}
  "eio" {= version}
  "mdx" {>= "2.4.1" & with-test}
  "logs" {>= "0.7.0" & with-test}
  "fmt" {>= "0.8.9"}
  "cmdliner" {>= "1.1.0" & with-test}
  "uring" {>= "0.9"}
  "odoc" {with-doc}
]
build: [
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocaml-multicore/eio.git"
available: [os = "linux"]
x-extra-doc-deps: [
  "eio_main" {= version}
]
url {
  src:
    "git+https://github.com/oxcaml/eio.git#7de26f5331f1e7aac1c086a5ebe849dd940b5c3e"
}
