opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fzf"
bug-reports: "https://github.com/janestreet/fzf/issues"
dev-repo: "git+https://github.com/janestreet/fzf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/fzf/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.100+614"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "core_unix"   {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "A library for running the fzf command line tool"
description: """
A library for running the fzf command line fuzzy matcher
"""
url {
  src:
    "https://github.com/janestreet/fzf/archive/39b365fb9996e875badbeebd7d42a95b490081fb.tar.gz"
  checksum:
    "sha256=5edd7b28b0aa0d142cea81e8c6ac0518cd4ea5fb6019c2d743078609eff83fa5"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
