opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/vec"
bug-reports: "https://github.com/janestreet/vec/issues"
dev-repo: "git+https://github.com/janestreet/vec.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/vec/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.2.0"}
  "core"               {= "v0.18~preview.130.74+175"}
  "ppx_for_loop"       {= "v0.18~preview.130.74+175"}
  "ppx_jane"           {= "v0.18~preview.130.74+175"}
  "ppx_stable_witness" {= "v0.18~preview.130.74+175"}
  "unboxed"            {= "v0.18~preview.130.74+175"}
  "dune"               {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Growable array."
description: """
Growable array.
"""
url {
  src:
    "https://github.com/janestreet/vec/archive/2e3113bf35eb73d5a62b4cad5162ecfd0e27f1e6.tar.gz"
  checksum:
    "sha256=fe27f55ac1b4acd981b53d88068c0068456fc7e0b675c15f4d5a87ffc109d39d"
}
