opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "abstract_algebra" {= "v0.18~preview.130.100+614"}
  "async_rpc_kernel" {= "v0.18~preview.130.100+614"}
  "bonsai_concrete"  {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "core_kernel"      {= "v0.18~preview.130.100+614"}
  "incr_map"         {= "v0.18~preview.130.100+614"}
  "incremental"      {= "v0.18~preview.130.100+614"}
  "ocaml-embed-file" {= "v0.18~preview.130.100+614"}
  "ppx_here"         {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppx_let"          {= "v0.18~preview.130.100+614"}
  "ppx_pattern_bind" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"      {= "v0.18~preview.130.100+614"}
  "virtual_dom"      {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "ppxlib"           {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai/archive/d0970ff1f66ee9debaf1ff86ec34f5a96c8fc91c.tar.gz"
  checksum:
    "sha256=2def08764546d53ce106732e4948d639e7d90c0d3afb96382d09bc2d5ce86383"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
