opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "dedent"                   {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "ppx_here"                 {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "ppx_module_timer"         {= "v0.18~preview.130.74+175"}
  "ppxlib_jane"              {= "v0.18~preview.130.74+175"}
  "re2"                      {= "v0.18~preview.130.74+175"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/a620817e91df203b9e240cd0a40e7e1344c9449f.tar.gz"
  checksum:
    "sha256=c233010f0dca84bbb44bf002a31b90300165d9c81048d079837f7357329a6ae1"
}
