opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.91+190"}
  "ppx_compare"       {= "v0.18~preview.130.91+190"}
  "ppx_enumerate"     {= "v0.18~preview.130.91+190"}
  "ppx_expect"        {= "v0.18~preview.130.91+190"}
  "ppx_fields_conv"   {= "v0.18~preview.130.91+190"}
  "ppx_here"          {= "v0.18~preview.130.91+190"}
  "ppx_let"           {= "v0.18~preview.130.91+190"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.91+190"}
  "ppx_sexp_message"  {= "v0.18~preview.130.91+190"}
  "ppx_sexp_value"    {= "v0.18~preview.130.91+190"}
  "ppx_string"        {= "v0.18~preview.130.91+190"}
  "ppx_template"      {= "v0.18~preview.130.91+190"}
  "ppx_variants_conv" {= "v0.18~preview.130.91+190"}
  "sexplib"           {= "v0.18~preview.130.91+190"}
  "stdio"             {= "v0.18~preview.130.91+190"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: """
Part of the Jane Street's PPX rewriters collection. 
"""
url {
  src:
    "https://github.com/janestreet/ppx_log/archive/d517c6ff58d6a123aea9d8b34e85ae4011da3a2d.tar.gz"
  checksum:
    "sha256=879022ad8071811a2c388415d22a0da42e0156bea7abb470a1b70903f1c77cb7"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
