opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_sexp_message"
bug-reports: "https://github.com/janestreet/ppx_sexp_message/issues"
dev-repo: "git+https://github.com/janestreet/ppx_sexp_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_sexp_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"         {>= "5.1.0"}
  "base"          {= "v0.18~preview.130.55+197"}
  "ppx_here"      {= "v0.18~preview.130.55+197"}
  "ppx_sexp_conv" {= "v0.18~preview.130.55+197"}
  "dune"          {>= "3.17.0"}
  "ppxlib"        {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx rewriter for easy construction of s-expressions"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_sexp_message/archive/88f6e96322fdc0578a99bd4826114d560a47613b.tar.gz"
  checksum:
    "sha256=a47ec46ba19184de7d07ebf9453ab3f0cc042f7a353a1bc57027e5fd0f214fa9"
}
