opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_step_testbench"
bug-reports: "https://github.com/janestreet/hardcaml_step_testbench/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_step_testbench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_step_testbench/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                     {>= "5.1.0"}
  "core"                      {= "v0.18~preview.130.74+175"}
  "hardcaml"                  {= "v0.18~preview.130.74+175"}
  "hardcaml_event_driven_sim" {= "v0.18~preview.130.74+175"}
  "hardcaml_waveterm"         {= "v0.18~preview.130.74+175"}
  "oxcaml_effect"             {= "v0.18~preview.130.74+175"}
  "ppx_jane"                  {= "v0.18~preview.130.74+175"}
  "stdio"                     {= "v0.18~preview.130.74+175"}
  "unique"                    {= "v0.18~preview.130.74+175"}
  "dune"                      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Testbench Monad"
description: """
A monad for interacting with Hardcaml.Cyclesim based simulations.

Allows multiple control threads to interact with a simulation module, all of which are
synchronised to the system clock.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_step_testbench/archive/14986fc9275cfbee63c3d46b1e69b0075c12d2d8.tar.gz"
  checksum:
    "sha256=77377e0e7e7ca998c64f7d52bc117035a096d1b2fd45acd73b66d39536fe0cdf"
}
