opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.74+175"}
  "basement"        {= "v0.18~preview.130.74+175"}
  "portable"        {= "v0.18~preview.130.74+175"}
  "ppx_fuelproof"   {= "v0.18~preview.130.74+175"}
  "ppx_here"        {= "v0.18~preview.130.74+175"}
  "ppx_inline_test" {= "v0.18~preview.130.74+175"}
  "stdio"           {= "v0.18~preview.130.74+175"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/fe60d6e4c03d92ed56722a8b48f2d92cbf9d481d.tar.gz"
  checksum:
    "sha256=a91fbecb57ce2b92dfa0babdbcda132ca72d9eb3d7a6f9ee741f195f63aa8fc4"
}
