opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_fixed_literal"
bug-reports: "https://github.com/janestreet/ppx_fixed_literal/issues"
dev-repo: "git+https://github.com/janestreet/ppx_fixed_literal.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_fixed_literal/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.83+317"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Simpler notation for fixed point literals"
description: """
A ppx rewriter that rewrites fixed point literal of the
form 1.0v to conversion functions currently in scope.
"""
url {
  src:
    "https://github.com/janestreet/ppx_fixed_literal/archive/a91895d1d93ed498508554e80a4ce1d862d813b4.tar.gz"
  checksum:
    "sha256=a7195951cdf46685b6120d129c1e5849339e46c5e7f44156d21b7fbb775b4153"
}
