opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/big_percent"
bug-reports: "https://github.com/janestreet/big_percent/issues"
dev-repo: "git+https://github.com/janestreet/big_percent.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/big_percent/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "bignum"   {= "v0.18~preview.130.100+614"}
  "core"     {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "An arbitrary-precision scale factor, not bounded between 0% and 100%."
description: """
Big_percent is like Core.Percent but arbitrary-precision, backed by Bignum.
"""
url {
  src:
    "https://github.com/janestreet/big_percent/archive/7c2a59ddde56f218905d68880356f5684e1d4633.tar.gz"
  checksum:
    "sha256=9dd41c57fafae9d1429cfe9f8443d02566a495349a1853f84211061b9f99697e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
