opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ecaml"
bug-reports: "https://github.com/janestreet/ecaml/issues"
dev-repo: "git+https://github.com/janestreet/ecaml.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ecaml/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "async"                    {= "v0.18~preview.130.100+614"}
  "async_kernel"             {= "v0.18~preview.130.100+614"}
  "async_unix"               {= "v0.18~preview.130.100+614"}
  "base"                     {= "v0.18~preview.130.100+614"}
  "core"                     {= "v0.18~preview.130.100+614"}
  "core_kernel"              {= "v0.18~preview.130.100+614"}
  "core_unix"                {= "v0.18~preview.130.100+614"}
  "expect_test_helpers_core" {= "v0.18~preview.130.100+614"}
  "file_path"                {= "v0.18~preview.130.100+614"}
  "memtrace"                 {= "v0.18~preview.130.100+614"}
  "ppx_expect"               {= "v0.18~preview.130.100+614"}
  "ppx_jane"                 {= "v0.18~preview.130.100+614"}
  "sexp_pretty"              {= "v0.18~preview.130.100+614"}
  "sexplib"                  {= "v0.18~preview.130.100+614"}
  "dune"                     {>= "3.17.0"}
  "uutf"                     {>= "1.0.4"}
]
available: arch != "x86_32"
synopsis: "Library for writing Emacs plugin in OCaml"
description: """
Ecaml is a library for writing Emacs plugins in OCaml. It uses Emacs
25 support for plugins to load native OCaml compiled code.
"""
url {
  src:
    "https://github.com/janestreet/ecaml/archive/65f19c0660f69df0fb8070f249c8ae7f88479c42.tar.gz"
  checksum:
    "sha256=110271ccd3ae2ad6874ccbacd70f6c87121c7a26ee20a4b73b440adc17a1e779"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
