opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/nonempty_interval_lib"
bug-reports: "https://github.com/janestreet/nonempty_interval_lib/issues"
dev-repo: "git+https://github.com/janestreet/nonempty_interval_lib.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/nonempty_interval_lib/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"     {>= "5.1.0"}
  "core"      {= "v0.18~preview.130.91+190"}
  "core_unix" {= "v0.18~preview.130.91+190"}
  "ppx_jane"  {= "v0.18~preview.130.91+190"}
  "dune"      {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Interval_lib.Interval but with empty intervals disallowed."
description: """
An interval with an extra layer of safety and more convenient accessors that return values instead of value options.
"""
url {
  src:
    "https://github.com/janestreet/nonempty_interval_lib/archive/1cb17c88d7f507a56a3e34fc711a6a8e017a1021.tar.gz"
  checksum:
    "sha256=ab47cbff8291cd0ff2819874a8700f74f8036eb7dcb6c6bc9e557bc7d3bacc55"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
