opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typed_fields"
bug-reports: "https://github.com/janestreet/ppx_typed_fields/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typed_fields.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typed_fields/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.100+614"}
  "ppx_base"         {= "v0.18~preview.130.100+614"}
  "ppx_compare"      {= "v0.18~preview.130.100+614"}
  "ppx_enumerate"    {= "v0.18~preview.130.100+614"}
  "ppx_globalize"    {= "v0.18~preview.130.100+614"}
  "ppx_hash"         {= "v0.18~preview.130.100+614"}
  "ppx_pipebang"     {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"    {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message" {= "v0.18~preview.130.100+614"}
  "ppx_string"       {= "v0.18~preview.130.100+614"}
  "ppx_template"     {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"      {= "v0.18~preview.130.100+614"}
  "sexplib"          {= "v0.18~preview.130.100+614"}
  "sexplib0"         {= "v0.18~preview.130.100+614"}
  "univ_map"         {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "x86_32"
synopsis: "GADT-based field accessors and utilities"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typed_fields/archive/b588d8229718169a27da82a3a9dd86edf5beafde.tar.gz"
  checksum:
    "sha256=584bbe7e14117c091dc2b5722ac9320cd1fdf00f0b1091f97149e1d11c86660b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
