opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_intrinsics"
bug-reports: "https://github.com/janestreet/oxcaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_intrinsics.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_intrinsics/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "ocaml_intrinsics" {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Intrinsics for OxCaml"
description: """
Provides some compiler intrinsics for OxCaml.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_intrinsics/archive/79d0a17f30621a6b9cb4d53bab73ea20b791935e.tar.gz"
  checksum:
    "sha256=c3f0a2274267efc9d3c49a7206a538734bbf3e1709fabd9df60c9734bd622e7c"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
