opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/jsonaf"
bug-reports: "https://github.com/janestreet/jsonaf/issues"
dev-repo: "git+https://github.com/janestreet/jsonaf.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/jsonaf/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.83+317"}
  "ppx_jane"    {= "v0.18~preview.130.83+317"}
  "angstrom"    {>= "0.15.0"}
  "bigstringaf"
  "dune"        {>= "3.17.0"}
  "faraday"     {>= "0.8.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for parsing, manipulating, and serializing data structured as JSON"
description: """
A library for parsing, manipulating, and serializing data structured as JSON.
"""
url {
  src:
    "https://github.com/janestreet/jsonaf/archive/18927e1bce41129e8fa1f123e59ed41a2afb56a0.tar.gz"
  checksum:
    "sha256=3055457af3a3505f9cc21d5f14618a9e8bc54a25cfa08f1370af3956fe9ade88"
}
