opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_bench"
bug-reports: "https://github.com/janestreet/bonsai_bench/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_bench.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_bench/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "bonsai"           {= "v0.18~preview.130.100+614"}
  "bonsai_concrete"  {= "v0.18~preview.130.100+614"}
  "command_nodejs"   {= "v0.18~preview.130.100+614"}
  "core"             {= "v0.18~preview.130.100+614"}
  "core_bench"       {= "v0.18~preview.130.100+614"}
  "expectable"       {= "v0.18~preview.130.100+614"}
  "incr_dom"         {= "v0.18~preview.130.100+614"}
  "ocaml-embed-file" {= "v0.18~preview.130.100+614"}
  "ppx_jane"         {= "v0.18~preview.130.100+614"}
  "ppx_pattern_bind" {= "v0.18~preview.130.100+614"}
  "textutils"        {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {= "6.0.1+ox"}
  "uri"              {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis: "A library for benchmarking bonsai web applications"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React. This repository
     provides benchmarking capabilities.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_bench/archive/0beb1b3dc308ad32dbd5c0a1429ceddfeb7b8d05.tar.gz"
  checksum:
    "sha256=aac6f4f36871192f0c90497710170a9a642b382f4c36b26c7015d83d9a02183a"
}
