opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_web_components"
bug-reports: "https://github.com/janestreet/bonsai_web_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_web_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_web_components/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "am_running_how_js"        {= "v0.18~preview.130.74+175"}
  "async_kernel"             {= "v0.18~preview.130.74+175"}
  "bin_prot"                 {= "v0.18~preview.130.74+175"}
  "bonsai"                   {= "v0.18~preview.130.74+175"}
  "bonsai_concrete"          {= "v0.18~preview.130.74+175"}
  "bonsai_web"               {= "v0.18~preview.130.74+175"}
  "bonsai_web_test"          {= "v0.18~preview.130.74+175"}
  "core"                     {= "v0.18~preview.130.74+175"}
  "core_extended"            {= "v0.18~preview.130.74+175"}
  "core_kernel"              {= "v0.18~preview.130.74+175"}
  "expect_test_helpers_core" {= "v0.18~preview.130.74+175"}
  "fuzzy_match"              {= "v0.18~preview.130.74+175"}
  "incr_map"                 {= "v0.18~preview.130.74+175"}
  "incremental"              {= "v0.18~preview.130.74+175"}
  "ocaml-embed-file"         {= "v0.18~preview.130.74+175"}
  "ordinal_abbreviation"     {= "v0.18~preview.130.74+175"}
  "patdiff"                  {= "v0.18~preview.130.74+175"}
  "ppx_bench"                {= "v0.18~preview.130.74+175"}
  "ppx_css"                  {= "v0.18~preview.130.74+175"}
  "ppx_expect"               {= "v0.18~preview.130.74+175"}
  "ppx_html"                 {= "v0.18~preview.130.74+175"}
  "ppx_jane"                 {= "v0.18~preview.130.74+175"}
  "ppx_module_timer"         {= "v0.18~preview.130.74+175"}
  "ppx_pattern_bind"         {= "v0.18~preview.130.74+175"}
  "ppx_typed_fields"         {= "v0.18~preview.130.74+175"}
  "profunctor"               {= "v0.18~preview.130.74+175"}
  "record_builder"           {= "v0.18~preview.130.74+175"}
  "sexp_grammar"             {= "v0.18~preview.130.74+175"}
  "sexplib0"                 {= "v0.18~preview.130.74+175"}
  "textutils"                {= "v0.18~preview.130.74+175"}
  "toplayer"                 {= "v0.18~preview.130.74+175"}
  "uri_parsing"              {= "v0.18~preview.130.74+175"}
  "virtual_dom"              {= "v0.18~preview.130.74+175"}
  "dune"                     {>= "3.17.0"}
  "gen_js_api"               {= "1.1.2+ox"}
  "js_of_ocaml"              {= "6.0.1+ox"}
  "js_of_ocaml-ppx"          {= "6.0.1+ox"}
  "re"                       {= "1.14.0+ox"}
  "uri"                      {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Examples for bonsai_web, a library for building dynamic webapps, using Js_of_ocaml"
description: """
A collection of bonsai_web examples. Bonsai is a library for building
    reusable UI components inside an Incremental-style UI framework such as
    Incr_dom or React. This repository contains its examples.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_web_components/archive/49151d401cf0b0c15e556108d977f88fc0e62623.tar.gz"
  checksum:
    "sha256=3d1df677d2698a6d5d1429f9a7c4ecd400bb53ab6a7049fe6fda76928bb0007b"
}
