opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/sexp_select"
bug-reports: "https://github.com/janestreet/sexp_select/issues"
dev-repo: "git+https://github.com/janestreet/sexp_select.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/sexp_select/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "core_kernel" {= "v0.18~preview.130.55+197"}
  "parsexp"     {= "v0.18~preview.130.55+197"}
  "ppx_jane"    {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library to use CSS-style selectors to traverse sexp trees"
description: """
This library provides a convenient method to traverse sexp trees
and return subtrees that match the given program.
"""
url {
  src:
    "https://github.com/janestreet/sexp_select/archive/3c809d9676724ba72dd7ba90d6c0456141af9b98.tar.gz"
  checksum:
    "sha256=78a39ecadbd23c921994233c82baad10ea4511ba44d51acd7ef8eb8f5aaacedf"
}
