opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_log"
bug-reports: "https://github.com/janestreet/ppx_log/issues"
dev-repo: "git+https://github.com/janestreet/ppx_log.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_log/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "base"              {= "v0.18~preview.130.100+614"}
  "ppx_compare"       {= "v0.18~preview.130.100+614"}
  "ppx_enumerate"     {= "v0.18~preview.130.100+614"}
  "ppx_expect"        {= "v0.18~preview.130.100+614"}
  "ppx_fields_conv"   {= "v0.18~preview.130.100+614"}
  "ppx_here"          {= "v0.18~preview.130.100+614"}
  "ppx_let"           {= "v0.18~preview.130.100+614"}
  "ppx_sexp_conv"     {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message"  {= "v0.18~preview.130.100+614"}
  "ppx_sexp_value"    {= "v0.18~preview.130.100+614"}
  "ppx_string"        {= "v0.18~preview.130.100+614"}
  "ppx_template"      {= "v0.18~preview.130.100+614"}
  "ppx_variants_conv" {= "v0.18~preview.130.100+614"}
  "sexplib"           {= "v0.18~preview.130.100+614"}
  "stdio"             {= "v0.18~preview.130.100+614"}
  "dune"              {>= "3.17.0"}
  "ppxlib"            {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis:
  "Ppx_sexp_message-like extension nodes for lazily rendering log messages"
description: """
Part of the Jane Street's PPX rewriters collection. 
"""
url {
  src:
    "https://github.com/janestreet/ppx_log/archive/e96c90fcc79e2df67925ab96e4d37d78014918db.tar.gz"
  checksum:
    "sha256=600df46be9c3d3d18aadc0b957c46cc28d9e6cb73c75898d5812def0c7768a7a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
