opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_diff"
bug-reports: "https://github.com/janestreet/ppx_diff/issues"
dev-repo: "git+https://github.com/janestreet/ppx_diff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_diff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"              {>= "5.1.0"}
  "base"               {= "v0.18~preview.130.91+190"}
  "ppx_compare"        {= "v0.18~preview.130.91+190"}
  "ppx_enumerate"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"           {= "v0.18~preview.130.91+190"}
  "ppx_stable_witness" {= "v0.18~preview.130.91+190"}
  "ppx_template"       {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"        {= "v0.18~preview.130.91+190"}
  "dune"               {>= "3.17.0"}
  "ppxlib"             {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A PPX rewriter that generates the implementation of [Ldiffable.S]."
description: """
A PPX rewriter that generates the implementation of [Ldiffable.S]. Generates diffs and update functions for OCaml types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_diff/archive/89bfc1bf38b90c42e4848e448501d7705819e442.tar.gz"
  checksum:
    "sha256=1b7f4345673baf1ea9b75d3e7efbb8d6f8116f162f7064c7f48c2f0379ede1a8"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
