opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_ws_deque"
bug-reports: "https://github.com/janestreet/portable_ws_deque/issues"
dev-repo: "git+https://github.com/janestreet/portable_ws_deque.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_ws_deque/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "basement" {= "v0.18~preview.130.100+614"}
  "portable" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Portable work-stealing deque for OxCaml"
description: """
Portable lock-free chase-lev work-stealing deque for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_ws_deque/archive/13a94b7c44896d733823eca856c8a57bf8bfeef9.tar.gz"
  checksum:
    "sha256=20daafce7070da20fc2efb8597e16c3507411133b227af394fe48bf3ff541bb9"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
