opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_demo"
bug-reports: "https://github.com/janestreet/ppx_demo/issues"
dev-repo: "git+https://github.com/janestreet/ppx_demo.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_demo/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "dedent"                   {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "ppx_here"                 {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "ppx_module_timer"         {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"              {= "v0.18~preview.130.91+190"}
  "re2"                      {= "v0.18~preview.130.91+190"}
  "dune"                     {>= "3.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX that exposes the source code string of an expression/module structure."
description: """
PPX that exposes the source code string of an expression/module structure.
"""
url {
  src:
    "https://github.com/janestreet/ppx_demo/archive/4e23c590aad48846f8da84e4e30ee1d4ecfeb63c.tar.gz"
  checksum:
    "sha256=c400ef4768f14ea03452224e1a1aa56d4f17b54d2a24f7f348d22eef0f2b5846"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
