opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_term_components"
bug-reports: "https://github.com/janestreet/bonsai_term_components/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_term_components.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_term_components/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "bonsai"          {= "v0.18~preview.130.91+190"}
  "bonsai_concrete" {= "v0.18~preview.130.91+190"}
  "bonsai_term"     {= "v0.18~preview.130.91+190"}
  "core"            {= "v0.18~preview.130.91+190"}
  "core_kernel"     {= "v0.18~preview.130.91+190"}
  "expectree"       {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "sexplib"         {= "v0.18~preview.130.91+190"}
  "vec"             {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "react"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A set of Terminal UI (TUI) component libraries for bonsai_term."
description: """
bonsai_term_components is an opam package that contains a couple of bonsai_term TUI components.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_term_components/archive/716c7604e4e042ca5ec2b8f4e90ca8b63f195181.tar.gz"
  checksum:
    "sha256=113a32edfb55d9175e267062a7a4aef273c91b9835efb350bd63db1f3233dfa2"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
