opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/resource_cache"
bug-reports: "https://github.com/janestreet/resource_cache/issues"
dev-repo: "git+https://github.com/janestreet/resource_cache.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/resource_cache/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.74+175"}
  "async_rpc_kernel" {= "v0.18~preview.130.74+175"}
  "core"             {= "v0.18~preview.130.74+175"}
  "ppx_jane"         {= "v0.18~preview.130.74+175"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "General resource cache"
description: """
This library offers a functor to create a resource cache over some
abstract [Resource] type. The cache enables resource reuse while
obeying various limits.
"""
url {
  src:
    "https://github.com/janestreet/resource_cache/archive/776e817b0c4c82aa95d672519dbf7e8b915dc99b.tar.gz"
  checksum:
    "sha256=2510d3da1ee3a5228edac60fb6a669d95f54a3b0c6e9b869b7498a7b1205b770"
}
