opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/time_ago"
bug-reports: "https://github.com/janestreet/time_ago/issues"
dev-repo: "git+https://github.com/janestreet/time_ago.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/time_ago/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "async_kernel"    {= "v0.18~preview.130.91+190"}
  "core"            {= "v0.18~preview.130.91+190"}
  "incr_dom"        {= "v0.18~preview.130.91+190"}
  "ppx_jane"        {= "v0.18~preview.130.91+190"}
  "dune"            {>= "3.17.0"}
  "js_of_ocaml"     {>= "6.0.1"}
  "js_of_ocaml-ppx" {>= "6.0.1"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for turning elapsed or future times into human-readable strings."
description: """
A library for turning elapsed or future times into human-readable strings.
"""
url {
  src:
    "https://github.com/janestreet/time_ago/archive/4a7b326cf4502bfb45d0e7418803f6cae8c71ddd.tar.gz"
  checksum:
    "sha256=db6f068a6dbff78d9308481611cc439df38023c50b9aa16846beb0c9a28b5c7f"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
