opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/polling_state_rpc"
bug-reports: "https://github.com/janestreet/polling_state_rpc/issues"
dev-repo: "git+https://github.com/janestreet/polling_state_rpc.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/polling_state_rpc/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "babel"            {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "ppx_diff"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "An RPC which tracks state on the client and server so it only needs to send diffs across the wire."
description: """
An RPC which tracks state on the client and server so it only needs to send diffs across the wire.
"""
url {
  src:
    "https://github.com/janestreet/polling_state_rpc/archive/0a43814fd57ca2ccf6d893610c4d15d8c0af76a6.tar.gz"
  checksum:
    "sha256=b5ab5474f1e8a9cc90f490d88621f084d8f80012ddcab3636ab22e94e87ea566"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
