opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/email_message"
bug-reports: "https://github.com/janestreet/email_message/issues"
dev-repo: "git+https://github.com/janestreet/email_message.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/email_message/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.74+175"}
  "core"        {= "v0.18~preview.130.74+175"}
  "core_kernel" {= "v0.18~preview.130.74+175"}
  "core_unix"   {= "v0.18~preview.130.74+175"}
  "ppx_jane"    {= "v0.18~preview.130.74+175"}
  "re2"         {= "v0.18~preview.130.74+175"}
  "angstrom"    {>= "0.15.0"}
  "base64"      {>= "3.4.0"}
  "cryptokit"   {>= "1.16" & < "1.17"}
  "dune"        {>= "3.17.0"}
  "magic-mime"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "E-mail message parser"
description: """
"""
url {
  src:
    "https://github.com/janestreet/email_message/archive/e105439d6a796df71f6fc0bc06e249702e4dfb12.tar.gz"
  checksum:
    "sha256=7a8f5c7cbe5b6d373b510487d7963d2be14767ed91e68510f6a63b611998491f"
}
