opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/man_in_the_middle_debugger"
bug-reports:
  "https://github.com/janestreet/man_in_the_middle_debugger/issues"
dev-repo: "git+https://github.com/janestreet/man_in_the_middle_debugger.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/man_in_the_middle_debugger/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "async"          {= "v0.18~preview.130.91+190"}
  "core"           {= "v0.18~preview.130.91+190"}
  "ppx_jane"       {= "v0.18~preview.130.91+190"}
  "angstrom"       {>= "0.15.0"}
  "angstrom-async" {>= "0.15.0"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Man-in-the-middle debugging library"
description: """
This library helps debug a connection between two parties speaking a
protocol by capturing the traffic that passes between them.
"""
url {
  src:
    "https://github.com/janestreet/man_in_the_middle_debugger/archive/d44d2106465f29bfd4c827a723be3142153dc0be.tar.gz"
  checksum:
    "sha256=0a07b9d809c5af7b9420a0848daf6a313300c9ed5f1d31b94c441dc8a2e9997e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
