opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/parsexp_symbolic_automaton"
bug-reports:
  "https://github.com/janestreet/parsexp_symbolic_automaton/issues"
dev-repo: "git+https://github.com/janestreet/parsexp_symbolic_automaton.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/parsexp_symbolic_automaton/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "4.14.0"}
  "base"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "S-expression symbolic automaton library"
description: """
This library is an abstract verion of the parsing automaton. It is used to define the
    automaton and generate parser code and for tests.
"""
url {
  src:
    "https://github.com/janestreet/parsexp_symbolic_automaton/archive/c88d4d76a5a2c29e534ad011af2801b5af628677.tar.gz"
  checksum:
    "sha256=55ba2116df7ce7e6eab09ac8868a5360cda7f4089764d817921c1d941c87dd8b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
