opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_web"
bug-reports: "https://github.com/janestreet/bonsai_web/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_web.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_web/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                       {>= "5.1.0"}
  "am_running_how_js"           {= "v0.18~preview.130.100+614"}
  "async_durable"               {= "v0.18~preview.130.100+614"}
  "async_js"                    {= "v0.18~preview.130.100+614"}
  "async_kernel"                {= "v0.18~preview.130.100+614"}
  "async_log"                   {= "v0.18~preview.130.100+614"}
  "async_rpc_kernel"            {= "v0.18~preview.130.100+614"}
  "babel"                       {= "v0.18~preview.130.100+614"}
  "bonsai"                      {= "v0.18~preview.130.100+614"}
  "bonsai_concrete"             {= "v0.18~preview.130.100+614"}
  "core"                        {= "v0.18~preview.130.100+614"}
  "core_kernel"                 {= "v0.18~preview.130.100+614"}
  "fastdom"                     {= "v0.18~preview.130.100+614"}
  "incr_dom"                    {= "v0.18~preview.130.100+614"}
  "ocaml-embed-file"            {= "v0.18~preview.130.100+614"}
  "pending_or_error"            {= "v0.18~preview.130.100+614"}
  "polling_state_rpc"           {= "v0.18~preview.130.100+614"}
  "ppx_css"                     {= "v0.18~preview.130.100+614"}
  "ppx_diff"                    {= "v0.18~preview.130.100+614"}
  "ppx_jane"                    {= "v0.18~preview.130.100+614"}
  "streamable"                  {= "v0.18~preview.130.100+614"}
  "toplayer"                    {= "v0.18~preview.130.100+614"}
  "versioned_polling_state_rpc" {= "v0.18~preview.130.100+614"}
  "virtual_dom"                 {= "v0.18~preview.130.100+614"}
  "dune"                        {>= "3.17.0"}
  "js_of_ocaml"                 {= "6.0.1+ox"}
  "js_of_ocaml-ppx"             {= "6.0.1+ox"}
  "uri"                         {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_web/archive/4096273355fe8c4bcaf73f6fa59f450b51aebc7f.tar.gz"
  checksum:
    "sha256=5003c6a80f9fe77ae1ad89e2d2881a97dd2dbab83cad29f0364b09c6bdc557e3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
