opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_circuits"
bug-reports: "https://github.com/janestreet/hardcaml_circuits/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_circuits.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_circuits/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                {>= "5.1.0"}
  "base"                 {= "v0.18~preview.130.83+317"}
  "bignum"               {= "v0.18~preview.130.83+317"}
  "hardcaml"             {= "v0.18~preview.130.83+317"}
  "hardcaml_fixed_point" {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"         {= "v0.18~preview.130.83+317"}
  "ppx_jane"             {= "v0.18~preview.130.83+317"}
  "stdio"                {= "v0.18~preview.130.83+317"}
  "dune"                 {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Circuits"
description: """
A small library of useful/interesting Hardcaml circuits.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_circuits/archive/d8fc9e35b86280187b735e794aef572e943459f8.tar.gz"
  checksum:
    "sha256=a6afbe2ffb5b496380a41dc189a754faf9da4c5cb226099aaa3d7790ec5ba745"
}
