opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_verilator"
bug-reports: "https://github.com/janestreet/hardcaml_verilator/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_verilator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_verilator/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.83+317"}
  "core"           {= "v0.18~preview.130.83+317"}
  "core_unix"      {= "v0.18~preview.130.83+317"}
  "dedent"         {= "v0.18~preview.130.83+317"}
  "hardcaml"       {= "v0.18~preview.130.83+317"}
  "jane_rope"      {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"   {= "v0.18~preview.130.83+317"}
  "ppx_jane"       {= "v0.18~preview.130.83+317"}
  "stdio"          {= "v0.18~preview.130.83+317"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign" {= "0.23.0+ox"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml Verilator Simulation Backend"
description: """
Very fast verilator-based simulations of Hardcaml circuits.

This library transparently compiles a verilator-based shared library, and links it back
to the running executable to be used as a Cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_verilator/archive/c80e823840b3384f5f9a944bf99804ab1b3667cc.tar.gz"
  checksum:
    "sha256=e47589b9333fd0ae46ef7f3e6fce8a8eac59c7939cc9019cd01473bc71dacf94"
}
