opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_simple_xml_conv"
bug-reports: "https://github.com/janestreet/ppx_simple_xml_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_simple_xml_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_simple_xml_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.91+190"}
  "core"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"     {= "v0.18~preview.130.91+190"}
  "ppx_js_style" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"  {= "v0.18~preview.130.91+190"}
  "simple_xml"   {= "v0.18~preview.130.91+190"}
  "dune"         {>= "3.17.0"}
  "ppxlib"       {>= "0.33.0"}
  "xmlm"         {>= "1.4.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A ppx deriver for simple_xml."
description: """
Part of the Jane Street's PPX rewriters collection.

    This ppx allows you to parse ocaml types to and from
    Simple_xml.element, with namespace support.
  
"""
url {
  src:
    "https://github.com/janestreet/ppx_simple_xml_conv/archive/9913d920f2b89fc31168abbaab4f949a975a0d18.tar.gz"
  checksum:
    "sha256=a756e44bb98ce92a6d3101c82ea5c19a2a782ce7319471ebbe834ecc6d1fb9f3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
