opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_handshake"
bug-reports: "https://github.com/janestreet/hardcaml_handshake/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_handshake.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_handshake/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"        {>= "5.1.0"}
  "base"         {= "v0.18~preview.130.100+614"}
  "hardcaml"     {= "v0.18~preview.130.100+614"}
  "ppx_hardcaml" {= "v0.18~preview.130.100+614"}
  "ppx_jane"     {= "v0.18~preview.130.100+614"}
  "dune"         {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Hardcaml Handshake"
description: """
Library for constructing circuits with a pair of valid and ready handshake signals.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_handshake/archive/ff55a3cd3737443acd212faeb1c02fcd5835cd65.tar.gz"
  checksum:
    "sha256=856b7e172aebbf5654e91942574dfa5d70fcc963a7c1e22e7ef9705cc23460df"
}
