opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/babel"
bug-reports: "https://github.com/janestreet/babel/issues"
dev-repo: "git+https://github.com/janestreet/babel.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/babel/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                  {>= "5.1.0"}
  "async_kernel"           {= "v0.18~preview.130.83+317"}
  "async_rpc_kernel"       {= "v0.18~preview.130.83+317"}
  "core"                   {= "v0.18~preview.130.83+317"}
  "pipe_with_writer_error" {= "v0.18~preview.130.83+317"}
  "ppx_jane"               {= "v0.18~preview.130.83+317"}
  "streamable"             {= "v0.18~preview.130.83+317"}
  "tilde_f"                {= "v0.18~preview.130.83+317"}
  "dune"                   {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A library for defining Rpcs that can evolve over time without breaking backward compatibility."
description: """
A library for defining Rpcs that can evolve over time without breaking backward compatibility.
"""
url {
  src:
    "https://github.com/janestreet/babel/archive/b8349b0c4663d44d05702b11e034998e61de6589.tar.gz"
  checksum:
    "sha256=32027b3998641831d3624dd3eb1cee0f28f9cf0249e885d20e8f12a3cfb8d15a"
}
