opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai"
bug-reports: "https://github.com/janestreet/bonsai/issues"
dev-repo: "git+https://github.com/janestreet/bonsai.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "abstract_algebra" {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "bonsai_concrete"  {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "incr_map"         {= "v0.18~preview.130.91+190"}
  "incremental"      {= "v0.18~preview.130.91+190"}
  "ocaml-embed-file" {= "v0.18~preview.130.91+190"}
  "ppx_here"         {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "ppx_let"          {= "v0.18~preview.130.91+190"}
  "ppx_pattern_bind" {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"      {= "v0.18~preview.130.91+190"}
  "uopt"             {= "v0.18~preview.130.91+190"}
  "virtual_dom"      {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
  "js_of_ocaml-ppx"  {>= "6.0.1"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A library for building dynamic webapps, using Js_of_ocaml"
description: """
Bonsai is a library for building reusable UI components inside an
     Incremental-style UI framework such as Incr_dom or React.
"""
url {
  src:
    "https://github.com/janestreet/bonsai/archive/86e5f50d914a162e125be0a876405a7409af0e1a.tar.gz"
  checksum:
    "sha256=0097a5abf84c3bab299885340deda241a33ebaeb4b9acfac0c736c35cc295059"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
