opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_conv_func"
bug-reports: "https://github.com/janestreet/ppx_conv_func/issues"
dev-repo: "git+https://github.com/janestreet/ppx_conv_func.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_conv_func/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Deprecated"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_conv_func/archive/4ada7e50744e40deaf8891b25cbeb0d808b38afb.tar.gz"
  checksum:
    "sha256=89c384ab4a61e5c0b2306fd68467831ad3c8168f84aa724c024a18ad592cca26"
}
