opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/janestreet_lru_cache"
bug-reports: "https://github.com/janestreet/janestreet_lru_cache/issues"
dev-repo: "git+https://github.com/janestreet/janestreet_lru_cache.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/janestreet_lru_cache/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An LRU Cache implementation."
description: """
Implementation of a Least Recently Used Cache.
"""
url {
  src:
    "https://github.com/janestreet/janestreet_lru_cache/archive/e5f1fbee5659a58d65864eb91ab8681289a45f5d.tar.gz"
  checksum:
    "sha256=8bd231581e272756dc2dff331919bb5495a6435b812e534b021ed7dc8e41f947"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
