opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_var_name"
bug-reports: "https://github.com/janestreet/ppx_var_name/issues"
dev-repo: "git+https://github.com/janestreet/ppx_var_name.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_var_name/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.1.0"}
  "base"   {= "v0.18~preview.130.91+190"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "Allows you to reference the OCaml variable name in RHS expressions"
description: """
Allows you to reference the OCaml variable name in RHS expressions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_var_name/archive/18ce1879fda1af29674ef06656f5e17b82f79255.tar.gz"
  checksum:
    "sha256=500869cca0161e412fdcd6499205ea837f9ab830f39f7963d71a3d909ac88dff"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
