opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/patdiff"
bug-reports: "https://github.com/janestreet/patdiff/issues"
dev-repo: "git+https://github.com/janestreet/patdiff.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/patdiff/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "core_extended"            {= "v0.18~preview.130.91+190"}
  "core_kernel"              {= "v0.18~preview.130.91+190"}
  "core_unix"                {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "patience_diff"            {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "re"                       {>= "1.14.0"}
  "uucp"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "File Diff using the Patience Diff algorithm"
description: """
"""
url {
  src:
    "https://github.com/janestreet/patdiff/archive/57698a6a4bf8108c02277c006514fa381dcbed79.tar.gz"
  checksum:
    "sha256=e06e5936aa5a2b3392b0b727c902a291f271e9351337d019467205907aadd0f3"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
