opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/profunctor"
bug-reports: "https://github.com/janestreet/profunctor/issues"
dev-repo: "git+https://github.com/janestreet/profunctor.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/profunctor/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "base"           {= "v0.18~preview.130.100+614"}
  "ppx_jane"       {= "v0.18~preview.130.100+614"}
  "record_builder" {= "v0.18~preview.130.100+614"}
  "dune"           {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "A library providing a signature for simple profunctors and traversal of a record"
description: """
This is a very small library which provides a signature for profunctor types
and operations which can be used to traverse a record with them based on
record_builder and the =ppx_fields= syntax extension.
"""
url {
  src:
    "https://github.com/janestreet/profunctor/archive/ca7fc369017e919dc7c84b7297a619774d89504d.tar.gz"
  checksum:
    "sha256=9f7301e2451a3639168774600a80ff9f4bf838e775a7c3b146bef59bc1eac3f6"
}
