opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_typerep_conv"
bug-reports: "https://github.com/janestreet/ppx_typerep_conv/issues"
dev-repo: "git+https://github.com/janestreet/ppx_typerep_conv.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_typerep_conv/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.100+614"}
  "ppx_helpers" {= "v0.18~preview.130.100+614"}
  "ppxlib_jane" {= "v0.18~preview.130.100+614"}
  "typerep"     {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Generation of runtime types from type declarations"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_typerep_conv/archive/5806ae7b9b3a6939d37fdbd9c6f50cb1b6aae324.tar.gz"
  checksum:
    "sha256=cbaa8bcb6770afce2f244ad9d3a06d5332d9c4327704db980d2df63993479b8c"
}
