opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/oxcaml_intrinsics"
bug-reports: "https://github.com/janestreet/oxcaml_intrinsics/issues"
dev-repo: "git+https://github.com/janestreet/oxcaml_intrinsics.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/oxcaml_intrinsics/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.2.0"}
  "ocaml_intrinsics" {= "v0.18~preview.130.83+317"}
  "ppx_jane"         {= "v0.18~preview.130.83+317"}
  "dune"             {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Intrinsics for OxCaml"
description: """
Provides some compiler intrinsics for OxCaml.
"""
url {
  src:
    "https://github.com/janestreet/oxcaml_intrinsics/archive/337f51447a57ea45145ddca3219c42f7768e0646.tar.gz"
  checksum:
    "sha256=1b6bea0aedd684f392cf83de73ae98cf0e4ff8a7f3b42ed5674f98391265983e"
}
