opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/redis-async"
bug-reports: "https://github.com/janestreet/redis-async/issues"
dev-repo: "git+https://github.com/janestreet/redis-async.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/redis-async/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "async"       {= "v0.18~preview.130.100+614"}
  "bignum"      {= "v0.18~preview.130.100+614"}
  "core"        {= "v0.18~preview.130.100+614"}
  "core_kernel" {= "v0.18~preview.130.100+614"}
  "ppx_jane"    {= "v0.18~preview.130.100+614"}
  "dune"        {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Redis client for Async applications"
description: """
A client library for Redis versions 6 and higher.

Provides a strongly-typed API with transparent (de)serialization for application-defined
types.

Supports client tracking and internally uses the RESP3 protocol. 
"""
url {
  src:
    "https://github.com/janestreet/redis-async/archive/c072aa819287a2a45dc0e6d8650d500f1d887730.tar.gz"
  checksum:
    "sha256=82b5cc7705b85cf86e3e2538ec36f1847da34f91609619887a1679716d902f52"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
