opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/streamable"
bug-reports: "https://github.com/janestreet/streamable/issues"
dev-repo: "git+https://github.com/janestreet/streamable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/streamable/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "async_kernel"     {= "v0.18~preview.130.91+190"}
  "async_rpc_kernel" {= "v0.18~preview.130.91+190"}
  "base"             {= "v0.18~preview.130.91+190"}
  "bin_prot"         {= "v0.18~preview.130.91+190"}
  "core"             {= "v0.18~preview.130.91+190"}
  "core_kernel"      {= "v0.18~preview.130.91+190"}
  "ppx_jane"         {= "v0.18~preview.130.91+190"}
  "ppxlib_jane"      {= "v0.18~preview.130.91+190"}
  "dune"             {>= "3.17.0"}
  "ppxlib"           {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A collection of types suitable for incremental serialization."
description: """
A collection of types suitable for incremental serialization.
"""
url {
  src:
    "https://github.com/janestreet/streamable/archive/515ac9943f3945f502d1f540fc684ebf285ca6a9.tar.gz"
  checksum:
    "sha256=be0a4f52ef0aefa005a9abd66f589c7fe75bf5d8f791ec2e7d860cdad79c3ab5"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
