opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_debug_assert"
bug-reports: "https://github.com/janestreet/ppx_debug_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_debug_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_debug_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx for debug assertions"
description: """
A ppx rewriter for debug assertions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_debug_assert/archive/c606a5a9fae80d6e354a630af76efbba657b6e23.tar.gz"
  checksum:
    "sha256=d8510a2d4863d4300b1ec91a3f909cc8480613009c155db33d0e1f911298da43"
}
