opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/mlt_parser"
bug-reports: "https://github.com/janestreet/mlt_parser/issues"
dev-repo: "git+https://github.com/janestreet/mlt_parser.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/mlt_parser/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"      {>= "5.1.0"}
  "core"       {= "v0.18~preview.130.91+190"}
  "ppx_expect" {= "v0.18~preview.130.91+190"}
  "ppx_jane"   {= "v0.18~preview.130.91+190"}
  "dune"       {>= "3.17.0"}
  "ppxlib"     {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Parsing of top-expect files"
description: """
Mlt_parser contains functions for parsing .mlt files (which contain OCaml toplevel
sessions) both to power toplevel expect tests and to support a tool that converts
.mlt files into .org files, for literate-style documentation.
"""
url {
  src:
    "https://github.com/janestreet/mlt_parser/archive/6c4daa2755eb5a8f2a594b4abe723f66e2de1533.tar.gz"
  checksum:
    "sha256=f23206d837c62cd7ecf0674cc449041bbd43125d1ad384ae0a4a435d1eb4444b"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
