opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_debug_assert"
bug-reports: "https://github.com/janestreet/ppx_debug_assert/issues"
dev-repo: "git+https://github.com/janestreet/ppx_debug_assert.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_debug_assert/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"  {>= "5.2.0"}
  "dune"   {>= "3.17.0"}
  "ppxlib" {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Ppx for debug assertions"
description: """
A ppx rewriter for debug assertions.
"""
url {
  src:
    "https://github.com/janestreet/ppx_debug_assert/archive/ac599cd3999e64b206382dc7d1ed15feceb6fbc1.tar.gz"
  checksum:
    "sha256=f11c4e58135c257b6393de379c81fc848776d4bf414b81cd8608887e8e8bef28"
}
