opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_find"
bug-reports: "https://github.com/janestreet/async_find/issues"
dev-repo: "git+https://github.com/janestreet/async_find.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_find/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "async"    {= "v0.18~preview.130.91+190"}
  "core"     {= "v0.18~preview.130.91+190"}
  "ppx_jane" {= "v0.18~preview.130.91+190"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Directory traversal with Async"
description: """
"""
url {
  src:
    "https://github.com/janestreet/async_find/archive/591d24945714aa9346657d9bb229eb24a044a58b.tar.gz"
  checksum:
    "sha256=13f0ad5fa374d150612eeafe0ce2a25c8fe551d8e3440ce47cdb45e55592f369"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
