opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_stable"
bug-reports: "https://github.com/janestreet/ppx_stable/issues"
dev-repo: "git+https://github.com/janestreet/ppx_stable.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_stable/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.55+197"}
  "ppxlib_jane" {= "v0.18~preview.130.55+197"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Stable types conversions generator"
description: """
A ppx extension for easier implementation of conversion functions between almost
identical types.
"""
url {
  src:
    "https://github.com/janestreet/ppx_stable/archive/509a8b94c8bd5368044ae11f479484847d5a03ff.tar.gz"
  checksum:
    "sha256=6210f5b1dd5a8f78871fb82d887769b87f16925838d7c203af1fd7d2d3e33129"
}
