opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/fuzzy_match"
bug-reports: "https://github.com/janestreet/fuzzy_match/issues"
dev-repo: "git+https://github.com/janestreet/fuzzy_match.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/fuzzy_match/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.83+317"}
  "ppx_jane" {= "v0.18~preview.130.83+317"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Libraries for fuzzy string matching"
description: """
Libraries for fuzzy string matching
"""
url {
  src:
    "https://github.com/janestreet/fuzzy_match/archive/10b348e98bb59f391f9aa297445dedec7ce26375.tar.gz"
  checksum:
    "sha256=f3fb760c280c5b00003f4b1a9dfadf5699e20516d719a7cf1df07245fba03864"
}
