opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/portable_mpmc_queue"
bug-reports: "https://github.com/janestreet/portable_mpmc_queue/issues"
dev-repo: "git+https://github.com/janestreet/portable_mpmc_queue.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/portable_mpmc_queue/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.100+614"}
  "portable" {= "v0.18~preview.130.100+614"}
  "ppx_jane" {= "v0.18~preview.130.100+614"}
  "dune"     {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis: "Portable MPMC queue for OxCaml"
description: """
Portable lock-free multi-producer multi-consumer queue for OxCaml
"""
url {
  src:
    "https://github.com/janestreet/portable_mpmc_queue/archive/beb88d6a2c59a6c2b7680fdfed2476014d962835.tar.gz"
  checksum:
    "sha256=5a6eca89d9b6ce53c0d33430ea840fec05e13420d4417f2386a2b9966132408f"
}
