opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/univ_map"
bug-reports: "https://github.com/janestreet/univ_map/issues"
dev-repo: "git+https://github.com/janestreet/univ_map.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/univ_map/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"            {>= "5.1.0"}
  "base"             {= "v0.18~preview.130.100+614"}
  "ppx_base"         {= "v0.18~preview.130.100+614"}
  "ppx_here"         {= "v0.18~preview.130.100+614"}
  "ppx_inline_test"  {= "v0.18~preview.130.100+614"}
  "ppx_sexp_message" {= "v0.18~preview.130.100+614"}
  "ppx_sexp_value"   {= "v0.18~preview.130.100+614"}
  "dune"             {>= "3.17.0"}
]
available: arch != "x86_32"
synopsis:
  "Universal/heterogeneous maps, useful for storing values of arbitrary type in a single map."
description: """
In order to recover a value, it must be looked up with exactly the [Key.t] it was
stored in. In other words, given different [Key.t]s from the same [string], one will
not be able to recover the key stored in the other one.

This is similar to [Univ] in spirit.
"""
url {
  src:
    "https://github.com/janestreet/univ_map/archive/7075c435edcd08b8527ef9a6f042df7d06b8afee.tar.gz"
  checksum:
    "sha256=17299fa8c1e75e3321251d3751fb129e98a0b03ebaae87386faf2b5c80e67ea1"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
