opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/expectree"
bug-reports: "https://github.com/janestreet/expectree/issues"
dev-repo: "git+https://github.com/janestreet/expectree.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/expectree/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "base"     {= "v0.18~preview.130.55+197"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "A utility library for pretty-printing sexps as trees."
description: """
Inspired by the unix `tree` utility, expectree is a a general purpose tree printer
     which renders a tree-shaped sexp using ansi box-drawing characters to make the
     nesting more apparent.
"""
url {
  src:
    "https://github.com/janestreet/expectree/archive/8f713fbc214d2ccafce07731a5fd9a1df4aa85f4.tar.gz"
  checksum:
    "sha256=dd6cc8fa3c4e04defea17b5149aa2326a8c3a96ba617bfab00f8ea8d3619fd89"
}
