opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_html"
bug-reports: "https://github.com/janestreet/ppx_html/issues"
dev-repo: "git+https://github.com/janestreet/ppx_html.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_html/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                    {>= "5.1.0"}
  "base"                     {= "v0.18~preview.130.91+190"}
  "bonsai"                   {= "v0.18~preview.130.91+190"}
  "bonsai_web"               {= "v0.18~preview.130.91+190"}
  "core"                     {= "v0.18~preview.130.91+190"}
  "core_kernel"              {= "v0.18~preview.130.91+190"}
  "expect_test_helpers_core" {= "v0.18~preview.130.91+190"}
  "expectable"               {= "v0.18~preview.130.91+190"}
  "patdiff"                  {= "v0.18~preview.130.91+190"}
  "ppx_css"                  {= "v0.18~preview.130.91+190"}
  "ppx_jane"                 {= "v0.18~preview.130.91+190"}
  "virtual_dom"              {= "v0.18~preview.130.91+190"}
  "angstrom"                 {>= "0.15.0"}
  "dune"                     {>= "3.17.0"}
  "js_of_ocaml-ppx"          {>= "6.0.1"}
  "ocaml-compiler-libs"      {>= "v0.17.0"}
  "ppxlib"                   {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax."
description: """
PPX_HTML is a way of constructing Vdom.Node.t's using HTML syntax.
"""
url {
  src:
    "https://github.com/janestreet/ppx_html/archive/8fc42f1e42a1adc0fc175c17c73fb23eb4905d8f.tar.gz"
  checksum:
    "sha256=f2df155adf7f99e9330df705be9a20a615cf04aa7dbcdb4431eb078cea6d3d8e"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
