opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/pam"
bug-reports: "https://github.com/janestreet/pam/issues"
dev-repo: "git+https://github.com/janestreet/pam.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/pam/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "conf-pam"
  "dune"     {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "OCaml bindings for the Linux-PAM library"
description: """
This provides OCaml bindings for the Linux-PAM (Pluggable Authentication
Modules for Linux) library. It allows OCaml programs to delegate
authentication tasks to the Linux-PAM framework.
"""
depexts: [
  ["pam-devel"] {os-family = "fedora"}
]
url {
  src:
    "https://github.com/janestreet/pam/archive/855676e25bb28ce0a988cb4bf88f2aeac962c2ea.tar.gz"
  checksum:
    "sha256=a1af3a7f37dc5699595e2b495a5d131e44b1b1ba352e9ec24c94fbccb1ce1dab"
}
