opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/semantic_version"
bug-reports: "https://github.com/janestreet/semantic_version/issues"
dev-repo: "git+https://github.com/janestreet/semantic_version.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/semantic_version/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"    {>= "5.1.0"}
  "core"     {= "v0.18~preview.130.55+197"}
  "ppx_jane" {= "v0.18~preview.130.55+197"}
  "dune"     {>= "3.17.0"}
  "re"       {= "1.14.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Semantic versioning"
description: """
A library for representing semantic versions (https://semver.org)
"""
url {
  src:
    "https://github.com/janestreet/semantic_version/archive/ce90915fdccf1c1b0f9936b69e3c3fab75494c7e.tar.gz"
  checksum:
    "sha256=f4ddaf7c219b11b128bb34486c60361174adbecf335a17b4291b024b2c5a7902"
}
