opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/unboxed"
bug-reports: "https://github.com/janestreet/unboxed/issues"
dev-repo: "git+https://github.com/janestreet/unboxed.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/unboxed/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.2.0"}
  "base"                    {= "v0.18~preview.130.74+175"}
  "bin_prot"                {= "v0.18~preview.130.74+175"}
  "core"                    {= "v0.18~preview.130.74+175"}
  "float_array"             {= "v0.18~preview.130.74+175"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.74+175"}
  "ppx_jane"                {= "v0.18~preview.130.74+175"}
  "sexplib"                 {= "v0.18~preview.130.74+175"}
  "typerep"                 {= "v0.18~preview.130.74+175"}
  "dune"                    {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Unboxed types for OxCaml"
description: """
 A library for unboxed number types.
"""
url {
  src:
    "https://github.com/janestreet/unboxed/archive/8f215207ea41e803d9bd60e37f758c7456b6ca53.tar.gz"
  checksum:
    "sha256=7549af46646db7d5bec5974bdc62b06fdf921366b2463d18cddbb13e3289053c"
}
