opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/bonsai_examples"
bug-reports: "https://github.com/janestreet/bonsai_examples/issues"
dev-repo: "git+https://github.com/janestreet/bonsai_examples.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/bonsai_examples/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"               {>= "5.1.0"}
  "async"               {= "v0.18~preview.130.100+614"}
  "async_extra"         {= "v0.18~preview.130.100+614"}
  "async_js"            {= "v0.18~preview.130.100+614"}
  "async_kernel"        {= "v0.18~preview.130.100+614"}
  "async_rpc_kernel"    {= "v0.18~preview.130.100+614"}
  "async_rpc_websocket" {= "v0.18~preview.130.100+614"}
  "base"                {= "v0.18~preview.130.100+614"}
  "bonsai"              {= "v0.18~preview.130.100+614"}
  "bonsai_web"          {= "v0.18~preview.130.100+614"}
  "core"                {= "v0.18~preview.130.100+614"}
  "core_kernel"         {= "v0.18~preview.130.100+614"}
  "ocaml-embed-file"    {= "v0.18~preview.130.100+614"}
  "ppx_jane"            {= "v0.18~preview.130.100+614"}
  "virtual_dom"         {= "v0.18~preview.130.100+614"}
  "cohttp"              {>= "2.5.6"}
  "cohttp-async"        {>= "2.5.7" & < "3.0.0" | >= "5.1.1" & < "6.0.0"}
  "dune"                {>= "3.17.0"}
  "js_of_ocaml"         {= "6.0.1+ox"}
  "js_of_ocaml-ppx"     {= "6.0.1+ox"}
  "uri"                 {>= "3.0.0"}
]
available: arch != "x86_32"
synopsis:
  "Examples for bonsai_web, a library for building dynamic webapps, using Js_of_ocaml"
description: """
A collection of bonsai_web examples. Bonsai is a library for building
    reusable UI components inside an Incremental-style UI framework such as
    Incr_dom or React. This repository contains its examples.
"""
url {
  src:
    "https://github.com/janestreet/bonsai_examples/archive/1ccbd9985e84651ee6d4cbe4eac5abb99af8fa25.tar.gz"
  checksum:
    "sha256=ba1918fa4e888f0852bc85b0858fecf6633763012e86ef66a2639b5a3d625428"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
