opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_anonymous_record"
bug-reports: "https://github.com/janestreet/ppx_anonymous_record/issues"
dev-repo: "git+https://github.com/janestreet/ppx_anonymous_record.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_anonymous_record/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"       {>= "5.1.0"}
  "base"        {= "v0.18~preview.130.91+190"}
  "ppx_jane"    {= "v0.18~preview.130.91+190"}
  "ppx_string"  {= "v0.18~preview.130.91+190"}
  "ppxlib_jane" {= "v0.18~preview.130.91+190"}
  "dune"        {>= "3.17.0"}
  "ppxlib"      {>= "0.33.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis:
  "A ppx expander that expands anonymous records into (typed) tuples."
description: """
A ppx expander that allows you to write safer code by (effectively) labelling tuples.
"""
url {
  src:
    "https://github.com/janestreet/ppx_anonymous_record/archive/3c77960b8017c5ba9502e53cd404b7ec61c9191c.tar.gz"
  checksum:
    "sha256=887446aefb0a0f3f5fee3980180cbc693e11f53e79577657ae3ab6bb7b288d5a"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
