opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/hardcaml_c"
bug-reports: "https://github.com/janestreet/hardcaml_c/issues"
dev-repo: "git+https://github.com/janestreet/hardcaml_c.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/hardcaml_c/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"          {>= "5.1.0"}
  "core"           {= "v0.18~preview.130.83+317"}
  "core_unix"      {= "v0.18~preview.130.83+317"}
  "hardcaml"       {= "v0.18~preview.130.83+317"}
  "jane_rope"      {= "v0.18~preview.130.83+317"}
  "ppx_hardcaml"   {= "v0.18~preview.130.83+317"}
  "ppx_jane"       {= "v0.18~preview.130.83+317"}
  "ppx_rope"       {= "v0.18~preview.130.83+317"}
  "ctypes"         {= "0.23.0+ox"}
  "ctypes-foreign" {= "0.23.0+ox"}
  "dune"           {>= "3.17.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Hardcaml C Simulation Backend"
description: """
A fast C-based simulation backend for Hardcaml circuits.

The library transparently compiles a Hardcaml Circuit to C code, which is in turn compiled
and linked into the running executable. The generated simulation object can be used like
any other cyclesim simulation.
"""
url {
  src:
    "https://github.com/janestreet/hardcaml_c/archive/22ee680583016da96c04777e9ab94656b6c4e114.tar.gz"
  checksum:
    "sha256=44b87d8823464f650a6db21b7b43133f5f9e4e94ed1635cd38c948dad5062dff"
}
