opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ocaml_openapi_generator"
bug-reports: "https://github.com/janestreet/ocaml_openapi_generator/issues"
dev-repo: "git+https://github.com/janestreet/ocaml_openapi_generator.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ocaml_openapi_generator/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                        {>= "5.1.0"}
  "async"                        {= "v0.18~preview.130.91+190"}
  "async_interactive"            {= "v0.18~preview.130.91+190"}
  "base"                         {= "v0.18~preview.130.91+190"}
  "core"                         {= "v0.18~preview.130.91+190"}
  "core_kernel"                  {= "v0.18~preview.130.91+190"}
  "core_unix"                    {= "v0.18~preview.130.91+190"}
  "file_path"                    {= "v0.18~preview.130.91+190"}
  "jsonaf"                       {= "v0.18~preview.130.91+190"}
  "ocaml-embed-file"             {= "v0.18~preview.130.91+190"}
  "ppx_jane"                     {= "v0.18~preview.130.91+190"}
  "ppx_jsonaf_conv"              {= "v0.18~preview.130.91+190"}
  "roundtrippable_command_param" {= "v0.18~preview.130.91+190"}
  "dune"                         {>= "3.17.0"}
  "httpaf"                       {>= "0.7.1"}
  "jingoo"                       {>= "1.4.4" & < "1.5.0"}
  "uri"                          {>= "3.0.0"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An OpenAPI 3 to OCaml client generator."
description: """
An OpenAPI 3 to OCaml client generator.
"""
url {
  src:
    "https://github.com/janestreet/ocaml_openapi_generator/archive/f2957e530eb28901c031ead6e175177748d3c67d.tar.gz"
  checksum:
    "sha256=b922e4b0566f03100236819b525691a213da49c455031ab54d8707602a7a6ee6"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus31"}
