opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/async_ssl"
bug-reports: "https://github.com/janestreet/async_ssl/issues"
dev-repo: "git+https://github.com/janestreet/async_ssl.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/async_ssl/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"             {>= "5.1.0"}
  "async"             {= "v0.18~preview.130.83+317"}
  "base"              {= "v0.18~preview.130.83+317"}
  "core"              {= "v0.18~preview.130.83+317"}
  "ppx_jane"          {= "v0.18~preview.130.83+317"}
  "ppx_optcomp"       {= "v0.18~preview.130.83+317"}
  "stdio"             {= "v0.18~preview.130.83+317"}
  "conf-libssl"
  "ctypes"            {= "0.23.0+ox"}
  "ctypes-foreign"    {= "0.23.0+ox"}
  "dune"              {>= "3.17.0"}
  "dune-configurator"
  "integers"
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "An Async-pipe-based interface with OpenSSL"
description: """
This library allows you to create an SSL client and server, with
encrypted communication between both.
"""
url {
  src:
    "https://github.com/janestreet/async_ssl/archive/c4f08a3c1b72b67a4ad1b2fc9b43679972040d83.tar.gz"
  checksum:
    "sha256=1b158c069eadb993529a0baed6705ce0dc903489647732a9e1b9923ba35595b0"
}
