opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/base"
bug-reports: "https://github.com/janestreet/base/issues"
dev-repo: "git+https://github.com/janestreet/base.git"
doc: "https://ocaml.janestreet.com/ocaml-core/latest/doc/base/index.html"
license: "MIT"
x-maintenance-intent: ["(latest)"]
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"                   {>= "5.1.0"}
  "base_internalhash_types" {= "v0.18~preview.130.100+614"}
  "basement"                {= "v0.18~preview.130.100+614"}
  "capsule0"                {= "v0.18~preview.130.100+614"}
  "nonempty_list_type"      {= "v0.18~preview.130.100+614"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.130.100+614"}
  "ppx_array_base"          {= "v0.18~preview.130.100+614"}
  "ppx_base"                {= "v0.18~preview.130.100+614"}
  "ppxlib_jane"             {= "v0.18~preview.130.100+614"}
  "sexplib0"                {= "v0.18~preview.130.100+614"}
  "dune"                    {>= "3.17.0"}
  "dune-configurator"
  "ppxlib"                  {= "0.33.0+ox"}
]
available: arch != "x86_32"
synopsis: "Full standard library replacement for OCaml"
description: """
Full standard library replacement for OCaml

Base is a complete and portable alternative to the OCaml standard
library. It provides all standard functionalities one would expect
from a language standard library. It uses consistent conventions
across all of its module.

Base aims to be usable in any context. As a result system dependent
features such as I/O are not offered by Base. They are instead
provided by companion libraries such as stdio:

  https://github.com/janestreet/stdio
"""
url {
  src:
    "https://github.com/janestreet/base/archive/f861c9229f77af7c0f2fb27e4e43909e9390433f.tar.gz"
  checksum:
    "sha256=566d9e4d476d17dd0f9682c429352db8ccc3a6fc34b6c0fc08b1c77a6dae515c"
}
conflicts: "oxcaml-compiler" {< "5.2.0minus38"}
