opam-version: "2.0"
maintainer: "Jane Street developers"
authors: ["Jane Street Group, LLC"]
homepage: "https://github.com/janestreet/ppx_expect"
bug-reports: "https://github.com/janestreet/ppx_expect/issues"
dev-repo: "git+https://github.com/janestreet/ppx_expect.git"
doc:
  "https://ocaml.janestreet.com/ocaml-core/latest/doc/ppx_expect/index.html"
license: "MIT"
build: [
  ["dune" "build" "-p" name "-j" jobs]
]
depends: [
  "ocaml"           {>= "5.1.0"}
  "base"            {= "v0.18~preview.130.83+317"}
  "basement"        {= "v0.18~preview.130.83+317"}
  "capsule"         {= "v0.18~preview.130.83+317"}
  "portable"        {= "v0.18~preview.130.83+317"}
  "ppx_fuelproof"   {= "v0.18~preview.130.83+317"}
  "ppx_here"        {= "v0.18~preview.130.83+317"}
  "ppx_inline_test" {= "v0.18~preview.130.83+317"}
  "stdio"           {= "v0.18~preview.130.83+317"}
  "dune"            {>= "3.17.0"}
  "ppxlib"          {= "0.33.0+ox"}
]
available: arch != "arm32" & arch != "x86_32"
synopsis: "Cram like framework for OCaml"
description: """
Part of the Jane Street's PPX rewriters collection.
"""
url {
  src:
    "https://github.com/janestreet/ppx_expect/archive/720407288749a49accf9821594eebd5c7caaadeb.tar.gz"
  checksum:
    "sha256=e2266c7d5c5fb9373143861f8f1a9665c0d0f3ca69140226ea3cd643f857039a"
}
